 		doi:10.6342/NTU201700203
 
 國立臺灣大學社會科學院國家發展研究所  
碩士論文  
Graduate Institute of National Development 
College of Social Sciences 
National Taiwan University 
Master Thesis  
 
三人競選 之中槓桿者的政治社會基礎及其影響  
以2014 新竹市長選舉為例  
The Political and Social Basis of the Role of Leverage 
in a Three Person Campaign 
-An  Analysis of the 2014 Hsinchu City Mayoral 
Election  
 
林智堅  
Chih-Chien Lin 
 
指導教授：陳明通  博士 
Advisor: Ming-Tong Chen Ph.D 
   
中華民國 106 年1月  		doi:10.6342/NTU201700203
1 
 摘要 
 
本論文 探討2014年新竹市長選舉三人競選中的槓桿角色，主要 以「MSRC精湛民意
調查顧問股份有限公司」所進行的 6次民調結果 為探討依據 ，首先對民調結果進
行統計分析，描述 槓桿者的社會基礎、政治基礎及個人特質 。其次，就 「人口學
變數」對槓桿者 的支持度進行卡方（ χ2）檢定， 檢驗這些變數對 槓桿者 的支持是
否具有顯著地差異。 最後再 運用「二元勝算對數迴歸分析」建立解釋模型，瞭解
哪些「人口學變數 」及「政治社會心理變數 」，顯著地影響受訪者對 槓桿者 的支持，
進而描繪出 槓桿者的特質 。 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
關鍵字 :三人競選、槓桿作用、新竹市長選舉、太陽花學運 
  		doi:10.6342/NTU201700203
2 
 Abstract 
 
The purpose of this thesis is to study the political and social basis of the role of leverage 
in a three person campaign, during the 2014 Hsinchu City Mayoral election. This study 
is based upon six polls conducted by the Master Survey & Research Co. Ltd (MSRC).  
First of all, by using simple statistical analysis upon the results of these polls, the study 
will describe what the political basis, social basis and personality traits of the  role of 
leverage are. Then it will explain how the support of the role of leverage is significantly 
affected by these internal variables using the Chi -square test of the support of 
demographic variables. Finally, the study will establish an interpretation  model through 
the use and analysis of the binary logit model, to see what these variables are. In 
addition, it will demonstrate how the support of the role of leverage is affected and 
interpret what the personality traits of the role of leverage are.  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Key word  : Three Person Campaign 、Leverage 、Hsinchu City Mayoral  
                Election 、Sun -flower  student  mov ement   		doi:10.6342/NTU201700203
3 
 目  錄 
第一章   緒  論 ................................ ................................ ...........................  6 
第一節   研究緣起與問題意識  ................................ ..........................  6 
壹、研究緣起  ................................ ................................ ...............  6 
貳、問題意識  ................................ ................................ ...............  6 
第二節   研究目的與主要研 究問題  ................................ ..................  8 
壹、研究目的  ................................ ................................ ...............  8 
貳、主要研究問題  ................................ ................................ ......  9 
第三節   研究設計  ................................ ................................ ............  10 
壹、研究途徑與研究方法  ................................ ........................  10 
貳、研究架構與研究假設  ................................ ........................  12 
參、概念界定、操作性定義與測量  ................................ ........  13 
肆、研究對象與資料來源  ................................ ........................  19 
伍、分析工具  ................................ ................................ .............  20 
陸、論文結構與章節安排說明  ................................ ................  20 
第二章  相關理論回顧與文獻探討  ................................ ........................  22 
第一節   相關概念檢討  ................................ ................................ .... 22 
壹、社會基礎  ................................ ................................ .............  22 
貳、政治基礎  ................................ ................................ .............  24 
參、候選人特質  ................................ ................................ ........  27 
第二節   相關理論檢討  ................................ ................................ .... 28 
壹、社會學研究途徑：哥倫比亞學派  ................................ .... 29 
貳、社會心理學研究途徑：密西根學派  ................................  30 
參、經濟學研究途徑：理性抉擇  ................................ ............  31 
第三節   國內外相關研究檢討  ................................ ........................  34 
壹、槓桿角色  ................................ ................................ .............  34 
貳、1968 年美國總統選舉 ：第三政黨的影響  .......................  35 
參、2000 年總統選舉 ：宋楚瑜現象  ................................ .......  35 
肆、新竹市歷屆市長選舉：三人競選中的槓桿者 ................  36 
第三章   第三競爭者（槓桿者）特質分析  ................................ ............  38 
第一節   第三競爭者（槓桿者）的社會基礎  ................................  38 
壹、性別  ................................ ................................ .....................  38 
貳、年齡  ................................ ................................ .....................  39 
參、教育程度  ................................ ................................ .............  40 
肆、職業  ................................ ................................ .....................  42  		doi:10.6342/NTU201700203
4 
 第二節   第三競爭者 （槓桿者） 的政治基礎  ................................  43 
壹、區位  ................................ ................................ .....................  44 
貳、族群  ................................ ................................ .....................  45 
參、政黨偏好  ................................ ................................ .............  46 
第三節   第三競爭者（槓桿者）的個人特質  ................................  49 
壹、第三競爭者（槓桿者）整體欣賞度  ................................  49 
貳、欣賞第三競爭者（槓桿者）的理由  ................................  50 
參、為新竹市帶來改變的能力  ................................ ................  53 
第四節   第三競爭者 （槓桿者） 的支持模型分析  ........................  54 
第五節   第三競爭者 （槓桿者） 的槓桿作用分析  ........................  58 
第六節   三位候選人的政治社會基礎比較  ................................ .... 62 
第四章   結  論 ................................ ................................ .........................  65 
第一節   主要研究發現  ................................ ................................ .... 65 
第二節   後續研究建議  ................................ ................................ .... 67 
參考文獻  ................................ ................................ ................................ ..... 69 
壹、中文  ................................ ................................ .....................  69 
貳、英文  ................................ ................................ .....................  73 
附錄 ................................ ................................ ................................ .............  75 
新竹市長選情民調問卷（一） 2014 年7月21 日 ................................ . 75 
新竹市長選情民調問卷（二） 2014 年9月11 日 ................................ . 77 
新竹市長選情民調問卷（三） 2014 年10 月06 日 ...............................  83 
新竹市長選情民調問卷（四） 2014 年10 月26 日 ...............................  86 
新竹市長選情民調問卷（五） 2014 年11 月12 日 ...............................  90 
新竹市長選情民調問卷（六） 2014 年11 月20 日 ...............................  93 
  		doi:10.6342/NTU201700203
5 
 圖表目錄  
 
表1-1 新竹市選票結構 的變遷  ................................ ................................ .. 8 
表1-2 歷次民調執行日期與樣本數  ................................ ........................  19 
表1-3 論文架構  ................................ ................................ ........................  21 
表2-1 選舉投票行為理論  ................................ ................................ ........  34 
表2-2 新竹市歷屆市長選舉：三人競選的局面  ................................ ... 37 
表3-1 性別與支持 C交叉分析  ................................ ...............................  39 
表3-2 年齡與支持 C交叉分析  ................................ ...............................  40 
表3-3 教育程度與支持 C交叉分析  ................................ .......................  41 
表3-4 職業與支持 C交叉分析  ................................ ...............................  42 
表3-5 區位與支持 C交叉分析  ................................ ...............................  44 
表3-6 族群與支持 C交叉分析  ................................ ...............................  45 
表3-7 政黨與支持 C交叉分析  ................................ ...............................  47 
表3-8 藍綠陣營與支持 C交叉分析  ................................ .......................  49 
表3-9 新竹市選民對 C整體欣賞程度次數分配  ................................ ... 50 
表3-10 欣賞C個人形象次數分配  ................................ .........................  51 
表3-11 欣賞C過去表現次數分配  ................................ .........................  52 
表3-12 因為其他政治及社會因素而欣賞 C次數分配  .........................  52 
表3-13 誰比較能為新竹市帶來改變  ................................ ......................  53 
表3-14 槓桿者 C支持度的「二元勝算模型」分析  .............................  57 
表3-15 三位市長候選人的支持度  ................................ ..........................  58 
表3-16 三位市長候選人的看好度  ................................ ..........................  59 
表3-17 二擇一時兩位市長候選人的支持度  ................................ .........  59 
表3-18 新竹市民的市長抉擇：支持度  vs. 看好度  .............................  60 
表3-19 新竹市民的市長抉擇：三人擇一  vs. 兩人擇一  .....................  62 
表3-20 2 014 年新竹市長選舉三位候選人政治社會基礎  .....................  63 
 
  		doi:10.6342/NTU201700203
6 
  
第一章   緒  論 
第一節  研究緣起與問題意識  
壹、研究緣起  
對於新竹市長與立委選舉之研究，相關文獻並不多，從過去 2001 至2013 年
的市長選舉來看，投票給國民黨候選人的選民比率皆大於投票給民進黨候選人的
選民。以 2001 、2005 、2009 的市長選舉為例，國民黨所推出候選人的得票率分別
是：56 % 、69% 、56 % ，而民進黨所推出的候選人得票率從未過半。1 
不同於以往的新竹市長選舉，  2014 年第九屆新竹市長選舉，除了國、民兩
黨各派出一候選人外，產生了第三位無黨籍之競爭者。 103 年11月29日選舉開票
當天，民進黨候選人 林智堅（後續以 A簡稱）以 38.36% 得票率勝出，代表國民黨
參選的候選人許明財（後續以  B 簡稱），以 37.85% 得票率敗選 ，而以無黨籍 參選
的候選人蔡仁堅（後續以 C簡稱）獲得 20.28% 得票率。 有趣的是 ，2016 立委選舉
中，除了國、民 兩黨各派出一候選人外，也產生了第三位競爭者。最後由民進黨
代表的立委候選人 柯建銘以 41.33% 得票率勝出，代表新時代力量的立委候選人邱
顯智獲得 16.55% 得票率，國民黨代表的候選人鄭正鈐以 36.45% 得票率 宣布敗選。 2 
在2014 新竹市長選舉中，第三位競爭者在選戰中，扮演甚麼樣的角色？又是
甚麼樣的選民， 即使意識到 第三位競爭者勝算機會不大，還是願意將手中寶貴的
一票投給他？這是 本論文想要深思探討 ，並進一步分析的課題。  
貳、問題意識                                             1 資料來源 :中央選舉委員會《選舉資料庫網站》 http ：//www.cec.gov.tw/ 。 
  中央選舉委員會（ 2001 ）。〈 90 年縣市長縣市議 員暨鄉鎮市長選舉概況 -新竹市〉。  
  中央選舉委員會（ 2005 ）。〈 94 年縣市長縣市議員暨鄉鎮市長選舉概況 -新竹市〉。  
  中央選舉委員會（ 2009 ）。〈 98 年縣市長縣市議員暨鄉鎮市長選舉概況 -新竹市〉。  2 資料來源 :中央選舉委員會《選舉資料庫網站》 http ：//www.cec.gov.tw/ 。 
  中央選舉委員會（ 2016 ）。〈第 09 屆立法委員選舉（區域）候選人得票數 -新竹市〉。  
  		doi:10.6342/NTU201700203
7 
 給定在一個「單一選區」（ single-member district ）的選舉中，兩位主要候選
人的看好度 有明顯差距，這項差距無法透過競選活動大幅將其縮小， 看好度 較低
的一方最後如何能夠勝出？這樣的條件設定對 看好度 較低的一方要贏得選舉， 相
對較不容易 ，但是如果加入第三位競爭者，吸走部份的選票，使得前兩位的競爭
呈現勢均力敵的態勢，則原先 看好度 較低的一方就有可能贏得選舉。這位「第三
位競爭者」的角色，可以稱為三人競選中的「槓桿者」（ leverage person ），也就
是平衡了前兩位候選人的競選情境。那麼這位「槓桿者」應該具備什麼條件，可
以穩穩地吸走一部份的選票？或者說選民為什麼會投票給這位「槓桿者」，即使
他的勝算相對的較低？這是本論文試圖回答的問題。  
為了回答此一問題，本論文發現新竹市最近三次的選舉有上述的現象存在，
是很好的實證分析素材。回顧新竹市 2009 年及2014 年的市長選舉，以及最近剛
舉行過的 2016 年立法委員選舉，都只有一個當選名額，也就是所謂的「 單一選
區」 。在最初的 2009 年市長選舉，國民黨所推出的候選人 B獲得55.63% 的選票，
而民進黨的候選人劉俊秀僅獲得 41.32% 的選票，兩者的 看好度 有明顯的差距。
2014 的市長選舉民進黨推出 A，獲得 38.36% 的選票； 2016 的立委選舉民進黨提名
柯建銘，獲得 41.3 3%的選票 。這三次的選舉顯示，民進黨在新竹市的選票基礎僅
四成左右，並未過半。 2009 市長選舉民進黨落敗，但是 2014 市長選舉及 2016 立
委選舉皆由民進黨候選人勝出，其中的關鍵是 2014 年有「第三位競爭者」 C拿走
的20.28% 的選票， 2016 年有「第三位競 爭者」邱顯智獲得 16.55% 的選票支持，這
兩成左右的選票沒有倒向國民黨，是不是民進黨勝出的原因？（詳見表 1-1）本論
文：三人競選中的「槓桿者」 角色，就非常有研究的意義，希望能夠進一步予以
解答，並與國內外相關理論和案例，做深入的討論。  
 
 
 
 
 
 
  		doi:10.6342/NTU201700203
8 
 表1-1 新竹市選票結構的變遷  選舉年 政黨 2009市長選舉 2014市長選舉 2016立委選舉 得票數 得票率 得票數 得票率 得票數 得票率 國民黨 92,667 55.63% 75,564 37.85% 79,951 36.45% 民進黨 68,822 41.32% 76,578 38.36% 90,642 41.33% 第三位競爭者 候選人C、邱顯智 ---- ----  40,480 20.28% 36,309 16.55% 其他無黨籍 5,074 3.05% 7,015 3.51% 12,409 5.66% 合  計 166,563 100.00%  199,637 100.00% 219,311 100.00% 資料來源：作者整理自中央選舉委員會《選舉資料庫網站》， http://db.cec.go v.tw/   
第二節   研究目的與主要研究問題  
壹、研究目的  
如前所述， C、邱顯智分別是 2014 及2016 民進黨勝出的關鍵 因素之一，似乎
是扮演了三人競選中的 「槓桿者」角色 ，平衡了國民兩黨原來的競爭態勢，進而
影響選票流動，導致後來的選舉結果 。本論文的研究目的就是要探討「槓桿者」
角色，重點放在 「槓桿者」 為什麼可以吸走一部份的選票？而不會發生「棄保效
應」被原來可能投他的選民犧牲掉？為了回答此一問題，本論文選擇了 2014 年的
新竹市長選舉中的槓桿者，作為實證分析的案例。  
所以選擇 C作為個案分析的對象，主要是 2014 年的新竹市長選舉更接近本論
文的研究趣旨。 2014 年的新竹市長選舉 ，一方面承接了 2009 年市長選舉在沒有
「槓桿者」角色下，顯示藍綠的 看好度 有明顯差距之 情境；另一方面， 2014 年市
長選舉民進黨得票數並沒有大幅 增加，選票甚至比上次少了 3% ，但有C這位 「槓
桿者」 角色的出現，平衡了三角競爭的局勢，使候選人 A、B得票數差距明顯縮
小。這次選舉 的個案，非常有助於理論的證成，是本論文選擇以 2014 新竹市長選
舉案例作為分析的 最主要理由。   		doi:10.6342/NTU201700203
9 
 貳、主要研究問題  
「槓桿者」在三位競爭者中，明顯地勝算機會相對較低，但為什麼能阻止所
謂的「棄保效應」？顯然「槓桿者」有無法被取代或轉換的條件，那條件是什麼？
為了回答此一問題，本論文選擇從傳統的投票行為研究著手，這項傳統研究是基
於民調的選民個體資料，主要奠基在密西根大學「社會研究中心」（ SRC ）對1952
年美國總統與國會選舉的長期民意調查，這項由 Angus Campbell, Gerald Gurin 與 
Warren E. Miller 等人所主持的研究，在探討選民投票抉擇的原因時，設定了政黨
取向、候選人取向、議題取向等三個主要變數。3不過，本論文根據 2014 年新竹
市長選舉實際的情境略加調整，特別 集中在三人競選中扮演「槓桿者」候選人的
選情上，據此，本論文的主要研究問題如下：  
一、 槓桿者的社會基礎是什麼？社會上到底是怎樣的人在支持 槓桿者？胡
佛、陳德禹、陳明通與游盈隆4，根據候選人取向變數，除了候選人品
德、形象或能力等個人特質因素會影響選民的投票行為外，不同選民的
社會階級、經濟收入、教育程度、年齡、性別等，皆是影響選民投票行
為的重要因素之一。因此，甚麼樣的年齡、教育程度、職業收入和性別
的選民，會在此次選舉中支持「槓桿者」？  
二、 槓桿者的政治基礎是什麼？選民是基於怎樣的政治理由支持 槓桿者 ？
Campbell, Converse, Miller & Stokes ，認為選民長期、持續性的政黨偏
好取向，是影響其投票行為的重要心理因素。究竟是甚麼樣政黨偏好的
選民抑或是甚麼樣政治涉入類型的選民，會在此次選舉中支持「槓桿
者」？  
三、 槓桿者的個人特質是什麼？ C之所以吸引選民支持的個人因素是什麼？
胡佛依據候選人的取向變數5，去探討分析甚麼樣的候選人特質、形象、
學識或能力等，而影響選民的投票決定？  
四、 選民對 槓桿者的選情判斷，如何影響其投票取向？                                             3 Angus Campbell, Gerald Gurrin, and Warren E. Miller(1954). The Voter Decides . Evanstone ：Row  
Peterson and Company.  4 胡佛、陳德禹、陳明通與游盈隆（ 1987 ）。《選民的投票行為》，中央選舉委員會。   		doi:10.6342/NTU201700203
10 
 五、 根據上述的投票取向，如何進一步分析槓桿者的槓桿作用 ？ 
第三節  研究設計  
壹、研究途徑與研究方 法 
首先，所謂方法論（ methodology ）就是關於研究過程的分析工作，或對方法
及研究法的批判工作。方法（ method ）只是收集及處理資料的技術；研究途徑
（approach ）卻是選擇問題及資料的準則，因此方法（ method ）和研究途徑
（approach ）有著本質上的不同6。 
研究選舉有許多不同的途徑， 學者黃智聰、程小綾從經濟景氣的角度切入7，
分析臺灣 縣市長選舉與政黨輪替之間的關聯性，而學者鄧志松選擇從 選舉地理學
的概念切入，分析臺灣 三次總統大選8，不過依據學者 蔡佳泓、王金壽、王鼎銘的
整理，過去 研究地方層級的選舉，大致上採取以下三種研究途徑9，第一個是個別
縣市選民的投票行為； 第二則是描述地方派系在 選舉過程中動員選民的方式及成
效；第三是從分立政府的角度切入，探討探討選民的投票行為。  
而根據學者何金銘的整理， 美國關於研究選民投票行為的途徑主要有以下三
種研究途徑10，第一個是社會學研究途徑（ sociological approach ），主要探討選民
的宗教、社會經濟及區位等因素，對選民投票行為的影響；第二個則是 社會心理
學研究途徑（ social psychological approach ），主要從政黨認同、政見取向及候選
人取向，探討對選民投票行為的影響；第三個則是 經濟學途徑（ economic 
approach ），假設選民是理性且有充裕的資訊，選民會經過理性的計算，進而選出                                                                                                                            5  胡佛(1998 ) 。《政治學的科學探究 (三)政治參與與選舉行為》 ，臺北市：三民書局。頁 177 -213 。 6  易君博 (2003 ) 。《政治理論與研究方法》。臺北：三民書局，頁 97。 7  黃智聰、程小綾  ，2005 ，〈經濟投票與政黨輪替 --以臺灣縣市長選舉為例〉，《選舉研究》，
第十二卷 (第二期 )，頁45-78。 8  鄧志松， 2006 ，〈選舉的空間因素：以三次總統選舉為例〉，《國家發展研究》，第六卷 (第一
期)，頁89-144 。 9  蔡佳泓、王金壽、王鼎銘， 2007 ，〈以濁水縣為例解析臺灣  2005 年三合一選舉的聯合動員效
應〉，《臺灣政治學刊》，第十一卷 (第二期 ) ，頁175 -176 。 10 何金銘， 〈選民投票的決定因素：第十三屆縣市長選舉個案分析 〉。
https://srda.sinica.edu.tw/search/scidown/1241 。2017/01/16 檢索。   		doi:10.6342/NTU201700203
11 
 對自己最有利的候選人。  
本論文主要 以密西根學派 的社會心理學研究途徑 為主，該途徑強調選民的
「內在心理動機」，在眾多的投票取向裡以政黨取向 (Pa rty Identification) 、候選人
取向(Candidate Orientation) 及議題取向 (Issue Orientation) ，被視為最主要的變數。
其中「政黨取向」 被視為 是一項長期穩定、有持續性的態度取向，不容易於短時
間內被改變。而候選人與議題取向則是偏向短期因素、較不穩定的態度取向，容
易於短時間內被改變。  本論文 將透過實證研究途徑，以密西根大學 Angus 
Campell 等人為主的傳統投票行為作為分析的基礎，透過探討支持「槓桿者」候選
人的選民社會基礎、政治基礎（政黨取向）、個人特質（候選人取向）以及選民
對「槓桿者」候選人的選情判斷之四大變數。  
接著本論文 研究方法主要是以「精湛民意調查顧問股份有限公司」 透過電話
訪問之方式，分別於 2014 年7月21日、2014 年9月11至12日、2014 年10月6
至7日、2014 年10月26至28日、2014 年11月12至14日、2014 年11月20至
21 日，進行 6次民意問卷調查，並以 簡單統計搭配卡方檢定，再運用「二元勝算
對數迴歸分析」 進而詮釋、驗證其假設。 因鑒於筆者無法一一詢問及執行電腦亂
數抽樣，故與民調公司合作，由筆者主導問卷題目之方向與內容。   		doi:10.6342/NTU201700203
12 
 貳、研究架構與研究假設  
一、研究架構  
所謂的「研究架構」基本上在釐清變項間的因果關係，指引研究的進行。本
論文的研究目的在瞭解候選人 C的「槓桿者」角色，其方法係透過投票行為的研
究，瞭解 C在三個候選人中，勝算機會相對較低的情況下，為什麼仍有選民會投
票給他，也就是幫其鞏固了「槓桿者」的角色。  
在此一問題意識下，本論文的依變項是投票抉擇，並設定了兩個值，一是選
擇第三位競爭者（槓桿者 C），另一是未選擇第三位競爭者（包括選擇其他候選人
及未作選擇）。獨立變項則是解釋依變項的原因，共有社會基礎、政治基礎、個
人特質及選情判斷 等四組變數。每一組變數另有細目，詳後 討論。中介變數是根
據當時的政治環境所發生的重大事件， 進而可能間接地影響選民的投票行為。  
 
 
 
 
 
 
 
 
 
 
圖1-1 本論文研究架構  
二、研究假設  
基於前述的研究架構，本論文主要的研究假設如下：  
（一）  選民的社會屬性 (性別、年齡、教育程度與職業 )與投票抉擇有顯著的
關聯。具體而言，槓桿者的社會基礎將有助於選民投票選擇槓桿者。  
（二）  選民的政治傾向與投票抉擇有顯著的關聯。具體而言，與 槓桿者 有相獨立變項 一、社會基礎 二、政治基礎 三、個人特質 四、選情判斷 依變項 投票抉擇 1.選擇第三位競爭者(槓桿者) 2.非選擇第三位競爭者(槓桿者) 中介變數(政治環境) 一、洪仲丘事件 二、太陽花學運 三、對馬英九政府施政的不滿  		doi:10.6342/NTU201700203
13 
 同政治傾向者將投票給槓桿者。  
（三）  候選人的個人特質與選民的投票抉擇有顯著的關聯。具體而言，欣賞
槓桿者將投票給槓桿者。  
（四）  選民對候選人的選情判斷與選民的投票抉擇有顯著的關聯。具體而
言，看好槓桿者選情者將會投票給槓桿者。  
以上的研究假設僅為其大要，更細緻的討論將在後續的概念界定中進一步說
明。 
參、概念界定、操作性定義與測量  
一、獨立變項  
根據上述的研究架構，本論文的獨立變項有社會基礎、政治基礎、個人特質
及選情判斷等四組變數，茲再說明如下：   
（一） 第三位競爭者（槓桿者）的社會基礎  
概念性定義：所謂「 第三位競爭者（槓桿者）的社會基礎 」主要在探討第三
位競爭者（槓桿者） 的社會支持情形，換言之，社會上到底是怎樣的人在支持 槓
桿者？要回答此一問題，一個比較簡單的切入點是從「人口統計學變數」
（demographic variables ）去理解，因此我們選擇了性別、年齡、教育程度及職業
等四個變數加以考驗。  
所以選擇性別變數，主要是鑑於過去市長選舉，候選人 C受女性的歡迎，因
此我們假設女性比男性更傾向投票給 C。 
所以選擇年齡變數，主要是基於不同的年齡層會有不同投票取向的前提。
2014 年選舉，新竹市三位主要候選人，候選人 C62歲（1952 年出生），候選人
B61歲（195 3年出生），候選人 A39 歲（1975 年年出生）。 C和B兩人屬於同一
世代， A則屬於更年輕的世代，本論文認為這種顯著的世代差異，將影響選民的
投票行為。具體假設是， C將獲得比較年長世代的支持，對同一世代的 B構成挑
戰，但對 A構成的挑戰較小。11                                            11 陳明通、楊喜慧， 2015 ，〈2014  地方選舉「柯文哲現象」的外溢效果：民進黨新竹市長候選人
林智堅的個案分析〉，《選舉研究》，第 23 卷(第一期 ) ：頁碼 107 -151 。  		doi:10.6342/NTU201700203
14 
 所以選擇教育程度變數，主要是基於不同的教育程度會有 不同投票取向的前
提。因此， 學歷較高的選民比較會投給高學歷的候選人，學歷較低的選民則可能
無此差別。檢視 C、B、A三位候選人， C的學歷最高，臺北醫學院藥學系畢業
後，赴美留學取得美國哈佛大學政府學院公共行政碩士 ；B亦具有美國碩士學位
的學歷，根據選舉公報的記載是屬地區性綜合大學 -多明尼克肯大學（ dominican 
university ）公共行政碩士。至於 C當時係臺灣大學在職專班生，可謂「准碩士」。
本論文假設以 C的高學歷，會 吸引較高學歷的選民支持。  
所以選擇職業變數，主要是基於不同的職業會有不同投票取向的前提。一般
來講，軍公教選民傾向支持國民黨，中小企業主比較支持民進黨。12至於C比較容
易獲得怎樣的職業類別者支持，坦白講有待進一步的探究。不過以 C的出身，本
論文基本上假設比較容易獲得白領階級的職業者支持。  
操作性定義：本論文透過下列四個題目 詢問受訪者，來探討 C的社會基礎 。 
1-1．受訪者性別  
□0.女性 □1.男性 □99.遺漏值或跳答  
 
1-2 ．請問您今年大約幾歲？  
□1.20 ～29歲 □2.30～39 歲 □3.40 ～49 歲 □4.5 0～59 歲 □5.60 ～69 歲 
□6.70 歲及以上  □99. 拒答 
  
1-3 ．請問您的教 育程度？  
□1.小學及以下  □2.國中（初中）  □3.高中、高職  □4.專科 □5.大學 
□6.碩士 □7.博士 □97. 其他【請註明】 □98.拒答 □99.遺漏值或跳答  
 
1-4 ．請問您的 職業 
□1.軍公教  □2.自營商企業主  □3.高階白領  □4.基層白領  □5.高階藍領  
□6.基層藍領  □7.農林漁牧礦  □8.家庭主婦  □9.學生 □10. 無業/待業  
□11. 退休 □97.其他【請註明】  □98.拒答 □99.遺漏值或跳答  
 
（二）第三位競爭者（槓桿者）的政治基礎  
概念性定義：所謂「 第三位競爭者 （槓桿者） 的政治基礎 」，主要在探討 第                                           12 胡佛(1998 )。《政治學的科學探究 (三)政治參與與選舉行為》，臺北市：三民書局，頁 293 -297 。
於1981 年2月抽樣臺北市選民 954 件，並逐戶訪問，研究結果發現職業與黨派有顯著關聯性，
其中偏好支持國民黨的選民，以軍警、黨務人員、公務員、教師、學生等為主要支持族群。偏
好支持黨外候選人的選民，則以勞工、農漁民、工商業、自由業民眾為主。   		doi:10.6342/NTU201700203
15 
 三位競爭者（槓桿者） 的政治支持情形，換言之，選民是基於怎樣的政治理由支
持C？此一問題的答案頗為複雜，不過為了簡化可能的原因，我們選擇了（ 1）區
位、（ 2）族群、（ 3）政黨偏好等三個變數加以考驗。所以選擇區位變數，主要
是從新竹的政治地圖加以考量。新竹有東區、北區及香山區三個行政區，香山區
都市化程度較低，仍保有鄉間特色；北區則是新竹市政府所在地，舊稱的 「竹塹
城」即位於此；東區則為 新竹科學工業園區以及工研院之所在地，並有國立清華
大學、國立交通大學與國立新竹教育大學等 三所知名大學，是科 技與學術的重
鎮。在政治勢力的分配是，香山區是傳統的國民黨地方派系所在，東區可謂有較
多「深藍」選民13，北區則有本土化的傳統，較支持「綠軍」14。本論文基本假設
選民所居住的不同的政治勢力區位，將影響其投票行為。  
族群變數所以作為政治基礎的測量指標，主要是基於一項政治效應的前提，
即臺灣的族群議題相當政治化，往往會影響選民的投票行為。臺灣本質上是一個
移民的社會，筆者將其 分為原住民、本省閩南、本省客家及所謂的「外省人」等
四大族群。在投票取向上，絕大多數外省人支持國民黨，新竹的客家人亦支持國
民黨比較多，閩南人則對國民黨、 民進黨各有支持。因此，族群變數是一項有效
的測量政治基礎指標。  
政黨偏好則是傳統「密西根學派」所設定的政黨取向，其基本假設是選民認
同某一政黨，自然會投票給該政黨所提名的候選人。 C雖為民進黨出身，但在選
舉過程中，改以無黨籍身分參選 ，是否仍有可能獲得部分民進黨認同者的支持，
甚至吸引到部分國民黨認同者的選票支持，將關係著其「槓桿者」的角色。  
操作性定義：本論文透過下列三個題目 詢問受訪者，來探討 C的政治基礎 。 
2-1．請問您目前的戶籍是在 新竹市的哪一區？  
□1.東區 □2.北區 □3.香山區  □90. 確定是新竹市  □98.拒答 □99.遺漏值                                           13 葉甫和（ 2003 ）。《新竹市地方 派系與選舉之研究》。臺北：銘傳大學公共管理與社區發展研
究所碩士在職專班，碩士論文。徐偉閔（ 2005 ）。《選舉與地方派系關係之研究 -新竹縣市的個
案分析》。臺北：中國文化大學中山學術研究所，碩士論文。  14 依據中央選舉委員會（ 2001 -2014 ）歷屆新竹市長〈選舉候選人得票數〉概況，三次新竹市長選
舉中，東區最高得票率，皆由國民黨候選人勝出，可謂是深藍支持者的大本營。國民黨候選人
三次在北區與香山區的得票率，皆相差不遠。相較之下，雖然 2001 -2009 三次市長選舉中，民
進黨候選人於北區、香山區得票率低於國民黨候選人 ，但整體而言，香山區和北區仍是民進黨
主要的基本盤。   		doi:10.6342/NTU201700203
16 
 或跳答  
2-2 ．請問您是閩南人、客家人、外省人或是原住民？  
□1.本省閩南  □2.本省客家  □3.大陸各省市  □4.原住民   □5.中國大陸新
移民 □6.其他國新移民  □10.併新移民  □97.其他【請註明】  □98.拒答  
□99.遺漏值或跳答  
 
2-3 ．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.民進黨  □2.國民黨  □3.新黨 □4.親民黨  □6.台聯 □7.泛綠軍 （民、台）
□8.泛藍軍（國、親、新）  □90.不偏任何黨（正面反應 -都喜歡）  
□91.不偏任何黨（負面反應 -都不喜歡） □95.不瞭解 政治 □97.其他【請註
明】 □98.拒答 □99.遺漏值或跳答  
 
（三）第三位競爭者（槓桿者）的個人特質  
概念性定義：所謂「第三位競爭者（槓桿者）的個人特質」主要在探討第三
位競爭者（槓桿者）之所以吸引選民支持的個人因素，也就是傳統「密西根學派」
所設定的候選人取向。為了回答此一問題，我們選擇了 C整體欣賞度、欣賞 C的
理由、為新竹市帶來改變的能力等三個變數加以考驗。所以選擇 C整體欣賞度，
因為這是最直接簡單的測量方式，我們假設如果對 C的總體印象是好的，對他是
欣賞的，自然會投票支持他。不過在受訪者表達欣賞 C後，我們進一步追問欣賞
C的理由，目的在瞭解受訪者欣賞 C的原因，本論文預設了 C個人的形象、過去
從政表現，以及其他社會與政治因素，作為欣賞 C的原因。最後所以詢問誰比較
能為新竹市帶來改變，主要是因為過往的投票行為研究，在候選人取向有所謂
「回顧型投票」（ retrospective voting ），也就是根據侯選人過去的表現而投票給
他；但也有所謂「前瞻型投票」（ perspective voting ），也就是根據侯選人可能帶
來的前景而投票給 他，落實在個人的特質上，就是相信他有能力改變目前的現
狀，帶來美好的未來，因此加問了這一道題目。  
操作性定義：本論文透過下列三個題目詢問受訪者，來探討 C的個人特質。  
3-1 ．請問您有沒有聽過 C這個人？ 整體來說，您欣不欣賞他？  
□1.非常欣賞  □2.欣賞 □3.不欣賞 □4.非常不欣賞 □95. 不瞭解這件事情  
□96. 無明確意見  □97. 完全沒聽過此人  □98. 拒答 □99. 遺漏值或跳答  
 
3-2 ．前面題目有提到您欣賞 C，請問您欣賞他的主要原因是什麼？  
□1.形象總計   
□10. 形-外在形象方面 (請追問 )  		doi:10.6342/NTU201700203
17 
 □11.形-外型好 (帥、漂亮) 
□12. 形-年輕有活力  
□13. 形-口才好 /說話得體 /風趣幽默  
□14. 形-學歷高  
□15.形-具專業  
□16. 形-有禮貌 /隨和/有親和力  
□17.形-直率/真誠/不虛偽  
□18. 形-視野寬 /有國際觀  
□19. 形-有骨氣 /有魄力 /有衝勁 /敢改革  
□20. 形-憨厚/正直/誠懇/樸實/圓融 
□21. 形-操守好 /清廉/沒有負面新聞  
□22. 形-新人/政治素人 /白紙 
□23. 形-性別(男性/女性) 
□49.表現總計  
□50.表-政治能力表現方面 (請追問 ) 
□51.表-行政資歷豐富  
□52.表-深耕地方 ,勤走基層 /傾聽民意  
□53. 表-縣(市)長政績佳  
□54. 表-過去職務 &現職表現好 (問政佳 ,選民服務好 ) 
□55.表-人脈廣 /財力多  
□56.表-照顧農民  
□57. 表-兌現政見 /說到做到  
□58. 表-政見佳 /欣賞所提政策  
□80.政黨總計  
□81. 黨-欣賞民進黨 /支持民進黨候選人  
□82. 黨-國民黨太爛 /不喜歡國民黨的人事物  
□83. 黨-換黨(人)做做看  
□84. 形-沒有政治 (財團)包袱 
□85.形-在地人 /非空降  
□86. 受他人影響 (親朋好友推薦或家人影響  
□96.說不出原因 (請追問 ) 
□97. 其他【請詳細註明在開放題紙上】  
□98. 拒答 
□99.遺漏值或跳答  
3-3 ．請問您認為 A、B與C這三個人中，哪一位比較能為新竹市帶來改變 ？ 
□1.A □2.B □3.C □4.劉正幸  □5.吳淑敏  □95.不瞭解這件事情  □96.無
法選出單一人選  □97.其他 □98.拒答 □99.遺漏值或跳答  
 
（四）第三位競爭者（槓桿者） 的選情判斷  
概念性定義：所謂「第三位競爭者（槓桿者）的選情判斷」主要在探討第三
位競爭者（槓桿者）的勝選可能性，為了回答此一問題，我們選擇了 C的看好度
此一變數加以考驗，因為這是最直接影響選民支持 C的變數。換言之，如果不看 		doi:10.6342/NTU201700203
18 
 好C，卻仍然表達願意投票支持 C，這樣的受訪者可以說是 C的死忠支持者，是
促使其成為「成功槓桿者」要件之一。  
操作性定義：本論文透過底下 一道題目詢問受訪者，來探討 C的看好度 。 
4-1．如果目前參選新竹市長的有 A、B和C這三位，您比較 看好哪一位 會
當選我們的市長？  
□1.A □2.B □3.C□4.劉正幸  □5.吳淑敏  □95.不瞭解這件事情  □96.無法
選出單一人選  □97.其他 □98.拒答 □99.遺漏值或跳答  
 
二、依變項  
根據前述的研究架構，本論文的依變項為選民的投票抉擇，茲再說明如下：  
概念性定義：所謂「選民的投票抉擇」，主要在探討選民將投票支持誰？由
於2014 年的新竹市長選舉有五位候選人，其中比較看好的有 A、B及C等三位候
選人，不過 C因為缺乏政黨奧援，一直落後在第三名，因此本論文在探討「選民
的投票抉擇」時，亦將考慮到 C被「棄保」的可能性。其做法是先探討受訪者在
A、B及C等三位間的選擇，其後再探討如果捨去 C，受訪者在 A與B間，又選
擇了誰？  
操作性定義：本論文透過下列 二個題目，以詢問受訪者比較希望哪一位來擔
任市長的方式， 來探討選民投票給 C的可能性。  
5-1．如果目前參 選新竹市長的有 A、B和C這三位，您比較希望哪一位來
擔任我們的市長？  
□1.A □2.B □3.C □4.劉正幸  □5.吳淑敏  □95.不瞭解這件事情  □96.無
法選出單一人選  □97.其他 □98.拒答 □99.遺漏值或跳答  
 
5-2 ．如果目前參選新竹市長的有 A和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.A □2.B □95.不瞭解這件事情  □96.無法選出單一人選   
□97.其他 □98.拒答 □99.遺漏值或跳答  
 
三、中介變數  
國內學者張佑宗曾針對 2004 年總統選舉，探討負面選舉事件對選民投票行為
的影響，研究發現負面 選舉事件確實與選民的投票行為有顯著的關聯性 。152014                                           15 張佑宗， 2006 ，〈選舉事件與選民的投票抉擇：以臺灣 2004 年總統選舉為分析對象〉，《東    		doi:10.6342/NTU201700203
19 
 年地方選舉之前，臺灣社會發生了幾件後來被認為影響選舉的重大事件，包括
2013 年7月，發生洪仲丘役男在軍中受到不當管教，導致死亡的事件，引起約 25
萬人聚集凱道，對政府的處理態度表達不滿； 2013 年至2014 年總統馬英九與國會
議長王金平的政爭，這項「馬王鬥」讓社會普遍對馬英九的施政不滿； 2014 年3
月，國民黨立委張慶忠在立法院用 30秒的時間，宣布會議決議，通過兩岸服貿協
議，大量的年輕人聚集立法院，表達強烈反對的意見，引發 「太陽花學生運動」 。
因此本論文以當時的政治環境，包括 「洪仲丘事件」 、「太陽花學運」以及「對
馬英九政府施政的不滿」為中介變數。  
當時的政治環境，引起許多民眾對 國民黨政府不滿，因此在 2014 年九合一選
舉時，許多選民認知到 投票給國民黨籍候選人 ，就是投票支持馬英九政府 ，所以
不願意出來投票，或者將選票投給非國民黨籍的候選人。  
因此本論文 假設在政黨取向上， 2014 年的新竹市長選舉，認同民進黨的選民
會因為 A是民進黨所推出的候選人，進而將選票投給 A；而B為國民黨所推出的
候選人，基本上認同國民黨 的選民，會將選票投給 B，但是由於受到 「投票給國民
黨籍的 B，就是等於支持馬英九」的政治 環境影響，而且又有一位 無黨籍的 C出
現，使得那些原本不願意出來投票，或者不願意將選票投給 國民黨的選民，找到
支持的對象，進而將選票轉而投給 C。  
肆、研究對象與資料來 源 
本論文 主要的研究對象是新竹市選民，論證的依據為 2014 年選舉期間， 候選
人A競選總部 所做，僅供內部參考的一系列民調。這一系列 民調係由「精湛民意
調查顧問股份有限公司」所執行，共進行了 6次，民調日期 及樣本數 參見表 1-2。
由於此一系列民調對外並未公布，因此可以排除為了操作選情的文宣 「假民調」 ；
同時民調的目的係 為內部擬定選戰策略之用，因此相當要求準確性。而精湛民調
公司是國內相當專業的民調公司，其準確性應是可以信賴的。  
 
表1-2 歷次民調執行日期與樣本數                                                                                                                              
 吳政治學報》，第二十二期：頁碼 121 -159 。  		doi:10.6342/NTU201700203
20 
 次  別 民調日期 N 95 %信心水準下的抽樣誤差 第一次 2014.07.21 849 ±3.43% 第二次 2014.09.11-12 786 ±3.50% 第三次 2014.10.06-07 878 ±3.30% 第四次 2014.10.26-28 1,007 ±3.10 % 第五次 2014.11.12-14 1,070 ±3.00 % 第六次 2014.11.20-21 1,072 ±3.00 % 資料來源：作者整理自精湛民調公司的民調資料   
伍、分析工具  
本論文的分析工具主要借重「社會科學統計套裝軟體」 (Statistical Package for 
Social Science, SPSS) ，在分析方法上，首先進行簡單的統計分析，描述支持 C的
選民分配。其次，就人口學變數與 C的支持度進行卡方（ χ2）檢定，考驗這些變
數的內部族群對 C的支持是否具有顯著地差異。最後運用「二元勝算對數迴歸分
析」(binary logit regression analysis) 建立解釋模型，以瞭解是那些人口學變數及政
治社會心理變數，顯著地影響受訪者對 C的支持，從而描繪出 C的政治社會基
礎。 
有鑑於筆者無法一一詢問，及執行電腦亂數抽樣，因此與民調公司合作。由
筆者主導題目及概念之撰寫，親身參與及監督電訪員之執行。  
 
陸、論文結構與章節安排說明  
本論文與第一章第一節簡述說明，研究起因與問題意識，儘管長期新竹市選
民結構的版圖藍大於綠， 2014 市長選舉、 2016 立委選舉，民進黨仍二度突破艱困
選區，打敗長期執政的國民黨。儘管 2014 市長選舉、 2016 立委選舉，民進黨得票
率雖未成長過半 ，國民黨票源卻大幅 流失與第三位競爭者的出 現，讓原本看好度
高的國民黨候選人落選 。第二節強調本論文研究之目的與價值，第三位競爭者是
否扮演著槓桿角色，並且是如何影響選民的投票取向。第三節將說明，如何以傳
統投票行為密西根學派理論為分析基礎，透過實證研究途徑，以及民意問卷調查 		doi:10.6342/NTU201700203
21 
 資料的蒐集與分析，加以觀察、詮釋，進而驗證其假設。（參見表 1-3） 
表1-3 論文架構  章節 內容 第一章  緒  論 第一節   研究緣起與問 題意識  
第二節  研究目的與主要研究問題  
第三節  研究設計  第二章  相關理論回顧與文獻探討 第一節  相關概念檢討 第二節  相關理論檢討 第三節  國內外相關研究檢討 第三章  第三競爭者（槓桿者） 特質分析 第一節  第三競爭者（槓桿者）的社會基礎 第二節  第三競爭者（槓桿者）的政治基礎 第三節  第三競爭者（槓桿者）的個人特質 第四節  第三競爭者（槓桿者）的支持模型分析 第五節  第三競爭者（槓桿者）的槓桿作用分析 第四章  結  論 第一節  主要研究發現 第二節  後續研究建議  
第二章第一 節，將細部探討獨立變數的概念與界定， 也就是何謂社會基礎、
政治基礎、個人特質，並討論何謂槓桿者。第二節將著重於密西根學派傳統投票
行為所提出的漏斗狀因果模型理論，最重要的投票取向變數作為探討。第三節則
是著重於第三位競爭者「槓桿角色」的相關研究討論。  
最後，透過第三章的研究與分析，導出第四章主要的研究結果，希望可以驗
證最初的假設。   		doi:10.6342/NTU201700203
22 
 第二章   相關理論回顧與文獻探討  
本章節將會透過國內外的文獻探討，歸納並定義三大變數（社會基礎、政治
基礎以及候選人特質）之概念，並分析討論該這些變數是如何影響選民的投票行
為。對於選民 投票行為的研究理論，本章節整理歸納出三大學派：社會學研究途
徑（哥倫比亞學派）、社會心理學研究途徑（密西根學派）、經濟學研究途徑（理
性抉擇），從選民的人際與社會網絡關係，到深入探討選民的個人內在特質、政
治態度與心理因素。  
第一節   相關概念檢討  
要清楚描述解釋選民的投票行為，可以藉由其所處的人際、社會網絡關係，
因性別、年齡、教育程度與職業的差異，或是因省籍、居住地的不同，對候選人
或政黨取向，會有不同的偏好。  
 
壹、社會基礎  
美國社會學家 Paul Lazarsfeld ，最早提出選民的投票行為與其所屬的社會背景
有顯著關係與影響。不同的社會階級、性別、年齡、教育程度與職業，讓選民所
獲得的政治資訊不盡相同，這些因素都進而影響了選民最後所做出的決定。政治
學者胡佛，透過民 72年增額立法委員選舉的研究調查發現，臺灣地區選民的投票
行為，主要受個人態度投票、人際關係投票與政黨動員投票等因素之影響。16  
一、性別 
    就性別與個人態度投票之間的關係，因個人態度或政黨動員而去投票的選
民，男性多於女性。因人際關係，受到親友或鄰里長囑託而去投票的選民，女性
多於男性。17相較之下，男性對於政治參與的積極度勝過女性選民。這可能是在
「男主外女主內」 的傳統觀念下，造成女性長久以來對於政治事務是較於冷漠。18                                            16 胡佛、陳德禹、陳明通與游盈隆 (1987 )。《選民的投票行為 》，中央選舉委員會，頁 56-58。 17 胡佛、陳德禹、陳明通與游盈隆 (1987 )。《選民的投票行為 》，中央選舉委員會，頁 62-63。 18 胡佛(1998 )。《政治學的科學探究 (三)政治參與與選舉行為 》，臺北市：三民書局，頁 54-55。  		doi:10.6342/NTU201700203
23 
 不過，隨著時代的進步，觀念逐漸開放，越來越多受高等教育的女性選民，
開始主動參與政治。在胡佛與游 盈隆研究中發現19，支持國民黨的女性選民比例
明顯高於男性選民，且受教育程度越高者，女性支持國民黨的比例就會相對提
高。1990 年後，以女性參政為主要研究的學者楊婉瑩，於 2008 年總統大選研究中
發現，大規模且顯著的兩性投票之性別差距，研究顯示女性選民較男性傾向支持
國民黨，而該次總統大選勝選的關鍵，更是在於多數的女性選民選擇支持候選人
馬英九。20 
此外學者黃秀端、趙湘瓊 針對臺灣婦女近十年來政治態度的變遷研究結果顯
示，臺灣 的婦女在政黨認同不再像過去一樣不具黨派色彩，而且也逐漸重視平等
權、言論自由等權利。21 
二、年齡 
    不同年齡層的選民，其投票行為與政治取向也會有所不同。以 25-40 歲年輕
的選民，會因個人態度，想要盡一份公民的責任，或是不願放棄自己的投票權、
想要影響政府政策、認為投票可以選出適當候選人等因素而去投票的比例顯著較
高。以 50歲以上的選民，則會因人際關係或政黨動員而去投票的比列明顯較高。22胡佛與游盈隆的研究顯示，年齡層較低的選民支持國民黨的比例相對 較低。
1980年12月中央民意代表增額選舉中，投給國民黨候選人的選民，以 50歲以上
佔多數比例，投給無黨籍候選人的選民，則以 30至39歲者占多數比例，這意味
年輕選民較勇於嘗試新的候選人，不同與年長的選民較安於現狀，重視穩定的政
治情勢。23 
    「年齡」變數是一個連續變數，對投票行為的影響力相當顯著，根據 學者何
金銘針對第 13屆縣市長選舉的研究結果顯示，年輕選民傾向投票給民進黨的候選                                           19  胡佛、游盈 隆，1984 ，〈選民的黨派選擇：態度取向及個人背景的分析〉，《政治學報》，第
十二期  ：頁碼 25-29。 20  楊婉瑩、林佩婷等人， 2010 ，〈她們為什麼投給馬英九？探討 2008 年總統大選的性別差距 〉，
《選舉研究》第十七卷 (第一期 ) ：頁碼 91-128 。 21  黃秀端、趙湘瓊， 1996 ，〈臺灣婦女近十年來政治態度的變遷 〉，《選舉研究》第三十五卷 (第
十期) ：頁碼 84。 22  胡佛（ 1998 ）。《 政 治 學 的 科 學 探 究 (三)政治參與與選舉行為》 ，臺北市：三民書局，頁 64-65。  		doi:10.6342/NTU201700203
24 
 人，而年長的選民則較傾向投票 給國民黨。24 
三、教育程度  
    胡佛等人研究中，發現教育程度與選民的政治參與有顯著的正相關係，且教
育程度越高者，其投票行為較不受人際關係而影響，反而受到個人態度或是政黨
動員的驅使而投票的比例較高。25有趣的是，教育程度較低者的投票行為，越受
人際關係、親友鄰里長囑託的影響。  
    就教育程度與政黨認同關係而言，胡佛與游盈隆則發現，支持國民黨的選
民，教育程度相對較高。26 
四、職業 
胡佛在1983 年增額立法委員選舉的研究中發現，雖 臺灣地區選民的投票行為
與選民本身從事的行業並無顯著關係，但對於所處的職位卻有顯著的影響。27胡
佛、陳德禹、陳明通與游盈隆 等人研究顯示，位於白領階級的選民比藍領階級的
選民較為積極參與政治 。社會階級越高的選民，越重視候選人的條件。28不同的
職業、階級與收入高低的選民，所支持的政黨或候選人也有所不同。29一般來
說，投給國民黨候選人的選民，以軍公教為主要族群，而投給無黨籍候選人的選
民則以農工商居多。30 
貳、政治基礎  
所謂政治基礎指的是，選民基於某種政治理由，進而支持、投票給屬意的候                                                                                                                            23  胡佛（ 1998 ）。《 政 治 學 的 科 學 探究(三)政治參與與選舉行為》 ，臺北市：三民書局，頁 86-87。 24  何金銘， 〈選民投票的決定因素：第十三屆縣市長選舉個案分析 〉。  
https://srda.sinica.edu.tw/search/scidown/1241 。2017/01/16 檢索。  25  胡佛、陳德禹、陳明通與游盈隆 (1987 )。《選民的投票行為》，中央選舉委員會，頁 68-69。 26  胡佛、游盈隆， 1984 ，〈選民的黨派選擇：態度取向及個人背景的分析〉，《政治學報》，第    
   十二期  ，頁25-29。 27  胡佛（ 1998 ）。《政治學的科學探究 (三)政治參與與選舉行為》 ，臺北市：三民書局，頁 54-59。 28  胡佛、陳德禹、陳明通與游盈隆（ 1987 ）。《 選 民 的 投 票 行 為 》，中 央 選 舉 委 員 會，頁 169 -177 。 29  胡佛、游盈隆， 1984 ，〈選民的黨派選擇：態度取向及個人背景的分析〉，《政治學報》，第
十二期  ：頁碼 1-59。 30  胡佛（ 1998 ）。《 政 治 學 的 科 學 探 究 (三)政治參與與選舉行為》 ，臺北市：三民書局，頁 89-91。  		doi:10.6342/NTU201700203
25 
 選人。其中最普遍討論即是選民的居住區域、所屬的省籍或族群、對政黨之偏
好。 
一、區位  
胡佛研究分析，位於都市區的選民，參與選舉的程度明顯高於居住於鄉村的
選民。 1980 年增額中央民意代表選舉研究中，發現位於內湖地區的選民多數支持
國民黨候選人，舊城代表的龍山區選民則是多數支持無黨籍候選人，主要原因是
龍山區的居民較多為勞工階級，而內湖區的居民則是以軍公教為主。 1986 年中央
民意代表增額選舉中，越高都市化的選民，較不易受到人際關係或傳統關係取向
等因素的影響。31 
劉嘉薇 比較分析 2005 年臺北縣、臺中市、雲林縣以及高雄縣的縣市長選舉之
中，影響選民投票抉擇的因素結果顯示，在 臺北縣、臺中市以及高雄縣 的選民，
投票時大多會先回顧地方執政黨的 施政滿意度，顯示出「都會區」的選民投票行
為，較傾向理性因素的考量。32 
從臺灣1994 年至2000 年歷屆省長、 縣市長、立委與總統之選舉研究發現，
民進黨在臺灣 各地區之得票率，以南部地區33為主，且選民政治忠誠度較非南部
地區選民來的穩固。34新竹市的行政區域，可劃分為香山區、北區以及東區，就
2014 年新竹市長選舉各區得票率而言，位於香山區的居民因位於郊區，都市化程
度低，較容易受到人際關係與政黨動員等因素而影響投票行為。其屬地域性、排
他性較強，不容易接受外來或空降的候選人。反觀，位於東區的選民，因都市化
程度與教育程度較高，政治忠誠度不如香山區選民穩定，且較容易受個人態度因
素而改變投票行為。  
二、族群  
臺灣早期族群嚴重分裂對立，不同族群的選民對候選人取向也有所不同。                                           31 陳義彥、黃麗秋 （ 1992 ）。《 選 舉 行 為 與 政 治 發 展 》， 臺 北 市 ： 黎 明 文 化 事 業 有 限 公 司 ， 頁 101 -128 。 32 劉嘉薇， 2008 ，〈2005 年縣市長選舉選民投票決定之影響因素：臺北縣、臺中市、雲林縣以及
高雄縣的分析 〉，《臺灣民主季刊》，第五卷 (第一期 )：頁碼 1-43。 33 南部地區係指，雲林縣、嘉義縣市、臺南縣市、高雄縣市、屏東縣等八縣市。  34 許勝懋（ 2007 ）。《選民投票行為與政黨輪替：臺灣及墨西哥二０００年總統選舉之比較》。 		doi:10.6342/NTU201700203
26 
 1980 年底中央民意代表增額選舉中，有 95.68% 外省籍的選民，投票支持國民黨候
選人，僅有 4 .32% 外省籍選民，投票支持無黨籍候選人。而本省籍選民則有
75.98% ，投給國民黨候選人，有 24.02% 本省籍選民，投給無黨籍候選人；而學者
陳陸輝檢視 1992 、1995 及1998 年的選舉調查資料的結果也顯示出，外省籍的選
民，傾向投票給國 民黨，而本省閩南籍的選民則較傾向支持民進黨，且有穩定增
加的趨勢 。35換句話，本省籍選民投票支持無黨籍候選人的比例，明顯多於外省
籍選民。這是因為對 於長期執政的國民黨政府，本省籍選民對其認同不如外省籍
選民來得強烈。36 
雷飛龍、陳義彥、黃麗秋與盛杏湲等人研究則發現，若是客家籍選民與外省
籍選民、家族力量、農林漁牧人口及教育程度等變數，呈現正相關，將會促使國
民黨得票率增加。37 
相較於本省籍選民，外省籍選民對於政治參與程度來得更為活躍，且具一致
性的政治取向，本省籍選民的政治取向較為分歧不一致。38 
三、政黨偏好  
1954 年美國政治學者 Campell & Miller 提出，政黨認同、候選人取向以及議
題取向是選民投票行為中最重要的變數之一。其中，政黨認同指的是，選民 在政
黨依歸有所屬時，會傾向支持同一政黨所推派出的候選人，換言之，其投票行為
因對政黨的認同，才轉而支持候選人。陳義彥與黃麗秋分析 1980 與1988 年美國
總統大選時，發現選民投票給共和黨提名代表參選的總統候選人雷根，其獲得政
黨認同比例有 64.99% ，但有 24% 選民認同民主黨39。換言之，有 24% 認同民主黨
的選民，因受其他因素的影響而改變了投票行為。  
學者張傳賢針對 2010 年五都選舉 的研究結果顯示，選民依賴政黨認同來過濾                                                                                                                            
臺北：政治大學政治研究所，博士論文。  35  陳陸輝， 2000 ，〈臺灣選民政黨認同的持續與變遷 〉，《選舉研究》，第七卷 (第二期 )：頁碼
109 -141 。 36 胡佛（ 1998 ）。《政治學的科學 探究(三)政治參與與選舉行為》，臺北市：三民書局，頁 75-91。 37 雷飛龍、陳義彥、黃麗秋、盛杏湲（ 1989 ）。《增額中央民意代表選舉之人文區位研究：十五
年來的趨勢分析 》，（國科會研究計畫 NSC77 -0301 -H004 -25R ）。臺北：國家科學委員會。  38 胡佛 （ 1998 ）。《 政 治 學 的 科 學 探 究 (三)政治參與與選舉行為》 ，臺北市：三民書局，頁 163 -164 。  		doi:10.6342/NTU201700203
27 
 資訊，因此在 2010 年的五都選舉之中，「政黨認同」在五個直轄市長選舉之中，
扮演影響選民投票行為的重要角色40；此外學者張佑宗針對 2004 年總統選舉研究
結果也顯示，「政黨認同」同樣扮演影響選民投票行為的重要變項。41 
再者，學者林瓊珠在 2006 年臺北市長選舉的投票行為研究中也指出，當時郝
龍斌能夠勝選，最主要的因素是泛藍陣營的支持者，基於對國民黨籍候選人的心
理認同感，進而願意將選票投給郝龍斌。42除了行政首長的選舉之外，學者張佑
宗及趙珮如也針對 2004 年立法委員選舉 進行研究，同樣發現「政黨認同」是選民
投票抉擇的重要因素。43 
參、候選人特質  
胡佛等人，針對臺北 市選民投票行為的研究經驗中，發現選民依據候選人的
個人特 質、品德、學識能力、家世、過去的表現與成就等因素而改變投票行為，
是最主要的因素之一，即密西根學派 Campell 等學者，所強調的候選人取向。臺
灣有四分之三 (72.6%) 的選民，會將候選人的條件作為考慮投票的因素之一。44 
陳義彥與黃麗秋，針對 1986 年中央民意代表增額選舉研究，發現臺北市選民
會因為立委候選人外在 形象而投票，佔最高比例，其次才是候選人表現與成就、
政見取向、政黨認同、品德等因素。45由此可知，要了解選民的投票行為，就得
先研究其候選人取向為何。學者鄭夙芬以 2012 年總統選舉 為研究標的，顯示無論
是質化或量化的結果均顯示，候選人因素與政黨的支持度有顯著的關聯。46                                                                                                                             39 陳義彥、黃麗秋（ 1992 ）。《 選 舉 行 為 與 政 治 發 展 》，臺 北 市：黎 明 文 化 事 業 有 限 公 司。頁 2-13。 40  張傳賢， 2012 ，〈 政 黨 認 同 、 負 面 資 訊 的 競 爭 與選民投票抉擇： 2010 年五都選舉的實證研究〉 ，
《選舉研究》，第十九卷 (第二期 )：頁碼 37-70。 41  張佑宗， 2006 ，〈選舉事件與選民的投票抉擇：以臺灣 2004 年總統選舉為分析對象〉，《 東 
   吳政治學報》，第二十二期：頁碼 121 -159 。 42  林瓊珠， 2008 ，〈議題、候選人評價、黨派意識 —2006 年臺北市長選舉投票行為研究〉，《臺  
   灣民主季刊》，第五卷 (第二期 )：頁碼 59-87。 43  張佑宗、趙珮如， 2006 ，〈 社 會 脈 絡 、 個 人 網 絡 與 臺 灣 2004 年立法委員選舉選民的投票抉擇〉 ，
《臺灣民主 季刊》，第三卷 (第二期 )：頁碼 1-38。 44  胡佛、陳德禹、陳明通與游盈隆 (1987) 。《選民的投票行為》，中央選舉委員會，頁 151 -159 。 45  陳義彥、黃麗秋 （ 1992 ）。《 選 舉 行 為 與 政 治 發 展 》， 臺 北 市 ： 黎 明 文 化 事 業 有 限 公 司 。 頁 102 -108 。 46  鄭夙芬， 2014 ，〈 候 選 人 因 素 與 投 票 抉 擇 -以2012 年臺灣總統選舉為例〉，《臺灣民主季刊》，   		doi:10.6342/NTU201700203
28 
 美國學者在1970 年代後，逐漸重視候選人取向的研究，認為選民會基於「自
利動機」 ，用選票來鼓勵或懲罰執政黨， 也就是說， 當選民認同執政黨過去的表
現，選民會用選票來鼓勵執政黨，使其 順利繼續連任；但是，當執政黨表現不如
選民預期時，選民 也會運用手中的選票 ，投票 給反對黨，用來懲罰執政黨，並期
望反對黨能夠勝選，翻轉現有的困境，為自己創造較有利的政治環境47，換言
之，如果執政黨的 施政績效不如選民預期，選民就會有 「換人做看看」的動機，
進而投票給反對黨的候選人。  
候選人取 向，又可分為回顧型投票（ retrospective voting ）、前瞻性投票
（perspective voting ）。2005 年三合一選舉就是典型的選民回顧型投票案例，原先
支持認同民進黨的選民，因該黨長期執政滿意度低落，表現不佳，讓原先支持的
選民改變投票行為，轉而投給在野國民黨的候選人。這種在每一次選舉中，選民
透過回顧過去候選人或執政黨表現，作為投票依據，稱之為回顧型投票。長久而
言，會促使選民對候選人或政黨認同逐漸式微。48相對於傳統回顧型投票理論較
容易忽視選民對未來的期盼與理想，前瞻性投票理論則試圖解釋， 選民會依據候
選人或政黨所帶來的預期效應，轉而改變其投票行為。49 
 
第二節   相關理論檢討  
早期研究選民的投票行為，透過民意調查的研究方式，僅著重於描述選民的
個人社會、經濟背景對其投票行為的影響。到了 1950 -1960 年代，學者逐漸提出
選民的心理態度因素，是影響其投票行為的重要因素之一。以社會心理學為研 究
途徑的密西根學派，透過 1948 -1956 美國總統選舉的民意調查，首度提出影響選
民投票行為的重要變數為政黨取向、候選人取向、議題（政見）取向。這也激發                                                                                                                            
   第十一卷 (第一期 )：頁碼 103 -151 。 47  蕭怡靖、游清鑫， 2008 ，〈施政表現與投票抉擇的南北差異 - 2006 年北高市長選舉的探討〉，
《臺灣民主季 刊》，第五卷 (第二期 )：頁碼 4。 48  劉義周， 2005 ，〈典型的回顧型投票 -2005 年三合一選舉結果的解析 〉，《臺灣民主季刊》第  
   二卷(第四期 )：頁碼 147 -153 。 49  黃紀等著 (2013 )。《臺灣選舉與民主化調查 (TEDS) 方法論之回顧與前瞻 》，臺北市：五南書  
   局，頁 168 -171 。  		doi:10.6342/NTU201700203
29 
 了其他學者透過理性研究途徑，來解釋預測選民的未來投票行為。（參見表 2-1） 
壹、社會學研究途徑：哥倫比亞學派  
1944 年以哥倫比亞學派為首的學者 Lazarsfeld ，強調團體與社會互動的概
念，認為選民的投票行為，深受家人親友 （初級團體 ）或是政黨、工會（次級團
體）的影響，且會因所屬的族群、年齡、職業階級、信仰宗教等不同，對候選人
與政黨有不同的偏好與支持50，學者蔡明惠的研究發現，地方型的選舉 比中央型
的選舉，選民越容易受到「社會關係」的影響。51 
Lazarsfeld 接著把把社經地位、宗教與居住地方等 3個社會背景因素列為重要
的影響變數，並運用這 3個變數建立「政治傾向指標」 (index of political 
predisposition, IPP) ，來測量選民的投票行為；另外一位學者 Michael Marsh 則提
出「區位」是影響投票行為最重要的變數，52換言之，選民 會受到 人際網絡及社會
關係網絡的影響 ，特別是社經地位、宗教及 區位等影響，進而 決定將選票投票 給
哪位候選人 。整體而言， 該學派主要將投票取向的研究焦點集中在，一、社會網
絡關係對選民投票行為的影響；二、強調各種不同團體，例如年齡、職業、信仰
等的投票動向。  
此外也有研究指出，選民的投票行為是一種「從眾」53的行為， 容易受到社會
網絡及個人網絡的影響， 也就是說，團體認同感越深厚，越 會有一致性的投票行
為，學者 Mutz 從社會脈絡的概念， 提出選民會因為與家人、同事或者朋友之間因
意識形態，或者政黨支持不同而感受到的人際壓力54，因此個別選民會因為要獲
得社會、團體的支持， 或者是與他人建立親近的關係網絡，拉近與團體之間的距                                           50  陳義彥、黃麗秋 (1992 )。《選舉行為與政治發展 》，臺北市：黎明文化事業有限公司，頁 1-13。 51  蔡明惠， 2004 ，〈澎湖馬公地區外省籍榮民投票取向之探析〉，《臺灣民主季刊》，第二卷 (第 
   二十四期 )：頁碼 139 -159 。 52  Michael Marsh, Electoral Context .     
    https://pdfs.semanticscholar.org/7d50/5c23b5ca39e04697156ca8ca00e5f0ef1d43.pdf 。2017/01/16. 檢索。 53  游雅雯紀錄， 〈2016 年臺灣總統大選及其影響研討會研討會紀實 〉，《國立清華大學亞洲政
策中心電子報 》，2015.12 。http://cap.nthu.edu.tw/ezfiles/891/1891/ img/2367/187111297.pdf 。
2017/01/16. 檢索。  54  邱師儀， 2012 ，〈避免衝突、交叉壓力與政治不活動〉，《臺東大學人文學報》，第二卷 (第 
   二期)：頁碼 96-101 。  		doi:10.6342/NTU201700203
30 
 離，或者是避免衝突 與被排擠在團體之外，進而採取與團體一致的投票行為， 學
者張宗佑也針對 2004 年立法委員的選舉進行研究指出，家庭成員的政治立場，明
顯影響其它家庭成員的投票抉擇。55 
但是，該學派僅能描述解釋選民的個人特質、人際社會 關係與政治參與、投
票取向，未能明確探討選民投票的動機與政治態度， 這也是該學派的主要缺失，
學者翁履中進一步指出， 人口變數 (年齡、學歷、教育程度等 )通常具有長期穩定
的特質，短期內不易有太大的變動，但是 選民的投票行為卻有可能有很大的不同56，而這種類似的群體擁有相同的偏好，究竟是巧合還是具有科學依據，值得持
續探討。  
貳、社會心理學研究途徑：密西根學派  
1952 年以密西根學派為首的學者 Campell ，綜合社會學與心理學途徑，解釋
分析選民是如何受到政黨取向、候選人取向、議題取向等因素，而改變其投票行
為。該途徑強調探討選民 的社會基礎（性別、年齡、教育程度、經濟程度）與政
治基礎（政黨偏好、候選人取向或特質）。雖政黨認同與投票行為無明顯相關，
但選民的政黨偏好與政治涉入的程度，是促成選民投票或不投票的動機。57 
該學派強調選民對政治環境的 「心理認知」，才是影響投票行為的重要關鍵
變數，而非政治、社會、經濟等客觀變項，而 「認同」是一種長期穩定的心理狀
態，「只有在重大社會變遷時，才會發生大規模的全國性變動」58，這種心理狀態
是個人對社會團體所產生 心理上的依附感， 有助於 選民在複雜的政治環境 之中迅
速作出抉擇59，因此 該學派認為，影響選民投票行為 的主要變數 是，選民的內在
動機、人 格特質與政治態度，特別是 「政黨認同」的因素 是明顯影響選民投票行                                           55  張佑宗、趙珮如， 2006 ，〈 社 會 脈 絡 、 個 人 網 絡 與 臺 灣 2004 年立法委員選舉選民的投票抉擇〉 ，
《臺灣民主季刊》，第三卷 (第二期 )：頁碼 1-38。 56  翁履中， 〈從理論看選戰：選舉研究的回顧 〉。 
    http://whogovernstw.org/2015/01/10/dennisweng1/ 。2017/01/16 檢索。  57  胡佛、陳德禹、陳明通與游盈隆 (1987 )。《選民的投票行為 》，中央選舉委員會，頁 4-8。 58  陳陸輝， 2000 ，〈臺灣選民政黨認同的持續與變遷 〉，《選舉研究》，第七卷 (第二期 )：頁碼  
   109 -141 。 59  張傳賢， 2012 ，〈政黨認同、負面資訊的競爭與選民投票抉擇： 2010 年五都選舉的實證研究〉， 		doi:10.6342/NTU201700203
31 
 為的變數。  
此外該學派 也提出「漏斗模型」 （ funnel of causality ）來解釋選民的投票行為，
在該模型中 「政黨認同」 不僅是影響力最大 ，且是長期穩定的影響變項，換言之，
選民對某一政黨 具有越強烈的政黨認同感，選民越會將選票投給自己所認同的政
黨候選人。不過 該學派也認為， 選民還是會受到短期、不穩定的因素所影響，例
如「候選人特質 」與「議題立場」。整體而言，該學派主要將投票取向的研究焦
點集中在，一、 政黨認同是長期的社會 化的學習過程；二、政黨認同是一種長期
穩定的心理認同感；三 、短期不穩定的變數影響，例如候選人個人特質與議題立
場。 
在1970 年代以後，許多研究發現「政黨認同」的影響逐漸式微，不過學者林
聰吉的研究指出，雖然 民眾對政黨的不信任感逐漸提高，但還是認為政黨在 民主
政治中有其必要性。60 
近年來也有研究指出， 因為選民的知識水準不斷提高， 「政黨認同」雖然 還
是扮演影響選舉投票的重要因素， 但是「議題取向」的選民也日漸增多，例如 王
顥穎，蒙志成以「政黨認同」及「九二共識」兩個變數，來探討 2012 年影響總統
大選選民投票的因素， 其結果 均顯示，雖然「政黨傾向」 仍是影響此 次總統大選
的關鍵因素，但是「九二共識」這個議題也呈現顯著的關聯。61  
參、經濟學研究途徑：理性抉擇  
1957 年以學者 Downs 為代表的經濟學途徑，對於選民投票或不投票的動機，
提出更多的探討與解釋。在假定選民是理性，且其投票行為之唯一目標就是建立
有效能政府的前提下，提出選民會依據成本效益的核心概念，做出理性的抉擇。
不同於哥倫比亞學派和密西根學派較著重於投票行為的描述與解釋，首度以預測                                                                                                                            
《選舉研究》，第十九卷 (第二期 )：頁碼 37-70。 60  林聰吉， 2013 ，〈「 欲迎還拒：臺灣民眾對政黨必要性與政黨信任的態度分析〉，《臺灣政 治
學刊》，第十七卷 (第一期 )：頁碼185 -226 。 61  蒙志成， 2014 ，〈「 92 共識」對 2012 年臺灣總統大選的議題效果：「傾向分數配對法」的應
用與實證估算〉，《選舉研究》，第二十一卷 (第一期 )：頁碼 1-45。王顥穎， 2014 ，〈「 2012 年
總統大選選民投票決定之重要：「「九二共識」與「政黨傾向」〉，《展望與探索》，第十二
卷(第五期 )：頁碼 71-99。  		doi:10.6342/NTU201700203
32 
 選民投票行為為研究主要目的。62但該理論傾向用數學模型去推導選民的投票行
為，較難去解釋分析選民投票時的實際心理狀態。  
Downs 認為，選民是理 性的動物並且 擁有足夠的資訊，進而得以選擇運用最
小成本，達到目 標最有效率的 方法，換言之，選民之所以會投票給某個政黨或候
選人，是基於足夠的資訊計算後，認為該選擇是對自己最有利的抉擇。 Dows 也
提出「空間投票理論 」(spatial theory of voting) ，也就是假定每項政策和選民的位置
都是可以被清楚標示 出來，而選民會選擇支持與自己立場 的位置，相對較接近的
政黨、候選人或者是議題， 在此一模型的解釋之下，選民的政黨、候選人或者議
題的偏好，主要是依據與自己相對位置的 接近性來確認，因此該模型又被稱為
「趨近模型 」。 
學者謝復生、牛銘實、林慧萍，在民國 83年省市長選舉 的研究中，假設選民
可以獲得充分的資訊，在此條件之下 ，發現不同的議題確實會影響選民對政黨的
支持度，而選民對政黨的支持認同感，又會進一步影響投票行為。63 
此外也有學者從經濟的表現來衡量選民的投票行為，黃智聰、程小綾針對
1989 年到2001 年的縣市長選舉進行研究發現，和總統同屬一個政黨的執政縣市64，縣市長可以連任 的機會較高，但 是若全國的失業率上升，則相對享有的優勢
將會被減弱。  
整體而言該學派對選民投票行為的基本假設如 下，一、選擇的成本與效益；
二、選民擁有足夠的資訊；三、 選民有清楚的偏好。但是學者盛治仁也整理出理
性抉擇的缺陷包括65，一、模型過度簡化，在現實的政治環境中，並不會出現所
謂的「其它條件」 不變的環境；二、不合理的結論， 因為也有許多案例顯示出 ，
選民不是追求最大利益的抉擇 ；三、無法測量的均衡。此外學者吳文程也指出，
Downs 的「空間投票理論」，認為政黨為了爭取更多選票，會自我往中間立場 移                                           62  陳義彥、黃麗秋 (1992 )。《選舉行為與政治發展 》，臺北市：黎明文化事業有限公司，頁 8-9。 63  謝復生、牛銘實、林慧萍， 1995 ，〈民國八十三年省市長選舉中之議題投票：理性 抉擇理論之
分析〉，《選舉研究》，第二卷 (第一期 )：頁碼 77-92。 64  黃智聰、程小綾， 2005 ，〈經濟投票與政黨輪替 --以臺灣縣市長選舉為例〉，《選舉研究》，
第十二卷 (第二期 )：頁碼 45-78。 65  盛治仁， 2003 ，〈理性抉擇理論在政治學運用之探討〉，《東吳政治學報》，第十七卷 (第十
七期)：頁碼 30-31。  		doi:10.6342/NTU201700203
33 
 動，暗示選民還是依意識形態來投票，和理性抉擇的假設自相矛盾。66 
                                           66  吳文程， 2014 ，﹤解嚴後臺灣政黨的競爭策略： Downs 理論的再檢視﹥，《東吳政治學報》
第三十二卷 (第三期 )：頁碼 1-49。  		doi:10.6342/NTU201700203
34 
 表2-1 選舉投票行為理 論 學派 時間 主張內容 代表人物 社會學研究途徑：哥倫比亞學派 1944年 選民的投票行為，深受家人親友（ 初
級團體）或是政黨、工會（次級團體）
的影響，且會因所屬的族群、年齡、
職業階級、信仰宗教等不同，對候選
人與政黨有不同的偏好與支持 。 Lazarsfeld 社會心理學研究途徑：密西根學派 1952年 強調探討選民的社會基礎（性別、年
齡、教育程度、經濟程度）與政治基
礎（政黨偏好、候選人取向或特質）  Campell 經濟學研究途徑：理性抉擇 1957年 假定選民是理性，且其投票行為之唯一目標就是在建立有效能政府的前提下，提出選民會依據成本效益的核心概念，做出理性的抉擇。 Downs 資料來源 ：作者自行整理。  
第三節  國內外相關研究檢討  
綜觀選舉研究中，較少學者關注討論到第三勢力於選舉中所扮演的角色與影
響。就臺灣 單一選區制度與政治環境而言，易於兩大政黨生存。在 每次選舉中，
代表民進黨與國民黨的候選人，因擁有較多的政黨資源， 小黨推派出的代表候選
人，實力來得更加雄厚，更容易於選舉中勝出。但有時，無黨籍或小黨所推派的
候選人，因具有強烈的個人特質與魅力，獲得少數選民支持，足以影響整場選局
的結果，筆者稱該名候選人為選局中關鍵的「槓桿者角色」。  
本節將透過歸納第三競爭者加入選局的選舉案例，試圖闡釋「槓桿者」之角
色定位。  
壹、槓桿角色   		doi:10.6342/NTU201700203
35 
 通常具有強烈個人特質與魅力的 「槓桿者」 ，會出現兩大黨候選人的選戰中，
且「槓桿者」 與其中一黨候選人的看好度較低時 ，不足以個別勝出。「槓桿者」
會吸引兩方候選人的部分選民支持，間接造成兩黨候選人實力勢均力敵，改變選
情的局勢。  
筆者認為，要使第三競爭者成為「成功槓桿者」的要件如下 :（一）原本偏好
政黨取向的某黨選民，放棄看好度高的 某黨候選人，轉而支持第三競爭者。（二）
因第三競爭者的參選，改變了選情， 造成三方鼎立的局勢，甚而讓原來看好度較
高的候選人出局敗選。（三）因候選人取向支持第三競爭者的選民，即使意識到
第三競爭者的勝選機率不大，仍投下象徵性支持的一票。  
貳、1968 年美國總統選舉 ：第三政黨的影響  
美國自內戰結束後，共有 5次總統選舉受到第三黨的威脅與挑戰。其中最具
代表性的案例， 1968 年總統選舉前，原民主黨總統候選人甘迺迪（ John F. 
Kennedy ）、黑人人權領袖馬丁路德金恩（ Martin Luther King ）博士遇刺，社會騷
亂不斷。前阿拉巴馬州長喬治華萊士（ George Wallace ）脫離民主黨，以第三黨美
國獨立黨候選人的姿態，獲得 13.5% 選票，贏得 5個洲選舉人票，是實力不容忽
略。67當時代表共和黨參選的總統候選人尼克森（ Richard Milhous Nixon ），所獲
得選票僅 43.4% ，其代表民主黨參選的漢弗萊（ Hubert Horatio Humphrey ）、獨立
黨的華萊士（ George Wallace ），聯合票數已超過尼克森（ Richard Milhous Nixon
所有。68 
雖然第三黨候選人華萊士（ George Wallace ）之參選，並沒有造成民主黨候選
人漢弗萊（ Hubert Horatio Humphrey ）從選局中勝出，未改變選舉結果，是個失敗
的槓桿者，但他所造成的影響是值得探討。  
參、2000 年總統選舉：宋楚瑜現象                                             67 美國國務院國際資訊局出刊物（ 2004 ）。〈美國的政黨〉。   
   http://www.ait.org.tw/infousa/zhtw/PUBS/USElection2004/parties.htm 。2016/05/05 檢索。  68 1968 美國總統選舉候選人的選舉人得票總數與全國選民總人口得票數之概況，可參閱 Office of 
the Clerk of the U.S. House of Representatives and  Congressional Quarterly’s Guide to U.S. Elections, 
4th ed. (2001). h ttp://global.britannica.com/biography/George -C-Wallace 。2016/05/05 檢索。   		doi:10.6342/NTU201700203
36 
 2000 年總統選舉，是相當具有指標性選舉研究議題。長期執政五十年的國民
黨，面對民進黨提名總統候選人陳水扁，以及脫黨參選的無黨籍總統候選人宋楚
瑜，備受壓力。相對國民黨提名的候選人連戰，宋連兩人都屬外省籍，高學歷，
且擁有泛藍支持基礎，不同的是，宋在爭取跨族群認同的努力，比起連戰獲得不
少閩南、客家與原住民的支持群眾。69 
宋楚瑜的出線參選，無疑造成國民黨選民的內部分裂， 且因當時民進黨總統
候選人陳水扁所提出的統獨路線立場模糊，獲得較多中間選民的支持，無黨籍總
統候選人宋楚瑜與民進黨總統候選人陳水扁的民調逐漸高於國民黨總統候選人連
戰。70根據當時新新聞與環球電視台所公布的民調，國民黨總統候選人連戰的支
持度從未超過 30% ，而不支持國民黨的選民比例則超過 70% ，顯示當時臺灣的民
眾對執政黨不信任，期望新的轉變。71 
最後，代表無黨籍的總統候選人宋楚瑜，獲得 36.84% 得票率。國民黨候選人
連戰，僅獲得 23.10% 得票率。民進黨候選人陳水扁，則是以 39.30% 得票率首度贏
得執政權。72  
肆、新竹市歷屆市長選舉：三人競選中的槓桿者  
在新竹市過去歷屆的市長選舉中，分別在 1997 年、2009 年、2014 年出現三
人競選的局面。（詳見表 2-2）以1997 年新竹市長選舉為例，無黨籍參選的候選
人王少泉，雖是以第三方競選者的姿態加入選局，但因擁有的得票率不到 2% ，
未能實質影 響國民黨或民進黨候選人的選情。而當時代表民進黨參選的候選人
C，因整合外省籍、客家與閩南族群的支持，獲得 56.11% 得票率，贏得該次市長
選舉。 2009 年無黨籍參選的候選人林修二，同樣以第三方競選者的姿態加入選
局，所得的得票率尚未足以影響其他兩黨候選人的選情。 2014 年新竹市長選舉，                                           69 小笠原欣幸， 2000 ，〈2000 年臺灣總統大選中的「宋楚瑜現象」之研究 〉，《中山人文社會科
學期刊》第八卷 (第一期 )：頁碼 51-69。 70 王鼎銘， 2005 ，〈「新中間路線」 在 2000 年總統選舉的意義與作用：中位選民定理的應用分析 〉，
《臺灣政治學刊》第九卷 (第一期 )：頁碼 39-81。 71 步明薇， 1999 ，〈總統大選民調谁最看好  宋張配首度超過連蕭配〉，《工商時報》， 11 月14
日，http://forums.chinatimes.com/report/vote2000/main/8811140c.htm 。2016/05/05 檢索。  72 中央選舉委員會（ 2000 ）。〈第 10 任總統 (副總統 )選舉 候選人得票數〉。   		doi:10.6342/NTU201700203
37 
 以無黨籍參選的候選人 C，所擁有的得票率 20.27% ，與國民兩黨候選人任一方的
得票率加總，皆是過半得票率，足以影響此次選舉之成敗。若是 C未出線加入選
局，其所支持的選民基礎將會轉向支持哪一個政黨候選人？將會於下章節加以解
釋說明。  
 
表2-2 新竹市歷屆市長選舉：三人競選的局面  
 
 
 
 
 
 
 
 
 
 新竹市  
歷屆市長選舉  國民黨候選人  民進黨候選人  無黨籍候選人  「槓桿者」  
是否成立  1997 年新竹市長
候選人得票率概
況 林志成  
42.79%  蔡仁堅  
56.11%  王少泉  
1.19%  否 2009 年新竹市長
候選人得票率概
況 許明財  
55.63%  劉俊秀  
41.31%  林修二  
3.04%  否 2014 年新竹市長
候選人得票率概
況 B 
37.85%  A 
38.35%  C 
20.27%  是 資料來源：作者整理自中央選舉委員會《選舉資料庫網站》 http://db.cec.gov.tw/   		doi:10.6342/NTU201700203
38 
 第三章   第三競爭者（槓桿者）特質分析  
根據前一章的分析，在 1997 年、2009 年及2014 年的歷屆新竹市長選舉之
中，只有在 2014 年新竹市長選舉之中，出現成功的第三競爭者，為了瞭解槓桿者
的特質，以下將從社會基礎、政治基礎及個人特質面向，分析在 2014 年新竹市長
選舉中 ，第三競爭者 (槓桿者 )所擁有的特質，進而影響選民的投票取向，扭轉 整
個選舉情勢。  
第一節   第三競爭者（槓桿者）的社會基礎  
本論文 採用「精湛民意調查公司」針對 2014 年新竹市長選舉，所進行的六次
民意調查數據，對 C的支持度進行分析， 但主要係以第六次民意調查的數據為
主，因為 這是「精湛民意調查公司」最接近投票日前的民意調查 ，可更精準的反
應C支持者的樣貌。 C的社會基礎分 析項目，主要以「性別」 、「年齡」、「 教
育程度」與「職業」等四個主要變數，來 進行分析。  
壹、性別  
從表3-1「精湛民調公司」所執行的第六次民調資料 (2014.11.20) ，成功訪問到
1,071 個樣本 ，可以發現，就這份民意調查，「支持 C」的選民 有18.5% ，而「不
支持或未表態」 的卻高達 81.5% ，其中 「女性」 支持 C的有18.4% ，另外則有 18.6%
的「男性」 選民支持 C。這項差異透過卡方檢定，沒有達到顯著水準 (χ2 = 0.011  df 
= 1  p=0.915) 。 
但是在表 3-14「二元勝算對數模型」的試算之下，就性別而言，「女性」比
「男性」 更支持 C，是 「男性」 的數算 （ odds ）的1.062 （β=0.060 ，exp β= 1.062 ），
換言之， odds ratio 為1.062 ，就「女性」支持 C而言，「女性」數算高於男性，雖
未達顯著水準（ p=0.718 ），但符合我們原先的假設，「女性」較「男性」支持 C。 
 
 
 
  		doi:10.6342/NTU201700203
39 
 表3-1 性別與支持 C交叉分析  性別 支持 不支持或未表態 合計 女性 N 101 449 550 % 18.4% 81.6% 100.0% 男性 N 97 424 521 % 18.6% 81.4% 100.0% 合計 N 198 873 1071 % 18.5% 81.5% 100.0% χ2 = 0.011  df = 1  p=0.915 資料來源：作者整理自精湛民調公司 的第六次民調資料   
貳、年齡  
從表3-2「精湛民調公司」所執行的第六次民調資料 (2014.11.20) ，成功訪問到
1,069 個樣本 ，可以發現 C的支持度 有18.5% ，而不支持或未表態的高達 81.5% 。
但是支持 C的選民年齡層，主要集中在「 30-39 歲」的區間，佔了 29.3% ，高於 平
均數的 18.5% ，10個百分點，其次 在「20-29 歲」的區間則佔了 21.2% ，也高於平
均數的 18.5% ，將近2.7 個百分點 。 
但是，在「 40-49 歲」的年齡區間，卻只有 16.8% 支持C，「50-59 歲」也只有
15.1% 支持C，低於平均數的 18.5% ，將近1.7% 到3.4% ，到了 「 60-69 歲」 的區間，
支持C的比率更 明顯下降至 10% ，低於平均數 8.5 個百分點 ，「70 歲以上」的支
持C者只剩下5% ，低於平均數 13.5% 。換言之， 支持C的選民，年齡層主要分布
在「30-39 歲」的壯年族群，而這項差異透過卡方檢定，達到顯著水準 (χ2 =40.360  
df = 5  p<0. 001***) 。 
 
 
 
  		doi:10.6342/NTU201700203
40 
 表3-2 年齡與支持 C交叉分析  年齡 支持 不支持或未表態 合計 20~29歲 N 39 145 184 % 21.2% 78.8% 100.0% 30~39歲 N 77 186 263 % 29.3% 70.7% 100.0% 40~49歲 N 38 188 226 % 16.8% 83.2% 100.0% 50~59歲 N 28 158 186 % 15.1% 84.9% 100.0% 60~69歲 N 11 99 110 % 10.0% 90.0% 100.0% 70以上 N 5 95 100 % 5.0% 95.0% 100.0% 合計 N 198 871 1069 % 18.5% 81.5% 100.0% χ2 =40.360  df = 5  p<0. 001*** 資料來源：作者整理自精湛民調公司的第六次民調資料  
參、教育程度  
從表3-3「精湛民調公司」所執行的第六次民調資料 (2014.11.20) ，成功訪問到
1,068 位選民， 依據這份民意調查，支持 C的比率為 18.5% ，不支持或未表態的佔
81.5% 。就教育程度而言，最 支持 C的是「大學」學歷者有 25.8% ，比平均數的
18.5% ，高出 7.3 個百分點，教育程度在「專科」學歷者則 有21.3% 支持C，比平
均數的 18.5% ，高出 2.8 個百分點，「專科」與「大學」的教育程度，支持 C的比
率，皆高出平均數的 18.5% 。  		doi:10.6342/NTU201700203
41 
 教育程度在「小學以下」支持 C為6.3% ，比平均數的 18.5% ，低12.2 的百分
點，另外「國中」支持 C為10.3 %，比平均數的 18.5% ，低8.2 個百分點，最後在
「高中、高職」學歷者支持 C為10.1% ，比平均數的 18.5% ，低8.4 個百分點。換
言之， C的支持者中，教育程度在「專科」及「大學」所占 的比率較高，教育程度
在「小學以下」最低。這項差異透過卡方檢定，達到顯著水準 (χ2 =45.485  df = 4  
p<0. 001***) 。 
這項調查結果，驗證本論文 的假設，高學歷的選民比較偏好支持同樣是高學
歷的候選人， C擁有美國哈佛大學政府學院公共行政碩士學位，而 B取得美國多
明尼克肯大學公共行政碩士， A就讀國立臺灣大學研究所在職專班，候選人 C哈
佛大學的學歷表現，相較其他兩位候選人受矚目。  
表3-3 教育程度與支持 C交叉分析  教育程度 支持 不支持或未表態 合計 小學及以下 N 8 118 126 % 6.3% 93.7% 100.0% 國中 N 8 70 78 % 10.3% 89.7% 100.0% 高中、高職 N 23 205 228 % 10.1% 89.9% 100.0% 專科 N 23 85 108 % 21.3% 78.7% 100.0% 大學 N 136 392 528 % 25.8% 74.2% 100.0% 合計 N 198 870 1068 % 18.5% 81.5% 100.0% χ2 =45.485  df = 4  p<0. 001*** 資料來源：作者整理自精湛民調公司 的第六次民調資料    		doi:10.6342/NTU201700203
42 
 此外，根據胡佛與游盈隆的研究發現，支持國民黨的選民，教育程度相對
高，而 2014 年新竹市長選舉由於 C的參選，改變原本支持國民黨選民的投票行
為，使 C可以在 2014 年新竹市長選舉中成為槓桿者。  
肆、職業  
從表3-4「精湛民調公司」所執行的第四次民調資料 (2014.10.26 )，成功訪問到
997 位選民，可 以發現，依據這份民意調查，「支持」 C的比率為 18.6% ，而「不
支持或未表態」的佔 81.4% 。就職業別而言，最支持 C的主要族群為「農林漁牧
礦業」佔 28.6% ，比平均數的 18.6% ，高出 10 個百分點， 其次為「軍公教」佔比
27.6% ，比平均數的 18.6% ，高出 9個百分點，而「基層白領」也佔了 26.3% ，比
平均數的 18.6% ，高出 7.7 個百分點 ，驗證了 「白領階層」 比較傾向支持 C的假設。  
此外，「學生」族群有 24% 支持C，比平均數的 18.6% ，高出 5.4 個百分點，
「自營商企業主」 支持 C的也有 19.3% ，也高於平均數的 18.6% 。但是 「家庭主婦」
族群，支持 C的比率只有 13.3% ，「退休」族群支持 C的比率更下降至 7.7% 。這
項差異透過卡方檢定，達到顯著水準 (χ2 =26.790  df =10  p=0.003**) 。 
依據前章引用 胡佛的研究 (1998) 顯示，臺灣的選民投票行為 ，「軍公教」族群
的選民長期以來比較傾向支持國民黨，而 2014 年新竹市長選舉由於 C的參選，改
變原本支持國民黨選民的投票行為， 支持C的選民結構中以 「軍公教」 族群為主，
使C可以在 2014 年新竹市長選舉中成為槓桿者。   
表3-4 職業與支持 C交叉分析  職業 支持 不支持或未表態 合計 軍公教 N 16 42 58 % 27.6% 72.4% 100.0% 自營商企業主 N 16 67 83 % 19.3% 80.7% 100.0% 高階白領 N 41 143 184 % 22.3% 77.7% 100.0%  		doi:10.6342/NTU201700203
43 
 基層白領 N 41 115 156 % 26.3% 73.7% 100.0% 高階藍領 N 13 50 63 % 20.6% 79.4% 100.0% 基層藍領 N 11 66 77 % 14.3% 85.7% 100.0% 農林漁牧礦 N 2 5 7 % 28.6% 71.4% 100.0% 家庭主婦 N 20 130 150 % 13.3% 86.7% 100.0% 學生 N 6 19 25 % 24.0% 76.0% 100.0% 無業/待業 N 9 55 64 % 14.1% 85.9% 100.0% 退休 N 10 120 130 % 7.7% 92.3% 100.0% 合計 N 185 812 997 % 18.6% 81.4% 100.0% χ2 =26.790  df =10  p=0.003** 資料來源：作者整理自精湛民調公司的第四次民調資料  
第二節   第三競爭者（槓桿者）的政治基礎  
    本論文採用「精湛民意調查公司」針對 2014 年新竹市長選舉，所進行的六次
民意調查數據，對 C的支持度進行分析，但主要係以第六次民意調查的數據為
主，因為 這是「精湛民意調查公司」 最接近投票日前的民意調查，可更精準的反
應C支持者的樣貌。 C的政治基礎分析項目，主要以區為、族群與政黨偏好等三 		doi:10.6342/NTU201700203
44 
 個主要變數，來進行分析。  
壹、區位  
從表3-5「精湛民調公司」所執行的第六次民調資料 (2014.11.20) ，成功訪問到
1,064 位選民，可以發現，依據這份民意調查，支持 C為18.5% ，而不支持或未表
態的佔 81.5% 。就區位而言，其中「北區」支持 C為21.2% ，比平均數的 18.5% ，
高出2.7 個百分點，其次是「東區」支持 C為20% ，比平均數的 18.5% ，高出 1.5
個百分點，但是在「香山區」 C的支持度則 下降至 9.7% ，低於平均數的 18.5% 將
近9個百分點。這項差異透過卡方檢定，達到顯著水準 (χ2 =12.616  df = 2  
p=0.002**) 。 
根據中選會選舉資料庫的資訊， 2014 年新竹市長投票結果， C在「東區」得
票數為20,373 票，得率為 22.44 %，其次為「北區」得票數為 14,306 票，得票率
20.09% （28,486 票），最後為「香山區」得票數為 5,801 票，得票率 15.3 9% 。選
舉結果與民意調查結果相去不遠，「香山區」是 C在三個行政區中得票率最低的
區位。  
表3-5 區位與支持 C交叉分析  區位 支持 不支持或未表態 合計 東區 N 98 393 491 % 20.0% 80.0% 100.0% 北區 N 80 297 377 % 21.2% 78.8% 100.0% 香山區 N 19 177 196 % 9.7% 90.3% 100.0% 合計 N 197 867 1064 % 18.5% 81.5% 100.0% χ2 =12.616  df = 2  p=0.002** 資料來源：作者整理自精湛民調公司 的第六次民調資料    		doi:10.6342/NTU201700203
45 
 根據前章所述，過去的研究結果顯示，新竹市「東區」有較多深藍的選民，
而2014 年新竹市長選舉由於 C的參選，改變原本支持國民黨選民的投票行為， C
的民調在「東區」的支持度高達 20% ，而最後選舉結果也顯示， C在「東區」得
票數為 20,373 票，得率為 22.44% ，是C在三個行政區中得票率最高的地區，使 C
可以在 2014 年新竹市長選舉中扮演槓桿者的角色。  
貳、族群  
從表3-6「精湛民調公司」所執行的第六次民調資料 (2014.11.20) ，成功訪問到
1,053 位選民，可以發現，依據這份民意調查，就 「族群」 而言，支持 C的 「族群」 ，
最高為「大陸各省市」族群，支持度 為22.9% ，比平均數的 18.3% ，高出4.6 個百
分點，其次為「本省閩南」族群， 支持度 為17.8% ，比平均數的 18.3% ，低0.5 個
百分點，最後是「本省客家」，支持度為 17.4% ，比平均數的 18.3% ，低0.9 個百
分點。這項差異透過卡方檢定，未達到顯著水準 (χ2 =1.860  df =2  p=0.395) 。 
進一步分析，新竹市選民投票行為，候選人 C「不支持或未表態」的族群結
構，最高以「本省客家」，「不支持或未表態」高達 82.6% ，其次為「本省客家」，
「不支持或未表態」達到 82.2% ，最後為 「大陸各省市」，「不支持或未表態」高
達77.1% 。 
表3-6 族群與支持 C交叉分析  族群 支持 不支持或未表態 合計 本省閩南 N 131 603 734 % 17.8% 82.2% 100.0% 本省客家 N 35 166 201 % 17.4% 82.6% 100.0% 大陸各省市 N 27 91 118 % 22.9% 77.1% 100.0% 合計 N 193 860 1053 % 18.3% 81.7% 100.0%  		doi:10.6342/NTU201700203
46 
 χ2 =1.860  df =2  p=0.395 資料來源：作者整理自精湛民調公司的第六次民調資料  
如前章所述，根 據過往的研究顯示， 臺灣選民的投票取向，大多數的外省人
較支持國民黨，而 2014 年新竹市長選舉由於 C的參選，改變原本支持國民黨選民
的投票行為，而從民調中可以發現， C的支持者結構又以「大陸各省市」族群為
主，高達 22.9% 。 
參、政黨偏好  
從表3-7「精湛民調公司」所執行的第六次民調資料 (2014.11.20) ，成功訪問到
1,002 位選民，可以發現，依據這份民意調查，就政黨偏好而言，支持 C的選民，
以「台聯」支持度最高達 59.3% ，比平均數的 19.4% ，高出 將近40 個百分點，其
次「泛綠軍」支持度為 28.4% ，比平均數 的19.4% ，高出 9個百分點，再來「親民
黨」支持度為 24.5% ，比平均數的 19.4% ，高出 5.1 個百分點，在「民進黨」支持
度為24.3 ，比平均數的 19.4% ，高出 4.9 個百分點。其餘包括「泛藍軍」支持度為
13.6% ，比平均數的 19.4% ，低5.8 個百分點，而「國民黨」的支持度為 13.4% ，
比平均數的 19.4% ，低 6個百分點。 這項差異透過卡方檢定，達到顯著水準（ χ2 
=51.842 df =7  p<0. 001*** ）。 
依據傳統「密西根學派」所假設的政黨取向，選民會投給和自己政黨偏好相
同的候選人，因此展現 在投票行為取向上，就會傾向投票給該政黨或者同樣屬性
的政黨所提名的候選人。候選人 C獲得「台聯」高度的支持，本論文認為「台聯」
在意識形 態或者國家定位主張，與國民黨的立場差異性較大，因此 台聯的支者 會
傾向支持 C；而沒有政黨屬性但認為自己的立場，比較偏向「泛綠軍 」的民眾，支
持C的比例也達到 28.4% 。 
但是比較值得關注的是，比較認同「親民黨」的選民，支持 C的比率 達
24.5% ，而比較 認同「國民黨」的選民也有 13.4% 的選民支持 C。 
 
 
  		doi:10.6342/NTU201700203
47 
 表3-7 政黨與支持 C交叉分析  政黨 支持 不支持或未表態 合計 民進黨 N 53 165 218 % 24.3% 75.7% 100.0% 國民黨 N 35 226 261 % 13.4% 86.6% 100.0% 親民黨 N 12 37 49 % 24.5% 75.5% 100.0% 台聯 N 16 11 27 % 59.3% 40.7% 100.0% 泛綠軍 N 21 53 74 % 28.4% 71.6% 100.0% 泛藍軍 N 8 51 59 % 13.6% 86.4% 100.0% 不偏任何黨 N 9 102 111 % 8.1% 91.9% 100.0% 不偏任何黨 N 40 163 203 % 19.7% 80.3%  合計 N 194 808 1002 % 19.4% 80.6% 100.0% χ2 =51.842 df =7  p<0. 001*** 資料來源：作者整理自精湛民調公司的第六次民調資料      
    本論文進一步 依據表 3-8將民進黨、台聯及泛綠民眾歸類為「泛綠陣營」，國
民黨、親民黨及泛藍軍歸類為「泛藍陣營」，再與 C進行交叉分析，其中「泛綠」
陣營支持度達到 28.3% ，高於平均數 19.4% ，將近 9個百分點， 而「泛藍」陣營支 		doi:10.6342/NTU201700203
48 
 持度僅 14.9% ，相較平均數的 19.4% ，還低 4.5 個百分點。這項差異透過卡方檢
定，達到顯著水準（ χ2 =23.962  df = 2  p<0. 001*** ）。因此，這也驗證本論文的
假設，選民的政黨傾向將會影響選民的投票行為，  因候選人 C過去獨特的背景，
相較之下獲得較多認同泛綠選民的選票。   		doi:10.6342/NTU201700203
49 
 表3-8 藍綠陣營與支持 C交叉分析  藍綠陣營 支持 不支持或未表態 合計 泛綠 N 91 230 321 % 28.3% 71.7% 100.0% 泛藍 N 55 313 368 % 14.9% 85.1% 100.0% 不偏 N 49 265 314 % 15.6% 84.4% 100.0% 合計 N 195 808 1003 % 19.4% 80.6% 100.0% χ2 =23.962  df = 2  p<0.  001***  資料來源：作者整理自精湛民調公司的第六次民調資料  
第三節   第三競爭者（槓桿者）的個人特質  
接下來， 本論文將進一步分析， C的個人特 質，是那些個人 特質使得 C可以
在2014 年的新竹市長選舉之中，扮演兩大黨之外的第三競爭者角色，接下來將透
過 「精湛民調公司」 所執行的六次民意 調查的資料，分析 選民欣賞C的主要原因，
詳細說明如下：  
壹、第三競爭 者（槓桿者）整體欣賞度  
當被問到 整體來說，您欣不欣賞 C這個人？由表 3-9可以發現， 在1,072 位受
訪者中，表示「非常欣賞」的佔 9.1% ，「欣賞」則佔 31.5% ，選民對 C「非常欣
賞」與「欣賞」總計有 40.5% ，顯示 有約4成的新竹市民 ，表示欣賞C。另外，表
示「不欣賞」的有 26% ，「非常不欣賞」的 也有13.1% ，「不欣賞」與「非常不欣
賞」兩者合計 39.1% ，顯示「不欣賞」 C的選民比例，與「欣賞」 C的選民比例相
當。  		doi:10.6342/NTU201700203
50 
 此外，只有2.4% 的選民表示 「完全沒聽過」 C，完全沒聽過 C的比率相當的
低，顯示出曾經擔任過新竹市長的候選人 C，已經在新竹市具 相當的知名度。  
表3-9 新竹市選民對 C整體欣賞程度次數分配  整體欣賞程度 N % 非常欣賞 97 9.1 欣賞 337 31.5  不欣賞  278 26.0  非常不欣賞 140 13.1 無明確意見 193 18.0 完全沒 聽過此人  26 2.4  合  計 1072 100.0  資料來源：作者整理自精湛民調公司的第六次民調資料  
貳、欣賞第三競爭者（槓桿者）的理由  
接下來 本論文 將分析，選民欣賞 C個人特質的理由，藉由此分析瞭解欣賞 C
的哪些特質 ? 
一、欣賞第三競爭者（槓桿者）個人形象  
由表3-10 的民意調查結果，可以發現，在個人特質當中，「 C個人形象」 的
「有骨氣 /有魄力 /有衝勁 /敢改革」 ，佔「C個人特質」整體百分比的 4.1% 為最高
項目，雖然表現並不特別突出，但佔「 欣賞C個人形象」 項目百分比的 42.3% ，
其次在 「操守好 /清廉/沒有負面新聞」 項目，佔 「 C個人特質」 整體百分比的 3.3% ，
同樣表現並不突出，但也佔「欣賞 C個人形象」 項目百分比的 34.6% ，惟其它項
目整體表現並不突出。  
  		doi:10.6342/NTU201700203
51 
 表3-10 欣賞C個人形象 次數分配  形象總計 N 此類項百分比(%) 整體百分比(%) 口才好/說話得體/風趣幽默 1 3.8 0.4 具專業 1 3.8 0.2 有禮貌/隨和/有親和力 1 3.8 0.5 直率/真誠/不虛偽 2 7.7 0.8 有骨氣/有魄力/有衝勁/敢改革 11 42.3 4.1 憨厚/正直/誠懇/樸實/圓融 1 3.8 0.2 操守好/清廉/沒有負面新聞 9 34.6 3.3 合  計 26 100 9.5 資料來源：作者整理自精湛民調公司的第二次民調資料  
二、欣賞第三競爭者（槓桿者）過去表現  
由表3-11 的分析，可以發現，在「欣賞 C過去表現」的項目之中，其中「縣
(市)長政績佳」的項目佔「 C個人特質」 整體百分比的 40.4% ，同時佔「欣賞 C過
去表現」項目的 64.7% ，此外 在「過去職務 &現職表現好 (問政佳、選民服務好 )」
的項目佔整體百分比的 18.5% ，也佔 「欣賞 C過去表現」 項目的 29.5% ，而 「縣 (市)
長政績佳」 與 「過去職務 &現職表現好 (問政佳、選民服務好 )」 兩個項目合計加總，
總計佔「 C個人特質 」整體百分比的 58.9% ，因此本論文認為，欣賞 C的選民之
中，多數認同他在擔 任新竹市長期間的表現， 這樣的選民投票行為，也符合「回
顧型投票」（ retrospective voting ）的解釋，即C受到選民欣賞的原因，是因為過
去在擔任市長期間 的表現 ，而成為 選民欣賞他個人特質的重要元素，也因此 選民
才將選票投給他。  
但是另外一方面， 在「欣賞 C過去表現」的項目之中，「兌現政見 /說到做到」
與「政見佳 /欣賞所提政策」，分別 只佔「 C的個人特質」整體百分比的 0.7% 與
0.9% ，且分別也只佔「欣賞 C過去表現」項目百分比的 1.1% 與1.7% ，可以看出， 		doi:10.6342/NTU201700203
52 
 選民欣賞 C，並不是因為 C具有實踐競選 政見的能力。  
 
表3-11 欣賞C過去表現次數分配  過去表現總計 N 此類項百分比(%) 整體百分比(%) 行政資歷豐富 1 0.57 0.2 深耕地方、勤走基層/傾聽民意 4 2.3 1.4 縣(市)長政績佳 112 64.7 40.4 過去職務&現職表現好(問政佳、選民服務好) 51 29.5 18.5 兌現政見/說到做到 2 1.1 0.7 政見佳/欣賞所提政策 3 1.7 0.9 合  計 173 100 62.1 資料來源：作者整理自精湛民調公司的第二次民調資料  
三、其他政治及社會因素  
在其他政治及社會因素結層面，在「受他人影響（親朋好友或家人推薦）」
佔「C個人特質」整體百分比 1.3% ，在此類項百分比則 66.7% ，雖然總體表現並
不突出，但單就「受他人影響（親朋好友或家人推薦）」而選擇支持 C單項來看，
此類項百分比高達 66.7% 。 
表3-12 因為其他政治及社會因素而欣賞 C次數分配  其他政治及社會因素 N 此類項百分比(%) 整體百分比(%) 國民黨太爛/不喜歡國民黨的人事物 2 33.3 0.9 受他人影響 （親朋好友或家人推薦） 4 66.7 1.3  		doi:10.6342/NTU201700203
53 
 合  計 6 100 2.2 資料來源：作者整理自精湛民調公司的第二次民調資料  
參、為新竹市帶來改變的能力  
最後， 在被問到 A、B與C這三位候選人之中，哪一位候選人比較能為新竹
市帶來改變？從表 3-13 分析可以發現，在 1,072 位受訪者中， 認為A能為新竹帶
來改變的佔 30.7% ，是三位候選人最高的，其次為 C佔22.5% ，最後則是 B僅有
19% ，但是 值得注意的是，在「誰比較能為新竹市帶來改變？」的問項之中， 有高
達27.8% 的選民未表態，反應出新竹市選民對民調的保守回答態度。  
從表3-13 可以發現，有 22.5% 的選民認為 C可以為新竹市帶來改變，從前述
表3-9可以發現，有 40.6% 的新竹市選民「非常欣賞」或「欣賞」 C，此外在從表
3-10「欣賞C個人形象」及表 3-11「欣賞 C過去表現」交叉分析，新竹市民 對「C
個人形象」的「有骨氣 /有魄力 /有衝勁 /敢改革」項目，佔「 C個人特質」整體百分
比的4.1%，為最高項目，雖然表現並不特別突出，但佔「欣賞 C個人形象」項目
百分比的 42.3 %。 
表3-13 誰比較能為新竹市帶來改變  候選人 N % A 329 30.7 B 204 19.0 C 242 22.5 未表態 298 27.8 合  計 1072 100.0 資料來源：作者整理自精湛民調公司的第六次民調資料  
此外，也有相當比率的 選民，肯定 C過去在擔任新竹市長期間的表現，在 「縣
(市)長政績佳」的問項佔整體「 C個人特質」的百分比達到 40.4% ，同時佔「欣賞
C過去表現」 項目的 64.7% ，從前述數據 或許可以反應出，選民希望選出一位可以 		doi:10.6342/NTU201700203
54 
 帶來改變的新竹市長，而 C在過去擔任市長期間，勇於改變的形象，深植在民眾
的印象之中，因此選擇支持 C，希望再為新竹市帶來新的改變，這也是 C可以在
2014 年新竹市長選舉中扮演槓桿者角色的重要原因。  
 
第四節   第三競爭者 （槓桿者）的支持模型分析  
進一步 本論文 透過表 3-14「二元勝算對數模型」（ binary logit model ）分析，
以驗證變數對 C支持模型的解釋力，以下詳細說明。  
首先在模型一，我們只納入 「性別」、「年齡」、「教育程度」、「地區」
及「族群」等五個人口統計學的變數 ，從統計結果可以發現，就性別而言，「女
性」比「男性」更支持 C，是「男性」的數算（ odds ）的1.062 （β=0.060 ，exp β
= 1.062 ），換言之， odds ratio 為1.062 ，就「女性」支持 C而言，「女性」數算
高於男性，雖未達顯著水準（ p=0. 718 ），但符合我們原先的假設，「女性」較「男
性」支持 C。 
在年齡變數上， 「 30-39歲」 年齡級距 的與對照類別 「 70歲以上」 者的odds ratio
為4.834 （β=1.576 ，exp β=4.834 ，p=0. 006 **），也就是說，就「 30-39 歲」年齡
級距的民眾支持 C而言，是「 70 歲以上」 數算（ odds ）的4.834 ，並達到顯著水準
（p=0.006** ），與我們原先假設年齡越長者越支持 C並不相同，為何如此 ? 
其餘年齡級距皆未達顯著水準，分別為「 20-29 歲」與對照類別 「70歲以上」
者的odds ratio 為2.614 （β=0.96 1，exp β=2.614 ， p=0. 109 ）；「40-4 9歲」與對
照類別 「 70歲以上」 者的odds ratio 為2.597 （β=0. 954 ，exp β=2.597 ，p=0. 103 ）；
「50-59 歲」與對照類別「 70 歲以上」 者的odds ratio 為2.795 （β=1.028 ，exp β
=2.795 ，p=0.074 ）；60-69 歲與對照類別「 70 歲以上 」者的 odds ratio 為1.971 （β
=0.651 ，exp β=1.917 ，p=0.279 ）。 
教育程度部分，學歷愈低者愈不支持 C，相對「大學以上」學歷的類別，其中
「初中、國中」與「高中、高職」類別皆達到顯著水準，分別是，「初中、國中」
與對照類別「大學以上」 的odds ratio 是0.315 （β=-1.154 ，exp β= 0.351 ，
p=0.016* ），「高中、高職」 與對照類別 大學以上的的 odds ratio 是0.360 （β
=-1.022 ，exp β= 0.360 ，p=0. 000 *** ），符合我們原先的假設，學歷越高者越支持 		doi:10.6342/NTU201700203
55 
 C。 
教育程度部分，其餘分別是 「國小及以下」與對照類別「大學以上」學歷者
的odds ratio 為0.439 （β=-0.823 ，exp β= 0.439 ，p=0. 077 ），「專科」與對照類別
「大學以上」學歷者的 odds ratio 是0.827 （β=-0.190 ，exp β=0.827 ，p=0.487 ），
雖皆未達顯著水準，但低於 「大學以上」學歷者，也驗證我們原先的假設，較高
學歷者較支持 C的假設。  
接下來，地區變數上相對 「香山區」 的對照類別， 「北區」 的 odds ratio 為2.191
（β=0.784 ，exp β=2.191 ， p=0.005 **）達到顯著水準，此外相對「香山區」的對
照類別，「東區」的 odds ratio 為1.931 （β=0.658 ，exp β=1.931 ， p=0.018* ），
也達到顯著水準。這也 驗證我們原先 的假設，「北區」有本土化的傳統，較支持
「綠軍」，因此也會較支持意識形態較為接近的 C；此外在「東區」本論文假設是
傳統的「深藍」支持地區，但是從「二元勝算對數模型」的驗證結果，可以發現，
在「東區」支持 C也達到顯著水準，這也使得 C得以在 2014 年新竹市長選舉扮演
槓桿者的角色。  
在族群的部分，相對於 「大陸各省市者（外省人）」， 「本省閩南」 及「本
省客家族群」較不支持 C，分別是：「本省客家」與對照類別「大陸各省市者（外
省人）」的 odds ratio 為0.728 （β=-0.3 17，exp β= 0.728 ，p=0.2 89），此外「本省
閩南」 與對照類別 「大陸各省市」 者的 odds ra tio 為0.754 （β=-0. 283 ，exp β= 0.754 ，
p=0.259 ），雖皆未達顯著水準，但 根據以往的研究結果顯示，外省籍的選民較支
持國民黨，這也使得 C得以在 2014 年新竹市長選舉中，扮演槓桿者的角色的因素
之一。  
接下來在模型二，本論文 除了原先的「人口統計學變數」之外，另外加入了
「政治社會心理變數」，除了政黨認同的藍綠陣營選項外，另外還有兩項對於候
選人個人特質的評價，「欣賞 C」及「為新竹帶來改變」。結果顯示出，原先的人
口統計學變數在「教育程度」 變成不顯著。而在「政治社會心理變數」部分，反
而皆呈現顯著的關聯。 顯示「教育程度」變數會透過所選取的政治社會心理變數
完成解釋，但是「年齡」及「地區」則仍保有獨立的解釋能力，分述如次：  
在 「年齡」 變數上，原本顯著的 「 30-39 歲」 雖接近顯著水準，但強度被 「 20-29
歲」所吸納，相對於「 70歲以上」 的年長者，其中「 20-29 年齡」級距的與對照類 		doi:10.6342/NTU201700203
56 
 別「70 歲以上」者的 odds ratio 為5.224 （β=1.653 ，exp β=5.224 ，p=0.044* ）為
何如此？本論文認為 C在1997 年參選新竹市長選舉時，為新竹市帶來改變的氣
象，該論點可以輔以表 3-10 及表3-11 在「欣賞C個人形象」，有 42.3% 的支持者
認為C「有骨氣 /有魄力 /有衝勁 /敢改革 」，另外在「欣賞 C過去表現」有 64.7% 的
支持者認為 C「縣(市)長政績佳」。  
在「藍綠陣營」的變數上，「 泛綠」認同者與對照類別「不偏任何政黨者」
的odds ratio 為2.247 （β=0.089 ，exp β= 2.247 ，p=0.011* ），達顯著效果，而「泛
藍」認同者與對照類別「不偏任何政黨者」的 odds ratio 為0.746 （β=-0.293 ，exp
β= 0.746 ，p=0.403 ），證實原先的假設，民眾會傾向支持與自身有相同政黨立場
的候選人。  
對於候選人個人特質的評價，分為「欣賞 C」及「為新竹帶來改變」，來加以
分析：在「欣賞 C」的部分，「欣賞 C者」，是對照組「不欣賞 C者」的odds ratio
為10.338 （β=2.336 ，exp β= 10.338 ，p=0.000*** ），此符合我們原先假設，欣賞
C的人會將票投給他。  
在「為新竹帶來改變」部分， A、B及C分析結果比較， C在此項目之中特別
顯著，是對照類別「無法選出單一人選」的 odds ratio 為24.941 （β=0.397 ，exp
β=24.941 ，p=0.000*** ），而 A是對照類別「無法選出單一人選」的 odds ratio
為1.131 （β=0.123 ，exp β=1.131 ，p=0.774 ），B僅為對照類別的 odds ratio 為0.373
（β=-0.986 ，exp β=0.373 ，p=0.133 ）。顯示選民認為 C可以為新竹市帶來改變，
並且呈現顯著水準。  
從上述二元勝算模型分析之後，可以發現，新竹市選民之所以將票投給 C，
與欣賞 C的個人特質有顯著關聯性，其中與「能為新竹帶來改變」的變數有極大
關聯性，換言之， C之所以可以在 2014 年新竹市長選舉中成為槓桿者，最重要的
原因是 C個人的特質， 特別是能為新竹帶來改變的面向上，成為吸引選民支持的
主要原因。   		doi:10.6342/NTU201700203
57 
 表3-14 槓桿者C支持度的「二元勝算模型」（Binary logit model）分析 贊成 模式一 模式二 對照類別：不贊成或未表態 β Std. Error p-value expβ β Std. Error p-value expβ Intercept -2.615 0.662 0.000***  -5.907 1.038 0.000***  性別         女性 0.060 0.167 0.718 1.062 -0.230 0.253 0.364 0.795 男性（對照類別） 0 -----. -----. . 0 -----. -----. . 年齡         20-29歲 0.961 0.599  0.109 2.614 1.653 0.823 0.044* 5.224 30-39歲 1.576 0.578  0.006** 4.834 1.473 0.775 0.057 4.362 40-49歲 0.954 0.585  0.103 2.597 0.657 0.779 0.399 1.929 50-59歲 1.028 0.575 0.074 2.795 1.049 0.764 0.170 2.855 60-69歲 0.651 0.601  0.279 1.917 0.637 0.822 0.438 1.891 70歲以上（對照類別） 0 ----- . -----. . 0 -----. -----. . 教育程度         國小及以下 -0.823 0.466  0.077 0.439 0.668 0.654 0.307 1.951 初中、國中 -1.154 0.480 0.016* 0.315 0.071 0.654 0.914 1.074 高中、高職 -1.022 0.254 0.000*** 0.360 0.165 0.387 0.670 1.179 專科 -0.190 0.273 0.487 0.827 0.254 0.411 0.537 1.289 大學以上（對照類別） 0 -----. -----. . 0 -----. -----. . 地區         東區 0.658 0.277 0.018* 1.931 0.578 0.410 0.158 1.783 北區 0.784 0.280 0.005** 2.191 1.121 0.422 0.008** 3.067 香山區（對照類別） 0 -----. -----. . 0 -----. -----. . 族群         本省閩南 -.0283 0.250 0.259 0.754 -0.446 0.392 0.256 0.640 本省客家 -0.317 0.299 0.289 0.728 -0.620 0.467 0.185 0.538 大陸各省市（對照類別） 0 -----. -----. . 0 -----. . ----- . 藍綠陣營         泛綠     0.809 0.319 0.011* 2.247 泛藍     -0.293 0.350 0.403 0.746 不偏（對照類別）     0 -----. -----. . 欣賞候選人C         欣賞C     2.336 0.314 0.000*** 10.338 不欣賞C（對照類別）     0 -----. -----. . 為新竹帶來改變         候選人A     0.123 0.428 0.774 1.131  		doi:10.6342/NTU201700203
58 
 候選人B     -0.986 0.656 0.133 0.373 候選人C     3.217 0.397 0.000*** 24.941 無法選出單一人選（對照類別）     0 -----. -----. . -2 Log Likelihood 419.580    415.060    Chi-Square 77.706 df=14 0.000***  506.725 df=20 0.000***  Pseudo R-square         Cox and Snell 0.072    0.403    Nagelkerke 0.116    0.645    McFadden 0.078    0.526    Valid Cases 1046    983    Missing Cases 26    89    Total Cases 1072    1072    *** p<.001, ** p<.01 , * p<.05  資料來源：作者整理自精湛民調公司 的第六次民調資料  
 第五節   第三競爭者（槓桿者）的槓桿作用分析  
接下來，本論文從表 3-15 「精湛民調公司」所執行的第六次民調資料分析
(2014.11.20) ，成功訪問到 1,072 位選民，可以發現，依據這份民意調查，就三位
市長候選人而言，支持度最高為 B的32.1% ，其次為 A的26.4% ，最後為 C的
18.5% ，但是還有 23% 的選頻尚未表態。顯示三人競爭時，當 C的支持者 (18.5 %)
轉向時其他候選人時，將可以影響選舉結果，這也是 C得以在 2014 年新竹市 長選
舉，扮演第三競爭者（槓桿者）角色的關鍵因素。  
 
表3-15 三位市長候選人的支持度  候選人 N % A 283 26.4 B 345 32.1 C 199 18.5 未表態 246 23.0  		doi:10.6342/NTU201700203
59 
 合  計 1072 100.0 資料來源：作者整理自精湛民調公司的第六次民調資料  
另外，從表 3-16「精湛民調公司」 所執行的第六次民調資料分析 (2014.11.20) ，
成功訪問到 1,072 位選民，可以發現，依據這份民意調查， 在三位選人的看好
度，最高為 B的64.8% ，其次是 A的8.7% ，最後則是 C的4.6% ，換言之， B無
論是在看好度與支持度，都是三人之中最高。  
雖然C看好度只有 4.6% ，但是 卻有18.5% 的選民 支持C，也就是說 C擁有一
批死忠的支持者，是 C可以成為槓桿者的角色的重要因素。而最後選舉結果 顯
示，C拿下4萬0480 票，得票率達 20.27 %，高於選前預期 比率(4.6%) 。 
 
表3-16 三位市長候選人的看好度  候選人 N % A 93 8.7 B 686 64.0 C 50 4.6 未表態 243 22.7 合  計 1072 100.0 資料來源：作者整理自精湛民調公司的第六次民調資料  
但是，從表 3-17「精湛民調公司」 所執行的第六次民調資料分析 (2014.11.20) ，
成功訪問到 1,072 位選民，可以發現，當候選人從三人競爭變成兩 人(B 與A)對決
的情勢時， B的支持度從 32.1% ，上升至 41.4% ，上升幅度為 9%，不過 A的支持
度也從 26.4% ，上升至 36.3% ，上升幅度 9.9%，這也驗證我們的假設， C因為缺乏
政黨的奧援，而成為被棄保的對象。  
 
表3-17 二擇一時兩位市長候選人的支持度   		doi:10.6342/NTU201700203
60 
 候選人 N % A 389 36.3 B 444 41.4 未表態 239 22.3 合  計 1072 100.0 資料來源：作者整理自精湛民調公司 的第六次民調資料      
    接下來，本論文從表 3-18 「精湛民調公司」所執行的第六次民調資料分析
(2014.11.20) ，成功訪問到 1,073 位選民， 從「看好度」與「支持度」兩個面向來做
交叉分析，可以發現，首先 「看好 A」同時也 「支持 A」 的選民有 22.6% ，其次 「 看
好A」卻「支持C」的只有 6.5% ，最後是 「看好 A」卻「支持 B」的比率更低，
只有1.7% ；另外，「看好 B」同時也「 支持B」的有84.6% ，但是「 看好B」卻「 支
持C」的比率卻高達 66.3% ，最後「 看好B」但「支持 A」的有61.8% ；最後，「看
好C」同時也「 支持C」的有 15.1% ，其次為「看好 C」卻「支持A」的1.1% ，最
後是「看好 C」但是「支持 B」的0.6% 。這項差異透過卡方檢定，達到顯著水準
（χ2 = 352.700  df = 9  p=0.000*** ）。 
其中最值得關注的是， 2014 年新竹市長選舉，原本看好 B的選民之中，有
66.3% 轉向支持C，這也使得 C可以成為 2014 年新竹市長選舉中第三競爭者（槓
桿者）的角色。  
 
表3-18 新竹市民的市長抉擇：支持度  vs. 看好度  看好度 支持度 A B C 不支持或未表態 合  計 A N 64 175 3 41 283 % 22.6% 61.8% 1.1% 14.5% 100.0% B N 6 292 2 45 345 % 1.7% 84.6%  0.6% 13.0% 100.0%  		doi:10.6342/NTU201700203
61 
 C N 13 132 30 24 199 % 6.5% 66.3% 15.1% 12.1% 100.0% 未表態 N 11 87 14 134 246 % 4.5% 35.4% 5.7% 54.5% 100.0% 合  計 N 94 686 49 244 1073 % 8.8% 63.9% 4.6% 22.7% 100.0% χ2 = 352.700   df = 9  p=0.000***  資料來源：作者整理自精湛民調公司 的第六次民調資料   
接下來，本論文從表 3-19 「精湛民調公司」所執行的第六次民調資料分析
(2014.11.20) ，成功訪問到 1,073 位選民， 「新竹市民的市長抉擇：三人擇一  vs. 兩
人擇一」，首先本論文分析，當新竹市長選戰呈現 A、B與C三人競爭時， A可
以獲得 283 位選民的支持，而 B獲得345 位選民的支持， C則可獲得 199 位選民
的支持， A落後B計62票。但是當選戰從 A、B與C三人競爭，轉變成為 A與B
兩人對決的態勢時，在 1073 位選民中， A獲得389 位選民的支持，而 B則獲得為
444 位選民的支持， A落後B縮小為 55 票。這項差異透過卡方檢定，達到顯著水
準（χ2 = 1098.503  df = 6  p=0.000*** ）。 
本論文 進一步從表 3-19 分析， 可以發現，當 2014 年新竹市長 選舉從三人競爭
(A、B與C)，轉變成兩人競爭 (A、B)，A從原本 283 位選民支持，成長到獲得 389
位選民支持，換言之， A從原本支持 C的199 位選民之中，爭取到 106 位選民轉
向支持 A，A吸收C的選票比率為 53% ；而B則也從原本 345 位選民支持，成長
到獲得 444 位選民支持，換言之， B從原本支持 C的199 位選民之中，爭取到 99
位選民轉向支持 B，B吸收C的選票比率為 49% 。從這個 統計結果可以發現，原
本支持C甚至是未表態的選民，有百分之 53% 轉向支持 A，比率超過轉向支持 B
的百分之 49% ，驗證C成為槓桿者的主要因素。  
  		doi:10.6342/NTU201700203
62 
 表3-19 新竹市 民的市長抉擇：三人擇一  vs. 兩人擇一  
 
第六節   三位候選人的政治社會基礎比較  
本論文 從表3-20 「精湛民調公司」 的調查結果去探討， 2014 年新竹市長選舉
中A、B、C三位候選人的政治社會基礎，首先在政治基礎方面，包括「區位」、
「族群」及「政黨傾向」三個變項，在「區位」方面 A在東區獲得 27.8% 為三區
中，支持度最高的區位， B則是在香山區獲得 41.5% 的高支持度，最後 C在北區獲
得21.2% ；再者，在 「族群」方面， A在本省閩南族群獲得 29.3% 為最支持 A的族
群，支持 B的族群則是以大陸各省市的 48.1% 為最高， C也是在 大陸各省市方面獲
得22.9% 為最高；最後，在「政黨傾向」方面， A則是獲得 47.5% 的「泛綠」選民
支持， B則是獲得 58.9% 的「泛藍」民眾支持， C則獲得 28.3 %的「泛綠」選民支
持。  兩人相比  
三人相比  A B 不支持或未
表態 合  計 A N 261  18 4 283  % 92.2%  6.4%  1.4%  100.0%  B N 19 316  10 345  % 5.5%  91.6%  2.9%  100.0%  C N 78 73 48 199  % 39.2%  36.7%  24.1%  100.0%  未表態  N 31 37 178  246  % 12.6%  15.0%  72.4%  100.0%  合  計 N 389  444  240  1073  % 36.3%  41.4%  22.4%  100.0%  χ2 = 1098.503  df = 6  p=0.000***  資料來源：作者整理自精湛民調公司的第六次民調資料   		doi:10.6342/NTU201700203
63 
 接下分析 A、B、C三位候選人的社會基礎，包括「年齡」、「教育程度」、
「性別」及「職業」。首先在「年齡」方面， A主要獲得「 20-29歲」年輕族群的
支持，其次為 「 30-39 歲」 的族群； B主獲得 「 60-69 歲」 族群的支持，其次為 「 50-59
歲」的族群； C主要獲得主要獲得「 20-29 歲」年輕族群的支持，其次為「 30-39
歲」的族群。再者，在「教育程度」方面， A主要獲得 「高中職」  (28.8%) 及「大
學」 (26.7 %)，B主要獲得 「高中職」  (42.6%) 及「國初中」  (41.7%) ，C主要獲
得「大學」  (25.8%) 及「專科」  (21.3%) 。接下來，在「性別」方面， A、B、C三
位主要皆是獲得「男性」支持，分別是 29.6% 、33% 及18.6% 。最後，在「職業」
方面， A主要獲得「自營商企業主」  (30.4%) 、「高階白領」  (28.3%) 及「基層藍
領」 (28.1%) 的支持； B則是主要獲得 「家庭主婦」  (34.7%) 、 「高階藍領」  (33.9%)
及「軍公教」  (33.7%) 的支持， C主要獲得 「農林漁牧礦」  (28.6%) 、「軍公教」  
(27.6 %)及「基層白領」  (26.3%) 的支持。    
 
表3-20 2014 年新竹市長選舉 三位候選人政治社會基礎   A B C 區
位 東區 27.8% 30.2% 20.0% 北區 24.3% 30.0% 21.2% 香山區 27.2% 41.5% 9.7% 年
齡 20～29歲 32.0% 30.6% 21.2% 30～39歲 28.7% 21.5% 29.3% 40～49歲 24.9% 37.7% 16.8% 50～59歲 23.3% 37.9% 15.1% 60～69歲 25.4% 39.1% 10.0% 70歲以上 20.6% 33.2% 5.0% 教
育
程
度 小學及以下 26.2% 25.1% 6.3% 國初中 23.4% 41.7% 10.3% 高中、高職 28.8% 42.6% 10.1% 專科 22.4% 36.2% 21.3% 大學 26.7% 27.1% 25.8% 族
群 本省閩南 29.3% 30.3% 17.8% 本省客家 25.5% 31.2% 17.4% 大陸各省市 13.5% 48.1% 22.9% 性
別 男性 29.6% 33.0% 18.6% 女性 23.3% 31.3% 18.4%  		doi:10.6342/NTU201700203
64 
 職
業 軍公教 26.1% 33.7% 27.6% 自營商企業主 30.4% 30.6% 19.3% 高階白領 28.3% 27.9% 22.3% 基層白領 18.7% 32.9% 26.3% 高階藍領 23.3% 33.9% 20.6% 基層藍領 28.1% 30.4% 14.3% 農林漁牧礦 27.5% 9.8% 28.6% 家庭主婦 24.5% 34.7% 13.3% 學生 17.5% 31.7% 24.0% 無業/待業 25.7% 15.8% 14.1% 退休 23.0% 40.2% 7.7% 政
黨
傾
向 泛綠 47.5% 15.8% 28.3% 泛藍 15.8% 58.9% 14.9% 不偏 19.3% 18.9% 15.6% 資料來源：作者整理自精湛民調公司的第四次及六次民調資料   		doi:10.6342/NTU201700203
65 
 第四章   結  論 
本論文 研究係以C的社會基礎、政治基礎、個人特質及支持模型分析等面向
來檢驗 C可以成為第三競爭者的因素。  
第一節   主要研究發現  
首先以社會基礎面向，就性別 而言：「 男性」支持率 18.6 %高於「女性」支持
率的18.4 %；而就年齡層面上 而言， C的支持者大多落在 「20~29 歲」與「 30~39
歲」，其支持率分別為 21.2 ％與29.3 ％，「 70 歲以上」則只有 5.0％；教育程度層
面，「專科」與「大學」學歷較 為支持，其支持度分別為 21.3% 及25.8% ，而「小
學以下」則只有 6.3% ；職業 層面，則顯示 「農林漁牧礦」、「軍公教」及「基層
白領」，其支持度 分別為 28.6 ％、27.6 ％及26.3% ，而「退休人員」支持度只有 7.7
％，從上述分析可以發現，支持 C之對象係為較年 輕、高學歷、 農林漁牧礦、軍
公教及基層白領 之階層。  
其次在政 治基礎層 面：在 「區位」層面，三個行政區的支持度分別為 ，「北
區」的 21.2% 、「東區」的 20.0% ，最後則是「香山區」的 9.7% ，以「北區」最
為支持 C；族群方面則以「大陸各省市」的 39.4 ％之支持率 最高，其次是「本省閩
南」的 17.8% ，而「本省客家」只有 17.4% ；政黨偏好層面 ：「台聯」以高達 59.3
％之支持率高居第一位，其次為「泛綠陣營 」亦有 28.4 ％的高支 持率；另外在藍
綠陣營與支持 C的交叉分析層面，以「泛綠陣營」的 28.3% 高於「泛藍陣營」的
14.9% ，可見新竹市在政黨取向上，以 「台聯黨」 或「泛綠陣營 」較支持C。 
接下來在個 人特質方面：在個人形 象上，「非常欣賞」與「欣賞」分別為 9.1%
及31.5% ，而「不欣賞」與「非常不欣賞」的分別佔 26% 及13.1% ；而欣賞 C多以
「有骨氣、有魄力、敢改革 」佔42.3 ％為最高，其次為「操守好 /清廉/沒有負面新
聞」佔 34.6% ；而對C過去的表現，其中在「縣 (市)長政績佳」佔 64.7% 為最高，
其次為「過去職務 &現職表現好 (問政佳、選民服務好 )」的29.5% ；另在其他政治
及社會因素面向上， 以「受他人影響 (親朋好友或家人推薦 )」高達66.7 ％，其次是
「國民黨太爛 /不喜歡國民黨的人事物」則有 33.3% ；在整體欣賞程度上以「非常
欣賞」 與「欣 賞」則有高達 40.6 ％，而「不欣賞」與「非常不欣賞 」則有 39.1 ％。  		doi:10.6342/NTU201700203
66 
 再來在「為新竹市帶來改變」的 面向上：有30.7% 的選民認為 A可以為新竹
市帶來改變，其次為 C的22.5% ，最後則是 B的19.0% ，顯示在新竹市有超過 20%
的人，認為 C可以為新竹市帶來改變。  
最後，在表3-14 的支持模型分析 ：本論文透過「二元勝算對數模型」（ binary 
logit model ） 分析，以驗證變數對 C可以成為第三競爭者因素的解釋力時，我們在
模型一中，僅納入「性別」、「年齡」、「教育程度」、「區位」及「族群」等
五個「人口統計學變數」，結果顯示， 「年齡」、「教育程度」、「區位」皆達
到顯著水準。年紀愈輕者愈支持 C，其中在「 30-39歲」的 年齡級距達顯著水準，
「70歲以上」 支持C的選民相對較少 。在教育程度的部分，相較「大學以上」學
歷者，其中「初中、國中」及「高中、高職」 的學歷達顯著水準，驗證學歷越低
越不支持 C的假設；此外在區位層面，相較「香山區」，其中「北區」與「東區」
達到顯著水準，顯示 「北區」與 「東區」 較支持 C。 
接下來在模型二，本論文 除了原先的「人口統計學變數」之外，另外加入了
「政治社會心理變數」，除了政黨認同的 「藍綠陣營」選項外，另外還有兩項對
於候選人個人特質的評價，「欣賞 C」及「新竹帶來改變」。結果顯示出，原先的
人口統計學變數在 「教育程度」變成 不顯著。進一步說明，模型二中，在「藍綠
陣營」的變數上，「泛綠」認同者與對照類別「不偏任何政黨者」的 odds ratio 為
2.247 （β=0.089 ，exp β= 2.247 ，p=0.011* ），達顯著效果，證實原先的假設，民
眾會傾向支持與自身有相同政黨立場的候選人。  
對於候選人個人特質的評價，分為「欣賞 C」及「為新竹帶來改變」，來加以
分析：在「欣賞 C」的部分，欣賞 C者，是對照組「不欣賞 C者」的 odds ratio 為
10.338 （β=2.336 ，exp β= 10.338 ，p=0. 000*** ），此符合我們原先假設，欣賞 C
的人會將票投給他。  
在「為新竹帶來改變」部分， A、B及C分析結果比較， C在此項目之中特別
顯著，是對照類別「無法選出單一人選」的 odds ratio 為24.941 （β=0.397 ，exp
β=24.941 ，p=0.000*** ），而 A是對照類別「無法選出單一人選」的 odds ratio
為1.131 （β=0.123 ，exp β=1.131 ，p=0.774 ），B僅為對照類別的 odds ratio 為0.373
（β=-0.986 ，exp β=0.373 ，p=0.133 ）。顯示出， C因為「能為新竹帶來改變」而
獲選民的欣賞與支持，因此成為第三競爭（槓桿）者。   		doi:10.6342/NTU201700203
67 
     最後本論文從表 3-19 分析發現，當 2014 年新竹市長選舉從三人競爭 (A、
B與C)，轉變成兩人競爭 (A、B)，A從原本 283 位選民支持，成長到獲得 389 位
選民支持；而 B則也從原本 345 位選民支持，成長到獲得 444 位選民支持，也就
是說，原本支持 C的199 位選民，甚至是未表態的選民，有百分之 53% 轉向支持
A，比率超過轉向支持 B的百分之 49% ，是C成為槓桿者的主要因素。  
值得注意的是， 2014 年「九合一大選 」，適逢「 白衫軍 」與「太陽花學運」
的浪潮，改變臺灣 整體的政治氛圍，社會上瀰漫一股 要求「改革」的聲音， 「改
變」成為選戰的主軸， 2014 年新竹市長選舉，就是在期待「換黨 、換人執政」 的
政治氛圍之下進行，鬆動了新竹市藍大綠小 的政治基本盤，使得 C以無黨籍身分
參選，也可在民意調查中獲得 18% 的支持者認同。  
另外在 「二元勝算對數模型」（ binary logit model ）模型二中 加入政治社會心
理因素， C的個人特質相當突出，在「為新竹帶來改變」部分， A、B及C分析結
果比較， C在此項目之中特別顯著，是對照類別 「無法選出單一人選」 的 odds ratio
為24.941 （β=0.397 ，exp β=24.941 ，p=0.000*** ），故加入選民的 「政治社會心
理因素」之後， C的槓桿者角色更加明顯。  
不過，由於當時選戰相當激烈， 政黨的全力奧援，並多次到新竹市替黨籍候
選人A輔選， 提出完全執政、完全負責的主張，激起「 泛綠選民 」的危機意識，
加快「泛綠陣營 」支持者 歸隊的速度，加上代表 「白色力量 」的柯文哲，也多次
到新竹市替 A站台，在選戰後期弱化了 C的角色， 加上A年輕、清新的個人形象
與特質，使 A得以1,014 票的領先選戰， 勝過對手 B。 
 
第二節   後續研究建議  
    2014 年的新竹市長選舉，前一年出現 「洪仲丘事件」，由於涉及軍中不當管
教及濫用職權的問題， 造成許多數年輕人站出來要求改革，除此之外，馬英九執
政時期與對岸簽署多項協議，但是利益集中在特定階層，大多數的 臺灣人民並沒
有因此享受到兩岸紅利，造成 臺灣人民開始質疑國民黨政府的親中立場， 特別是
當時國民黨籍的張慶忠委員，在立法院只用了 30秒的時間 就宣布 通過服貿決議，
導致大量年輕人 為了追求改變， 聚集在立法院表達對馬英九政府的不滿， 當時「太 		doi:10.6342/NTU201700203
68 
 陽花學運 」不僅出現大量年輕人站出來，後來更有許多人直接投入選舉，爭取進
入體制內改革的機會，也由於這樣的政治 氛圍，對當時的執政黨相當不利。  
    選舉研究最常面臨的挑戰 是政治環境的變化 ，而政治環境變化又牽涉到相當
多的變數，難以量化研究，因此對政治環境變化 對選舉結果 的影響 ，將是後續選
舉研究的重大課題， 特別是重大的 社會事件或者政治事件，通常會對選舉結果造
成重大影響，而如何界定為重大社會或政治事件，更是研究重點 。而政治環境的
變化是否會影響到槓桿者的出現 ？換言之，要成為槓桿者除了社會基礎、政治基
礎及個人特質之外，是否需要有其它的因素 ？ 
    根據以往的研究， 「軍公教 」、「高學歷 」的選民較支持國民黨，但 是在本
論文檢視C的支持度時發現，支持 C的選民中， 有27.6% 是來自於 「軍公教 」，
而「大學以上 」學歷的支持者 有25.8% ，這些改變的原因為何 ？值得後續研究。  
      		doi:10.6342/NTU201700203
69 
 參考文獻  
壹、中文  
一、專書 
胡佛（ 1998 ）。《政治學的科學探究 (三)政治參與與選舉行為》，臺北市：三民書局。  
胡佛、陳德禹、陳明通與游盈隆（ 1987 ）。《選民的投票行為》，中央選舉委員會。  
陳義彥、黃麗秋（ 1992 ）。《選舉行為與政治發展》，臺北市：黎明文化事業有限公司。  
黃紀等著 (2013) 。《臺灣選舉與民主化調查 (TEDS) 方法論之回顧與前瞻》，臺北 市：五
南書局，頁 168 -171 。  
二、期刊論文  
小笠原欣幸， 2000 ，﹤2000 年臺灣總統大選中的「宋楚瑜現象」之研究﹥，《中山人
文社會科學期刊》，第八卷 (第一期 ) ，頁51-69 。 
王鼎銘， 2005 ，﹤「新中間路線」在 2000 年總統選舉的意義與作用：中位選民定
理的應用分析﹥，《 臺灣政治學刊》 ，第九卷 (第一期 ) ，頁39-81 。 
陳明通、楊喜慧， 2015 ，〈2014 地方選舉「柯文哲現象」的外溢效果：民進黨新
竹市長候選人林智堅的個案分析〉，《選舉研究》，第 二十三 卷(第一期 ) ，頁
107-151 。 
楊婉瑩、林佩婷等人， 2010 ，＜她們為什麼投給馬英九？探討 2008 年總統大選的
性別差距＞，《選舉研究》，第十七卷 (第一期 ) ，頁91-128 。 
廖益興， 2006 ，〈臺灣選民投票參與行為的研究〉，《中華行政學報》，第 三卷，
頁185 -202 。 
劉義周， 2005 ，﹤典型的回顧型投票 -2005 年三合一選舉結果的解析﹥，《臺灣民
主季刊》，第二卷 (第四期 ) ，頁147 -153 。  		doi:10.6342/NTU201700203
70 
 蔡佳泓、王金壽、王鼎銘， 2007 ，〈以濁水縣為例解析臺灣  2005 年三合一選舉
的聯合動員效應〉，《臺灣政治學刊》 ，第十一卷 (第二期) ，頁173-225 。 
鄭夙芬， 2014 ，〈候選人因素與投票抉擇 —以2012 年臺灣總統選舉為例〉，《臺
灣民主季刊》，第十一卷 (第一期) ，頁103-151 。 
謝復生、牛銘實、林慧萍， 1995 ，〈民國 83 年省市長選舉中之議題投票：理性抉
擇理論之分析〉，《選舉研究》，第 二卷(第一期 ) ，頁77-92 。 
陳陸輝 ，2000 ，﹤臺灣選民政黨認同的持續與變遷﹥，《選舉研究》，第七卷 (第
二期)，頁109 -141 。 
劉嘉薇 ，2008 ，﹤2005 年縣市長選舉選民投票決定之影響因素：臺北縣、臺中
市、雲林縣以及高雄縣的分析﹥，《臺灣民主季刊，》 ，第五卷 (第一期 )，頁
1-43 。 
張傳賢， 2012 ，〈政黨認同、負面資訊的競爭與選民投票抉擇： 2010 年五都選舉
的實證研究〉，《選舉研究》，第十九卷 (第二期 )，頁37-70 。 
張佑宗， 2006 ，〈選舉事件與選民的投票抉擇：以臺灣 2004 年總統選舉為分析對
象〉，《東吳政治學報》，第二十二期，頁 121 -159 。 
林瓊珠， 2008 ，〈議題、候選人評價、黨派意識 —2006 年臺北市長選舉投票行為
研究〉，《臺灣民主季刊》，第五卷 (第二期 )，頁59-87 。 
張佑宗、趙珮如， 2006 ，〈社會脈絡、個人網絡與臺灣 2004 年立法委員選舉選民
的投票抉擇〉，《 臺灣民主季刊》，第三卷 (第二期 )，頁1-38 。 
蕭怡靖、游清鑫， 2008 ，〈施政表現與投票抉擇的南北差異 - 2006 年北高市長選舉
的探討〉，《臺灣民主季刊》，第五卷 (第二期 )，頁1-25 。 
蔡明惠， 2004 ， 〈澎湖馬公地區外省籍榮民投票取向之探析〉 ， 《臺灣民主季刊》 ，
第二卷 (第二十四期 )，頁139 -159 。 
邱師儀， 2012 ，〈避免衝突、交叉壓力與政治不活動〉，《臺東大學人文學報》，
第二卷 (第二期 )，頁96-101 。 
林聰吉， 2013 ，〈「欲迎還拒：臺灣民眾對政黨必要性與政黨信任的態度分析〉， 		doi:10.6342/NTU201700203
71 
 《臺灣政治學勘》，第十七卷 (第一期 )，頁185 -226 。 
蒙志成， 2014 ，〈「92共識」對 2012 年臺灣總統大選的議題效果：「傾向分數配
對法」的應用與實證估算〉，《選舉研究》，第二十一卷 (第一期 )，頁碼 1-45 。 
王顥穎， 201 4，〈「2012 年總統大選選民投票決定之重要：「「九二共識」與「政
黨傾向」〉，《展望與探索》，第十二卷 (第五期 )，頁71-99 。 
黃智聰、程小綾， 2005 ，〈 經濟投票與政黨輪替 --以臺灣縣市長選舉為例〉，《選
舉研究》，第十二卷 (第二期 )，頁45-78。 
盛治仁 ，2003 ，〈理性抉擇理論在政治學運用之探討〉，《東吳政治學報》，第
十七卷 (第十七期 )，頁30-31 。 
吳文程 ，2014 ，﹤解嚴後臺灣政黨的競爭策略： Downs 理論的再檢視﹥，《東吳
政治學報》第三十二卷 (第三期 )，頁1-49 。 
黃秀端、趙湘瓊 ，1996 ，＜臺灣婦女近十年來政治態度的變遷＞，《選舉研究》
第三十五卷 (第十期 ) ，頁71-95 。 
鄧志松， 2006 ，〈選舉的空間因素：以三次總統選舉為例〉，《國家發展研究》，
第六卷 (第一期 ) ，頁89-144 。 
胡佛、游盈隆， 1984 ，〈選民的黨派選擇： 態度取向及個人背景的分析〉，《政
治學報》，第十二期  ，頁1-59 。 
三、學位論文  
余正煌 (2015) 。《2014 年新竹市長選舉研究：林智堅勝選的政治社會基礎 》。臺
北：臺灣大學國發發展研究所，碩士論文。  
林佳龍 （ 1988 ） 。 《國民黨與民進黨的群眾基礎：臺灣選民政黨支持的比較分析》 。
臺北：臺灣大學政治研究所，碩士論文。  
徐偉閔（ 2005 ）。《選舉與地方派系關係之研究 -新竹縣市的個案分析》。臺北：
中國文化大學中山學術研究所，碩士論文。  
許勝懋 （2007 ）。《選民投票行為與政黨輪替： 臺灣及墨西哥二０００年總統選
舉之比較》。臺北：政治大學政治研究所，博士論文。   		doi:10.6342/NTU201700203
72 
 葉甫和（ 2003 ）。《新竹市地方派系與選舉之研究》。臺北：銘傳大學公共管理
與社區發展研究所碩士在職專班，碩士論文。  
五、政府委託計畫  
雷飛龍、陳義彥、黃麗秋、盛杏湲（ 1989 ）。〈增額中央民意代表選舉之人文區
位研究：十五年來的趨勢分析〉 ， （國科會研究計畫 NSC 77-0301 -H004-25R ）。
臺北：國家科學委員會。  
六、官方出版品  
美國國務院國際資訊局出刊物（ 2004）。〈美國的政黨〉。
http://www.ait.org.tw/infousa/zhtw/PUBS/USElection2004/parties.htm 。
2016/05/05 檢索。  
七、統計資料庫  
中央選舉委員會（ 2000 ）。〈 第10任總統 (副總統 )選舉 候選人得票數〉。  
中央選舉委員會 （2001 ）。〈90年縣市長縣市議員暨鄉鎮市長選舉概況 -新竹市〉 。  
中央選舉委員會 （ 2005 ）。〈94年縣市長縣市議員暨鄉鎮市長選舉概況 -新竹市〉 。  
中央選舉委員會 （ 2009 ）。〈98年縣市長縣市議員暨鄉鎮市長選舉概況 -新竹市〉 。  
中央選舉委員會（ 2016 ）。〈第9屆立法委員選舉（區域）候選人得票數 -新竹市〉。  
八、網路資料  
TVBS 民意調查中心。〈新竹市長選情民調〉。
http://home.tvbs.com.tw/static/FILE_DB/PCH/201409/20140910175434924.pdf 。檢
索日期 20160329 。 
中央選舉委員會《選舉資料庫網站》 http ：//www.cec.gov.tw/2016/03/01 檢索。  
步明薇。 1999，〈總統大選民調谁最看好  宋張配首度超過連蕭配〉，《工商時 		doi:10.6342/NTU201700203
73 
 報》， 11 月14 日
http://forums.chinatimes.com/report/vote2000/main/8811140c.htm 。2016/05/05 檢
索。 
劉玉秋。 2014，〈民調拉近  民進黨：可 望攻下新竹市〉，《中央廣播電台》， 11
月17日。https://tw.news.yahoo.com/ 民調拉近 -民進黨 -可望攻下新竹市
-094600687.html 。2016/05/05檢索。 
何金銘，〈選民投票的決定因素：第十三屆縣市長選舉個案分析〉。
https://srda.sinica.edu.tw/search/scidown/1241 。2017/01/16 檢索。  
游雅雯紀錄，〈 2016 年臺灣總統大選及其影響研討會研討會紀實〉，國立清華大
學亞洲政策中心電子報， 2015/12 。2017/01/16 檢索。
http://cap.nthu.edu.tw/ezfiles/891/1891/img/2367/187111297.pdf 。2017/01/16 檢
索。 
翁履中，〈從理論看選戰：選舉研究的回顧〉。
http://whogovernstw.org/2015/01/10/dennisweng1/ 。2017/01/16 檢索。  
 
貳、英文  
一、專書 
Angus Campbell, Gerald Gurrin, and Warren E. Miller(1954). The Voter Decides . 
Evanstone ：Row Peterson and Company. 
Angus Campbell, Philip E. Converse, Warren E. Miller ,and Donald Stokes (1960) . The 
American Voter . N. Y. ：John Willey & Sons. Inc. 
Anthony Downs(1957). An Economic Theory of Democracy  . N. Y. ：Harper & Row. 
Paul F. Lazarsfeld, B. Berelson, and W. N. Mcphee (1954). Voting . Chocago ：The 
University of Chicago Press. 
Paul F. Lazarsfeld, B. Berelson, and H Gaudet (1944). The People’s Choice ：How the  		doi:10.6342/NTU201700203
74 
 Voter Maker Up His Mind in Presidential Campaign.  N.Y. ：Columbia 
University Press. 
二、網路資料  
Results of the American presidential election, 1968.Sourse: Electoral and popular vote 
totals based on data from the Office of the Clerk of the U.S. House of 
Representatives and Congressional Quarterly’s Guide to U.S. Elections , 4th ed. 
(2001). http://global.britannica.com/biography/George-C-Wallace 。2016/05/05 檢
索。 
Michael Marsh, Electoral Context. 
https://pdfs.semanticscholar.org/7d50/5c23b5ca39e04697156ca8ca00e5f0ef1d43.p
df 。2017/01/16 檢索。  
 
  		doi:10.6342/NTU201700203
75 
 附錄 
新竹市長選情民調問卷（一） 2014 年7月21 日 
Q1．請問這是住家電 話或是公司電話？（若回答是公司電話，必須詢問是否
有人住在那兒）  
□1.住家電話□ 2.住商合一□ 99.遺漏值或跳答  
 
Q2 ．請問您有沒有聽過 A這個人？  
□1.有□2.沒有□98.拒答□ 99.遺漏值或跳答  
 
Q3 ．請問您有沒有聽過 C這個人？  
□1.有□2.沒有□98.拒答□ 99.遺漏值或跳答  
 
Q4 ．請問您有沒有聽過謝文進這個人？  
□1.有□2.沒有□98.拒答□ 99.遺漏值或跳答  
 
Q5 ．請問您有沒有聽過 B這個人？  
□1.有□2.沒有□98.拒答□ 99.遺漏值或跳答  
 
Q6 ．如果目前參選新竹市長的有 A和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.A□2.B□95.不瞭解這件事情□ 96.無明確意見□ 97.其他□ 98.拒答□ 99.
遺漏值或跳答  
 
Q7 ．如果目前參選新竹市長的有 C和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.C□2.B□95.不瞭解這件事情□ 96.無明確意見□ 97.其他□ 98.拒答□ 99.
遺漏值或跳答  
 
Q8 ．如果目前參選新竹市長的有 謝文進 和B這兩位，您比較希望哪一位來
擔任我們的市長？  
□1.謝文進 □2.B□95.不瞭解這件事情□ 96.無明確意見□ 97.其他□ 98.拒答
□99.遺漏值或 跳答 
 
Q9 ．請問您目前的戶籍是在 新竹市的哪一區？  
□1.東區□ 2.北區□ 3.香山區□ 90. 確定是新竹市□ 98.拒答□ 99.遺漏值或跳
答 
  		doi:10.6342/NTU201700203
76 
 Q10．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.民進黨□ 2.國民黨□ 3.新黨□ 4.親民黨□ 6.台聯□ 7.泛綠軍（民、台）□
8.泛藍軍（國、親、新）□ 90.不偏任何黨（正面反應 -都喜歡）  
□91.不偏任何黨（負面反應 -都不喜歡）□ 95.不瞭解 政治□97.其他【請註明】
□98.拒答□ 99.遺漏值或跳答  
 
Q10a ．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.泛綠軍（民、台）□ 2.泛藍軍（國、親、新）□ 3.不偏任何黨  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q1 1．請問您今年大約幾歲？  
□1.20 ～24 歲□2.25 ～29 歲□3.30 ～34 歲□4.35 ～39 歲□5.40 ～44 歲□6.45
～49 歲□7.50 ～54 歲□8.55 ～59 歲□9.60 ～64 歲□10.65 ～69 歲□11.70 歲及
以上□ 99. 拒答 
  
Q1 1a．請問您今年 大約幾歲？  
□1.20 ～29歲□2.30～39 歲□3.40 ～49 歲□4.5 0～59 歲□5.60 ～69 歲□6.70
歲及以上□ 99. 拒答 
  
Q1 2．請問您的教育程度？  
□1.小學及以下□ 2.國中（初中）□ 3.高中、高職□ 4.專科□ 5.大學 
□6.碩士□7.博士□97. 其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q1 3．請問您是閩南人、客家人、外省人或是原住民？  
□1.本省閩南□ 2.本省客家□ 3.大陸各省市□ 4.原住民□ 5.中國大陸新移民□
6.其他國新移民□ 10.併新移民□ 97.其他【請註明】□ 98.拒答 
□99.遺漏值或跳答  
 
Q14．受訪者性別  
□0.女性□ 1.男性□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
77 
  
新竹市長選情民調問卷（二） 2014 年9月11 日 
Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否
有人住在那兒）  
□1.住家電話□ 2.住商合一□ 99.遺漏值或跳答  
 
Q2 ．請問您有沒有聽過 A這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q3 ．請問您有沒有聽過 C這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q4 ．請問您有沒有聽過 B這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q5 ．民進黨提名 A參選新竹市長 ，請問您 是否知道？  
□1.知道□2.不知道 □98.拒答□ 99.遺漏值或跳答  
 
Q6 ．有人認為 「民進黨新竹市提名 A的程序不完備」 ，請問您是否 同意？ 
□1.非常同意□ 2.同意□ 3.不同意□ 4.非常不同意□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q7．如果目前參選新竹市長的有 A、B和C這三位，您比較希望哪一位來擔
任我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
□97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q8 ．如果目前參選新竹市長的有 A和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.A□2.B□95.不瞭解這件事情□ 96.無法選出 □97.其他□ 98.拒答□ 99.遺
漏值或跳答  
 
Q9．如果目前參選新竹市長的有 A、B和C這三位，您比較 看好哪一位 會當
選我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
□97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q10．前面題目有提到您欣賞 A，請問您欣賞他的主要原因是什麼？  
□1.形象總計  
□10. 形-外在形象方面 (請追問 )  		doi:10.6342/NTU201700203
78 
 □11. 形-外型好 (帥、漂亮) 
□12. 形-年輕有活力  
□13. 形-口才好 /說話得體 /風趣幽默  
□14. 形-學歷高  
□15.形-具專業  
□16. 形-有禮貌 /隨和/有親和力  
□17.形-直率/真誠/不虛偽  
□18. 形-視野寬 /有國際觀  
□19. 形-有骨氣 /有魄力 /有衝勁 /敢改革  
□20. 形-憨厚/正直/誠懇/樸實/圓融 
□21. 形-操守好 /清廉/沒有負面新聞  
□22. 形-新人/政治素人 /白紙 
□23. 形-性別(男性/女性) 
□49.表現總計  
□50.表-政治能力表現方面 (請追問 ) 
□51.表-行政資歷豐富  
□52. 表-深耕地方 ,勤走基層 /傾聽民意  
□53. 表-縣(市)長政績佳  
□54. 表-過去職務&現職表現好 (問政佳 ,選民服務好 ) 
□55.表-人脈廣 /財力多  
□56.表-照顧農民  
□57. 表-兌現政見 /說到做到  
□58. 表-政見佳 /欣賞所提政策  
□80.政黨總計  
□81. 黨-欣賞民進黨 /支持民進黨候選人  
□82. 黨-國民黨太爛 /不喜歡國民黨的人事物  
□83. 黨-換黨(人)做做看  
□84. 形-沒有政治 (財團)包袱 
□85.形-在地人 /非空降  
□86. 受他人影響 (親朋好友推薦或家人影響  
□96.說不出原因 (請追問 ) 
□97. 其他【請詳細註明在開放題紙上】  
□98. 拒答 
□99.遺漏值或跳答  
 
Q11．前面題目有提到您欣賞 B，請問您欣賞他的主要原因是什麼？  
□1.形象總計  
□10. 形-外在形象方面 (請追問 ) 
□11. 形-外型好 (帥、漂亮) 
□12. 形-年輕有活力  
□13. 形-口才好 /說話得體 /風趣幽默  
□14. 形-學歷高  
□15.形-具專業  
□16. 形-有禮貌 /隨和/有親和力  
□17.形-直率/真誠/不虛偽   		doi:10.6342/NTU201700203
79 
 □18. 形-視野寬 /有國際觀  
□19. 形-有骨氣 /有魄力 /有衝勁 /敢改革  
□20. 形-憨厚/正直/誠懇/樸實/圓融 
□21. 形-操守好 /清廉/沒有負面新聞  
□22. 形-新人/政治素人 /白紙 
□23. 形-性別(男性/女性) 
□49.表現總計  
□50.表-政治能力表現方面 (請追問 ) 
□51.表-行政資歷豐富  
□52. 表-深耕地方 ,勤走基層 /傾聽民意  
□53. 表-縣(市)長政績佳  
□54. 表-過去職務 &現職表現好 (問政佳 ,選民服務好 ) 
□55.表-人脈廣 /財力多  
□56.表-照顧農民  
□57. 表-兌現政見 /說到做到  
□58. 表-政見佳 /欣賞所提政策  
□80.政黨總計  
□81. 黨-欣賞民進黨 /支持民進黨候選人  
□82. 黨-國民黨太爛 /不喜歡國民黨的人事物  
□83. 黨-換黨(人)做做看  
□84. 形-沒有政治 (財團)包袱 
□85.形-在地人 /非空降  
□86. 受他人影響 (親朋好友推薦或家人影響  
□96.說不出原因 (請追問 ) 
□97. 其他【請詳細註明在開放題紙上】  
□98. 拒答 
□99.遺漏值或跳答  
 
Q12．前面題目有提到您欣賞 C，請問您欣賞他的主要原因是什麼？  
□1.形象總計  
□10. 形-外在形象方面 (請追問 ) 
□11. 形-外型好 (帥、漂亮) 
□12. 形-年輕有活力  
□13. 形-口才好 /說話得體 /風趣幽默  
□14. 形-學歷高  
□15.形-具專業  
□16. 形-有禮貌 /隨和/有親和力  
□17.形-直率/真誠/不虛偽  
□18. 形-視野寬 /有國際觀  
□19. 形-有骨氣 /有魄力 /有衝勁 /敢改革  
□20. 形-憨厚/正直/誠懇/樸實/圓融 
□21. 形-操守好 /清廉/沒有負面新聞  
□22. 形-新人/政治素人 /白紙 
□23. 形-性別(男性/女性) 
□49.表現總計   		doi:10.6342/NTU201700203
80 
 □50.表-政治能力表現方面 (請追問 ) 
□51.表-行政資歷豐富  
□52. 表-深耕地方 ,勤走基層 /傾聽民意  
□53. 表-縣(市)長政績佳  
□54. 表-過去職務 &現職表現好 (問政佳 ,選民服務好 ) 
□55.表-人脈廣 /財力多  
□56.表-照顧農民  
□57. 表-兌現政見 /說到做到  
□58. 表-政見佳 /欣賞所提政策  
□80.政黨總計  
□81. 黨-欣賞民進黨 /支持民進黨候選人  
□82. 黨-國民黨太爛 /不喜歡國民黨的人事物  
□83. 黨-換黨(人)做做看  
□84. 形-沒有政治 (財團)包袱 
□85.形-在地人 /非空降  
□86. 受他人影響 (親朋好友推薦或家人影響  
□96.說不出原因 (請追問 ) 
□97. 其他【請詳細註明在開放題紙上】  
□98. 拒答 
□99.遺漏值或跳答  
 
Q13．這次新竹市長選舉 ，您是否同意 換黨做做看 ？ 
□1.非常同意□ 2.同意□ 3.不同意□ 4.非常不同意□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q14．您對現任市長 B的施政滿意度 如何？  
□1.非常滿意□ 2.滿意□ 3.不滿意□ 4.非常不滿意□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q15．您剛剛說 不滿意 B的施政，請問您不滿意的主要原因是什麼？  
□1.世博館亂花錢 /蚊子館  
□2.亂補助 /亂花錢  
□3.沒政績 /沒建設 /沒進步  
□4.操守不好 /貪污/炒地皮  
□5.消極/懶惰/不做事  
□11. 市容髒亂  
□12. 交通亂 /塞車 
□13. 社福/教育做的差 (老人年金 .高中入學等 ) 
□14. 道路不平 /亂挖 
□15.治安不好  
□21. 因為是國民黨的  
□96. 說不出原因 (請追問 )□97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q16．請問您目前的戶籍是在 新竹市的哪一區？  
□1.東區□ 2.北區□ 3.香山區□ 90. 確定是新竹市□ 98.拒答□ 99.遺漏值或跳 		doi:10.6342/NTU201700203
81 
 答 
 
Q17．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.民進黨□ 2.國民黨□ 3.新黨□ 4.親民黨□ 6.台聯□ 7.泛綠軍（民、台）□
8.泛藍軍（國、親 、新）□ 90.不偏任何黨（正面反應 -都喜歡）  
□91.不偏任何黨（負面反應 -都不喜歡）□ 95.不瞭解 政治□97.其他【請註明】
□98.拒答□ 99.遺漏值或跳答  
 
Q17a ．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.泛綠軍（民、台）□ 2.泛藍軍（國、親、新）□ 3.不偏任何黨  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q1 8．請問您今年大約幾歲？  
□1.20 ～24 歲□2.25 ～29 歲□3.30 ～34 歲□4.35 ～39 歲□5.4 0～44 歲□6.45
～49 歲□7.50 ～54 歲□8.55 ～59 歲□9.60 ～64 歲□10.65 ～69 歲□11.70 歲及
以上 
  
Q1 8a．請問您今年大約幾歲？  
□1.20 ～29歲□2.30～39 歲□3.40 ～49 歲□4.5 0～59 歲□5.60 ～69 歲□6.70
歲及以上□ 99. 拒答 
  
Q1 9．請問您的教育程度？  
□1.小學及以下□ 2.國中（初中）□ 3.高中、高職□ 4.專科□ 5.大學 
□6.碩士□7.博士□97. 其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q20．請問您是閩南人、客家人、外省人或是原住民 ？ 
□1.本省閩南□ 2.本省客家□ 3.大陸各省市□ 4.原住民□ 5.中國大陸新移民□
6.其他國新移民□ 10.併新移民□ 97.其他【請註明】□ 98.拒答 
□99.遺漏值或跳答  
 
Q21．請問您目前有沒有在工作（上班）？（注意：回答沒工作，必須確認
是否務農）  
□1.有□2.無業（有去找工作但找不到工作 ）□3.家庭主婦□ 4.學生 
□5.打零工（無固定收入、雇主）□ 6.退休（沒有工作意願 ）□7.務農 
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q22．請問您是在公家機關工作（上班）嗎？  
□1.政府機關□ 2.公立學校□ 3.公立醫療院所□ 4.軍、警、調查單位  
□5.公營事業□ 6.不是（在私人企業）  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q23．請問您是自己當老闆嗎？   		doi:10.6342/NTU201700203
82 
 □1.自己當老闆，沒雇用員工□ 2.自己當老闆，雇用員工 1-9人 
□3.自己當老闆，雇用員工 10-19 人□4.自己當老闆，雇用員工 20 人以上  
□5.不是□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q24．請問您在公司是主管工作人員嗎？  
□1.是，管理 1-9人□2.是，管理 10-19 人□3.是，管理 20 人以上  
□4.不是□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q25．請問請問您的工作內容是屬於哪方面？（上班時處理甚麼事情）  
□1.專業工作□ 2.助理專業□ 3.文書事務性工作□ 4.商業買賣、勞務提供  
□5.技術工及相關工作□ 6.機械操作、組裝工□ 7.體力工□ 8.農林漁牧工作者
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q26 ．受訪者職業（前五題綜整）  
□1.軍公教□ 2.自營商企業主□ 3.高階白領□ 4.基層白領□ 5.高階藍領□ 6.基
層藍領□ 7.農林漁牧礦□ 8.家庭主婦□ 9.學生□ 10. 無業/待業 
□11. 退休□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q27．受訪者性別  
□0.女性□ 1.男性□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
83 
  
新竹市長選情民調問卷（三） 2014 年10 月06 日 
Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否
有人住在那兒）  
□1.住家電話□ 2.住商合一□ 99.遺漏值或跳答  
 
Q2 ．請問您家中有 20-29 歲的年輕人嗎 ？如果有的話可以請他接電話嗎 ？ 
□1.受訪者是 20-29 歲□2.有，不 在 家 （接電話者繼續受訪 ）□3.家裡沒有 20-29
歲的人 （接電話者繼續受訪 ）□4.20 -29 歲的年輕人拒訪 /無法符合受訪時間 (接
電話者繼續受訪 )□99.遺漏值或跳答  
 
Q3 ．年底的新竹市長選舉，請問您會不會去投票？  
□1.一定會去□ 2.可能會去□ 3.可能不會去□ 4.一定不會去□ 95. 不瞭解這件
事情□ 96. 無明確意見□ 97. 其他（請詳細註明）□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q4 ．請問您有沒有聽過 A這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q5 ．請問您有沒有聽過 C這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q6 ．請問您有沒有聽過 B這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q7．如果目前參選新竹市長的有 A、B和C這三位，您比較希望哪一位來擔
任我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q8 ．如果目前參選新竹市長的有 A和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.A□2.B□95.不瞭解這件事情□ 96.無法選出單一人選  
□97.其他□ 98.拒答□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
84 
 Q9．如果目前參選新竹市長的有 A、B和C這三位，您比較 看好哪一位 會當
選我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q10．您對現任市長 B的施政滿意度 如何？  
□1.非常滿意□ 2.滿意□ 3.不滿意□ 4.非常不滿意□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q11．請問您 是否知道 B停發老人年金，最近恢復發放 ？ 
□1.知道□2.不知道 □3.知道停發，不知道恢復□ 98. 拒答 
□99. 遺漏值或跳答  
 
Q12．若B連任，相不相信未來四年，都可發放老人年金 ？ 
□1.非常相信□ 2.相信□ 3.不相信□ 4.非常不相信□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 其他【請註明】□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q13．B花很多錢成立世博館，但吸引觀光及實際營運成效都不彰， 請問您
同意不同意？  
□1.非常同意□ 2.同意□ 3.不同意□ 4.非常不同意□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 其他【請註明】□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q14 ．請問您目前的戶籍是在 新竹市的哪一區？  
□1.東區□ 2.北區□ 3.香山區□ 90. 確定是新竹市□ 98.拒答□ 99.遺漏值或跳
答 
 
Q15．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和 主張與您較接近？  
□1.民進黨□ 2.國民黨□ 3.新黨□ 4.親民黨□ 6.台聯□ 7.泛綠軍（民、台）□
8.泛藍軍（國、親、新）□ 90.不偏任何黨（正面反應 -都喜歡）  
□91.不偏任何黨（負面反應 -都不喜歡）□ 95.不瞭解 政治□97.其他【請註明】
□98.拒答□ 99.遺漏值或跳答  
 
Q15a ．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.泛綠軍（民、台）□ 2.泛藍軍（國、親、新）□ 3.不偏任何黨  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳 答 
 
Q1 6．請問您今年大約幾歲？  
□1.20 ～24 歲□2.25 ～29 歲□3.30 ～34 歲□4.35 ～39 歲□5.40 ～44 歲□6.45
～49 歲□7.50 ～54 歲□8.55 ～59 歲□9.60 ～64 歲□10.65 ～69 歲□11.70 歲及
以上 
   		doi:10.6342/NTU201700203
85 
 Q1 6a．請問您今年大約幾歲？  
□1.20 ～29歲□2.30～39 歲□3.40 ～49 歲□4.5 0～59 歲□5.60 ～69 歲□6.70
歲及以上□ 99. 拒答 
  
Q1 7．請問您的教育程度？  
□1.小學及以下□ 2.國中（初中）□ 3.高中、高職□ 4.專科□ 5.大學 
□6.碩士□7.博士□97. 其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q18．請問您是閩南人、客家人、外省人或是原住民？  
□1.本省閩南□ 2.本省客家□ 3.大陸各省市□ 4.原住民□ 5.中國大陸新移民□
6.其他國新移民□ 10.併新移民□ 97.其他【請註明】□ 98.拒答 
□99.遺漏值或跳答  
 
Q19．請問您目前有沒有在工作（上班）？  
□1.有□2.無業（有去找工作但找不到工作 ）□3.家庭主婦□ 4.學生 
□5.打零工（無固定收入、雇主）□ 6.退休（沒有工作意願 ）□7.務農 
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q20．請問您是在公家機關工作（上班）嗎？  
□1.政府機關□ 2.公立學校□ 3.公立醫療院所□ 4.軍、警、調查單位  
□5.公營事業□ 6.不是（在私人企業）  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q21．請問您是自己當老闆嗎？  
□1.自己當老闆，沒雇用員工□ 2.自己當老闆，雇用員工 1-9人 
□3.自己當老闆，雇用員工 10-19 人□4.自己當老闆，雇用員工 20 人以上  
□5.不是□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q22．請問您在公司是主管工作人員嗎？  
□1.是，管理 1-9人□2.是，管理 10-19 人□3.是，管理 20 人以上  
□4.不是□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q23．請問請問您的工作內容是屬於哪方面？（上班時處理甚麼事情）  
□1.專業工作□ 2.助理專業□ 3.文書事務性工作□ 4.商業買賣、勞務提供  
□5.技術工及相關工作□ 6.機械操作、組裝工□ 7.體力工□ 8.農林漁牧工作者
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q2 4．受訪者職業（前五題綜整）  
□1.軍公教□ 2.自營商企業主□ 3.高階白領□ 4.基層白領□ 5.高階藍領□ 6.基
層藍領□ 7.農林漁牧礦□ 8.家庭主婦□ 9.學生□ 10. 無業/待業 
□11. 退休□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q25．受訪者性別  
□0.女性□ 1.男性□ 99.遺漏值或跳答   		doi:10.6342/NTU201700203
86 
 新竹市長選情民調問卷（四） 2014 年10 月26日 
Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否
有人住在那兒）  
□1.住家電話□ 2.住商合一□ 99.遺漏值或跳答  
 
Q2 ．請問您家中有 20-29 歲的年輕人嗎 ？如果有的話可以請他接電話嗎 ？ 
□1.受訪者是 20-29 歲□2.有，不 在家（接電話者繼續受訪 ）□3.家裡沒有 20-29
歲的人 （接電話者繼續受訪 ）□4.20 -29 歲的年輕人拒訪 /無法符合受訪時間
（接電話者繼續受訪 ）□99.遺漏值或跳答  
 
Q3 ．年底的新竹市長選舉，請問您會不會去投票？  
□1.一定會去□ 2.可能會去□ 3.可能不會去□ 4.一定不會去  
□95. 不瞭解這件事情□ 96. 無明確意見□ 97. 其他（請詳細註明）  
□98. 拒答□ 99. 遺漏值或跳答  
 
Q4 ．請問您有沒有聽過 A這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情 □96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q5．請問您有沒有聽過 C這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q6 ．請問您有沒有聽過 B這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q7．如果目前參選新 竹市長的有 A、B和C這三位，您比較希望哪一位來擔
任我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q8 ．如果目前參選新竹市長的有 A和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.A□2.B□95.不瞭解這件事情□ 96.無法選出單一人選  
□97.其他□ 98.拒答□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
87 
 Q9．如果目前參選新竹市長的有 A、B和C這三位，您比較 看好哪一位 會當
選我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q10 ．請問您 是否聽過「整合局處，為市民打造多功能空間的新竹 1916 園
區」？在哪聽過 ？ 
□0.沒聽過這項政見□ 1.電視廣告□ 2.電視新聞報導□ 3.廣播電台□ 4.網路
（臉書、網頁、部落格 ...）□5.布條看板□ 6.文宣傳單 /夾報□ 7.宣傳車□ 8.聽
別人說的□ 9.政見發表 、 造勢場合□ 10.報紙廣告□ 11. 報紙新聞□ 96. 無明確意
見□97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q11．請問您 是否聽過「 爸媽減壓，兒童城市」這項婦幼政策 ？在哪聽過 ？ 
□0.沒聽過這項政見□ 1.電視廣告□ 2.電視新聞報導□ 3.廣播電台□ 4.網路
（臉書、網頁、部落格 ...）□5.布條看板□ 6.文宣傳單 /夾報□ 7.宣傳車□ 8.聽
別人說的□ 9.政見發表 、 造勢場合□ 10.報紙廣告□ 11. 報紙新聞□ 96. 無明確意
見□97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q12．請問您 是否聽過「路不平，我擺平」這項改善新竹市道路鋪設狀況的
政策？在哪聽過 ？ 
□0.沒聽過這項政見□ 1.電視廣告□ 2.電視新聞報導□ 3.廣播電台□ 4.網路
（臉書、網頁、部 落格...）□5.布條看板□ 6.文宣傳單 /夾報□ 7.宣傳車□ 8.聽
別人說的□ 9.政見發表 、 造勢場合□ 10.報紙廣告□ 11. 報紙新聞□ 96. 無明確意
見□97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q13．請問您 是否聽過 「續發安老津貼與調高重陽敬老禮金」 這項安老政策 ？
在哪聽過 ？ 
□0.沒聽過這項政見□ 1.電視廣告□ 2.電視新聞報導□ 3.廣播電台□ 4.網路
（臉書、網頁、部落格 ...）□5.布條看板□ 6.文宣傳單 /夾報□ 7.宣傳車□ 8.聽
別人說的□ 9.政見發表 、 造勢場合□ 10.報紙廣告□ 11. 報紙新聞□ 96. 無明確意
見□97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q14．請問您比較認同以下哪一項政策 ？ 
□1.為新竹市民打造多功能空間的「新竹 1916 園區」□ 2.婦幼政策「爸媽減
壓，兒童城市」□ 3.改善新竹市道路鋪設狀況的「路不平，我擺平」  
□4.「續發安老津貼與調高重陽敬老禮金」的安老政策□ 5.全部不認同  
□96. 無明確意見□ 97. 其他□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q15．您對現任市長 B的施政滿意度 如何？  
□1.非常滿意□ 2.滿意□ 3.不滿意□ 4.非常不滿意□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 其他□98. 拒答□ 99. 遺漏值或跳答  
  		doi:10.6342/NTU201700203
88 
 Q16．請問您目前的戶籍是在 新竹市的哪一區？  
□1.東區□ 2.北區□ 3.香山區□ 90. 確定是新竹市□ 98.拒答□ 99.遺漏值或跳
答 
 
Q17．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.民進黨□ 2.國民黨□ 3.新黨□ 4.親民黨□ 6.台聯□ 7.泛綠軍（民、台）□
8.泛藍軍（國、親、新）□ 90.不偏任何黨（正面反應 -都喜歡）  
□91.不偏任何黨（負面反應 -都不喜歡）□ 95.不瞭解 政治□97.其他【請註明】
□98.拒答□ 99.遺漏值或跳答  
 
Q17a ．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.泛綠軍（民、台）□ 2.泛藍軍（國、親、新）□ 3.不偏任何黨  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q1 8．請問您今年大約幾歲？  
□1.20 ～24 歲□2.25 ～29 歲□3.30 ～34 歲□4.35 ～39 歲□5.40 ～44 歲□6.45
～49 歲□7.50 ～54 歲□8.55 ～59 歲□9.60 ～64 歲□10.65 ～69 歲□11.70 歲及
以上 
  
Q1 8a．請問您今年大約幾歲？  
□1.20 ～29歲□2.30～39 歲□3.40 ～49 歲□4.5 0～59 歲□5.60 ～69 歲□6.70
歲及以上□ 99. 拒答 
  
Q1 9．請問您的教育程度？  
□1.小學及以下□ 2.國中（初中）□ 3.高中、高職□ 4.專科□ 5.大學 
□6.碩士□7.博士□97. 其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q20．請問您是閩南人、客家人、外省人或是原住民？  
□1.本省閩南□ 2.本省客家□ 3.大陸各省市□ 4.原住民□ 5.中國大陸新移民□
6.其他國新移民□ 10.併新移民□ 97.其他【請 註明】□ 98.拒答 
□99.遺漏值或跳答  
 
Q21．請問您目前有沒有在工作（上班）？  
□1.有□2.無業（有去找工作但找不到工作 ）□3.家庭主婦□ 4.學生 
□5.打零工（無固定收入、雇主）□ 6.退休（沒有工作意願 ）□7.務農 
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q22．請問您是在公家機關工作（上班）嗎？  
□1.政府機關□ 2.公立學校□ 3.公立醫療院所□ 4.軍、警、調查單位  
□5.公營事業□ 6.不是（在私人企業）  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
89 
 Q23．請問您是 自己當老闆嗎？  
□1.自己當老闆，沒雇用員工□ 2.自己當老闆，雇用員工 1-9人 
□3.自己當老闆，雇用員工 10-19 人□4.自己當老闆，雇用員工 20 人以上  
□5.不是□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q24．請問您在公司是主管工作人員嗎？  
□1.是，管理 1-9人□2.是，管理 10-19 人□3.是，管理 20 人以上  
□4.不是□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q25．請問請問您的工作內容是屬於哪方面？（上班時處理甚麼事情）  
□1.專業工作□ 2.助理專業□ 3.文書事 務性工作□ 4.商業買賣、勞務提供  
□5.技術工及相關工作□ 6.機械操作、組裝工□ 7.體力工□ 8.農林漁牧工作者
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q2 6．受訪者職業（前五題綜整）  
□1.軍公教□ 2.自營商企業主□ 3.高階白領□ 4.基層白領□ 5.高階藍領□ 6.基
層藍領□ 7.農林漁牧礦□ 8.家庭主婦□ 9.學生□ 10. 無業/待業 
□11. 退休□ 97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q27．受訪者性別  
□0.女性□ 1.男性□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
90 
  
新竹市長選情民調問卷（五） 2014 年11月12日 
Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否
有人住在那兒）  
□1.住家電話□ 2.住商合一□ 99.遺漏值或跳答  
 
Q2 ．請問您家中有 20-29 歲的年輕人嗎 ？如果有的話可以請他接電話嗎 ？ 
□1.受訪者是 20-29 歲□2.有，不 在 家 （接電話者繼續受訪 ）□3.家裡沒有 20-29
歲的人 （接電話者繼續受訪 ）□4.20 -29 歲的年輕人拒訪 /無法符合受訪時間
（接電話者繼續受訪 ）□99.遺漏值或跳答  
 
Q3 ．年底的新竹市長選舉，請問您會不會去投票？  
□1.一定會去□ 2.可能會去 □3.可能不會去□ 4.一定不會去  
□95. 不瞭解這件事情□ 96. 無明確意見□ 97. 其他（請詳細註明）  
□98. 拒答□ 99. 遺漏值或跳答  
 
Q4 ．請問您有沒有聽過 A這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q5 ．請問您有沒有聽過 C這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽 過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q6 ．請問您有沒有聽過 B這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q7．如果目前參選新竹市長的有 A、B和C這三位，您比較希望哪一位來擔
任我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q8 ．如果目前參選新竹市長的有 A和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.A□2.B□95.不瞭解這件事情□ 96.無法選出單一人選  
□97.其他□ 98.拒答□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
91 
 Q9．如果目前參選新竹市長的有 A、B和C這三位，您比較 看好哪一位 會當
選我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q10 ．請問您認為 A、B與C這三個人中，哪一位比較能為新竹市帶來改變 ？ 
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q11．請問您目前的戶籍是在 新竹市的哪一區？  
□1.東區□ 2.北區□ 3.香山區□ 90. 確定是新竹市□ 98.拒答□ 99.遺漏值或跳
答 
 
Q12．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.民進黨□ 2.國民黨□ 3.新黨□ 4.親民黨□ 6.台聯□ 7.泛綠軍（民、台）□
8.泛藍軍（國、親、新）□ 90.不偏任何黨（正面反應 -都喜歡）  
□91.不偏任何黨（負面反應 -都不喜 歡）□ 95.不瞭解 政治□97.其他【請註明】
□98.拒答□ 99.遺漏值或跳答  
 
Q12a ．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.泛綠軍（民、台）□ 2.泛藍軍（國、親、新）□ 3.不偏任何黨  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q1 3．請問您今年大約幾歲？  
□1.20 ～24 歲□2.25 ～29 歲□3.30 ～34 歲□4.35 ～39 歲□5.40 ～44 歲□6.45
～49 歲□7.50 ～54 歲□8.55 ～59 歲□9.60 ～64 歲□10.65 ～69 歲□11.70 歲及
以上□ 99. 拒答 
  
Q1 3a．請問您今年大約幾歲？  
□1.20 ～29歲□2.30～39 歲□3.40 ～49 歲□4.5 0～59 歲□5.60 ～69 歲□6.70
歲及以上□ 99. 拒答 
  
Q1 4．請問您的教育程度？  
□1.小學及以下□ 2.國中（初中）□ 3.高中、高職□ 4.專科□ 5.大學 
□6.碩士□7.博士□97. 其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q15．請問您是閩南人、客家人、外省人或是原住民？  
□1.本省閩南□ 2.本省客家□ 3.大陸各省市□ 4.原住民□ 5.中國大陸新移民□
6.其他國新移民□ 10.併新移民□ 97.其他【請註明】□ 98.拒答 
□99.遺漏值或跳答  
 
Q16．受訪者性別   		doi:10.6342/NTU201700203
92 
 □0.女性□ 1.男性□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
93 
  
新竹市長選情民調問卷（六） 2014 年11月20 日 
Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否
有人住在那兒）  
□1.住家電話□ 2.住商合一□ 99.遺漏值或跳答  
 
Q2 ．請問您家中有 20-29 歲的年輕人嗎 ？如果有的話可以請他接電話嗎 ？ 
□1.受訪者是 20-29 歲□2.有，不 在 家 （接電話者繼續受訪 ）□3.家裡沒有 20-29
歲的人 （接電話者繼續受訪 ）□4.20 -29 歲的年輕人拒訪 /無法符合受訪時間
（接電話者繼續受訪 ）□99.遺漏值或跳答  
 
Q3 ．年底的新竹市長選舉，請問您會不會去投票？  
□1.一定會去□ 2.可能會去□ 3.可能不會去□ 4.一定不會去  
□95. 不瞭解這件事情□ 96. 無明確意見□ 97. 其他（請詳細註明）  
□98. 拒答□ 99. 遺漏值或跳答  
 
Q4 ．請問您有沒有聽過 A這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98.拒答□ 99. 遺漏值或跳答  
 
Q5．請問您有沒有聽過 C這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q6 ．請問您有沒有聽過 B這個人？整體來說，您欣不欣賞他？  
□1.非常欣賞□ 2.欣賞□ 3.不欣賞□ 4.非常不欣賞□ 95. 不瞭解這件事情□ 96.
無明確意見□ 97. 完全沒聽過此人□ 98. 拒答□ 99. 遺漏值或跳答  
 
Q7．如果目前參選新竹市長的有 A、B和C這三位，您比較希望哪一位 來擔
任我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q8 ．如果目前參選新竹市長的有 A和B這兩位，您比較希望哪一位來擔任
我們的市長？  
□1.A□2.B□95.不瞭解這件事情□ 96.無法選出單一人選  
□97.其他□ 98.拒答□ 99.遺漏值或跳答  
  		doi:10.6342/NTU201700203
94 
 Q9．如果目前參選新竹市長的有 A、B和C這三位，您比較 看好哪一位 會當
選我們的市長？  
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q10 ．請問您認為 A、B與C這三個人中，哪一位比較能為新竹市帶來改變 ？ 
□1.A□2.B□3.C□4.劉正幸□ 5.吳淑敏□ 95.不瞭解這件事情□ 96.無法選出
單一人選□ 97.其他□ 98.拒答□ 99.遺漏值或跳答  
 
Q11．請問您目前的戶籍是在 新竹市的哪一區？  
□1.東區□ 2.北區□ 3.香山區□ 90. 確定是新竹市□ 98.拒答□ 99.遺漏值或跳
答 
 
Q12．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和 主張與您較接近？  
□1.民進黨□ 2.國民黨□ 3.新黨□ 4.親民黨□ 6.台聯□ 7.泛綠軍（民、台）□
8.泛藍軍（國、親、新）□ 90.不偏任何黨（正面反應 -都喜歡）  
□91.不偏任何黨（負面反應 -都不喜歡）□ 95.不瞭解 政治□97.其他【請註明】
□98.拒答□ 99.遺漏值或跳答  
 
Q12a ．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、
新黨，請問哪一個政黨的理念和主張與您較接近？  
□1.泛綠軍（民、台）□ 2.泛藍軍（國、親、新）□ 3.不偏任何黨  
□97.其他【請註明】□ 98.拒答□ 99.遺漏值或跳 答 
 
Q1 3．請問您今年大約幾歲？  
□1.20 ～24 歲□2.25 ～29 歲□3.30 ～34 歲□4.35 ～39 歲□5.40 ～44 歲□6.45
～49 歲□7.50 ～54 歲□8.55 ～59 歲□9.60 ～64 歲□10.65 ～69 歲□11.70 歲及
以上□ 99. 拒答 
  
Q1 3a．請問您今年大約幾歲？  
□1.20 ～29歲□2.30～39 歲□3.40 ～49 歲□4.5 0～59 歲□5.60 ～69 歲□6.70
歲及以上□ 99. 拒答 
  
Q1 4．請問您的教育程度？  
□1.小學及以下□ 2.國中（初中）□ 3.高中、高職□ 4.專科□ 5.大學 
□6.碩士□7.博士□97. 其他【請註明】□ 98.拒答□ 99.遺漏值或跳答  
 
Q15．請問您是閩南人、客家人、外省人或是原住民？  
□1.本省閩南□ 2.本省客家□ 3.大陸各省市□ 4.原住民□ 5.中國大陸新移民□
6.其他國新移民□ 10.併新移民□ 97.其他【請註明】□ 98.拒答 
□99.遺漏值或跳答  
 
Q16．受訪者性別   