 doi:10.6342/NTU201601231
國立臺灣大學社會科學院國家發展研究所 碩士論文 
Graduate Institute of National Development  College of Social Sciences
 National Taiwan University Master Thesis 
 2014年新竹市長選舉研究： 林智堅勝選的政治社會基礎
 
A Study of Hsinchu City Mayor Election: Social-Political Basis of Election Winner Lin Chih-Chien  余正煌 Cheng-Huang Yu  指導教授：李碧涵博士 Advisor: Bih-Hearn Lee, Ph.D.  中華民國105年7月 July, 2016  
   doi:10.6342/NTU201601231
口試委員會審定書  
 
i   doi:10.6342/NTU201601231
誌謝  
本次論文能得以順利完成，首先必須感謝指導教授李碧涵老師的悉心指導，並且不厭其煩地指正教導學生，使得論文能從無到有一步一步邁向完成。再來，也相當感謝本所所長教授陳明通老師，幫助協調本論文研究的主角新竹市長林智堅提供當時競選總部內部參考所用之民調數據資料予學生分析，在與林市長僅有幾面之緣的情形下，市長仍願意提供協助，特此對陳明通老師及新竹市長林智堅表達感謝之意。而陳明通老師助理楊喜慧同學的鼎力相助，也是使本論文能完成的一大功臣，相當感謝楊喜慧同學的熱心幫助。也感謝口試委員國立臺北大學教授陳慈陽老師指正學生之研究內容的不足問題，在此表達感謝之意。總之，要感謝的人有太多太多，當然還包含我現在的老闆陳在峰先生在此論文撰寫期間的包容，我必須要強調的是，並非所有的老闆都有容許下屬進修的雅量，因此，有老闆陳在峰的鼓勵與支持，工作才能更無後顧之憂。 最後，感謝我的母親陳秀蘭女士，每每假日在家熬夜趕寫論文時，總是會泡上一壼好茶給我，並細心照料學生三餐。在此也感謝母親精神上的支持及對我的照顧。       正煌 謹誌 105年7月21日 
ii   doi:10.6342/NTU201601231
中文摘要  
本論文以新竹市長林智堅競選總部以「MSRC精湛民意調查顧問股份有限公司」所進行的6次民調結果，本論文先對民調結果進行簡單的統計分析，描述支持林智堅的選民分配。其次，就人口學變數與林智堅的支持度進行卡方（χ2）檢定，考驗這些變數的內部族群對林智堅的支持是否具有顯著地差異。再運用「二元勝算對數迴歸分析」建立解釋模型，以瞭解是哪些人口學變數及政治社會心理變數，顯著地影響受訪者對林智堅的支持， 從而描繪出林智堅勝選的政治社會基礎。在太陽花學運後，總的來看，林智堅是以良好的政黨基礎做為勝選的根基，再輔以相當關鍵的個人特質因素，使其得以獲得勝選，分析結果看來，新竹市長林智堅的勝選並非贏得僥倖。            關鍵詞：2014年新竹市長選舉、林智堅勝選因素、改革特質、2014年政治氛圍、二元勝算對數迴歸分析 
iii   doi:10.6342/NTU201601231
Abstract 
The thesis is according to the six polls campaign headquarters in Hsinchu mayor Li n Chih-chienby the Master Survey & Research Co. Ltd (MSRC).The first, the thesiscarried out simple statistical analysisresults of the poll, describe Lin Chih -chien voters support distribution. Secondly, the support of demographic variables and Lin Chih-chien of the Chi-Square (χ2) test, a test of the internal variables of these groups support for Lin Chih-chien to whether a significant difference. Then use “the binary logit regression analysis “to established interpretation model can understand what demographic variables and political society psychographic, significantly affects the respondents support Lin Chih-chien, which describe thepolitical social basis ofLin Chih-chiento win the election. After the sunflower student movement, overall, Lin Chih-chien has a good basis for the political parties as a success of the foundation, supplemented by personal traits are critical factors that enable it to obtain the success, the results seem, Hsinchu mayor Lin Chih- chien's victory was not a luck win.                 Key words: Hsinchu City mayor election in 2014, Lin Chih-chien victory factors, reform traits, 2014 the politicalcontext ,binary logit regression analysis 
iv   doi:10.6342/NTU201601231
目錄  
口試委員會審定書  ..................................................................................... i  
誌謝  ........................................................................................................... ii  
中文摘要  .................................................................................................. iii  
Abstract ................................................................................................... iv  
第一章  緒論............................................................................................ 1  
第一節 研究緣起與問題意識 .......................................................... 1  
壹、研究緣起 ............................................................................ 1  
貳、問題意識 ............................................................................ 2  
第二節 研究目的與主要研究問題 ................................................... 3  
壹、研究目的 ............................................................................ 3  
貳、主要研究問題 .................................................................... 4  
第三節 研究設計 .............................................................................. 4  
壹、研究途徑與研究方法......................................................... 5  
貳、研究架構與研究假設......................................................... 6  
參、概念界定、操作性定義與測量 ......................................... 9  
肆、研究對象與資料來源....................................................... 16  
伍、分析工具 .......................................................................... 16  
陸、論文結構與章節安排說明 ............................................... 17  
第二章  相關理論回顧與文獻探討....................................................... 18  
第一節 本文相關理論概念檢討..................................................... 19  
壹、政黨認同（Party Identification） ...................................... 19  
貳、政見與議題取向（Issue Orientation） ............................ 21  
參、候選人取向（Candidate Orientation） .............................. 22  
第二節 選舉投票行為理論檢討..................................................... 25  
壹、生態學的研究途徑（ecological approach）.................... 25  
貳、社會學研究途徑（sociological approach）..................... 25  
參、社會心理學研究途徑（social psychological approach） 26  
肆、經濟學途徑（economic approach） ................................ 27  
第三節 國內外相關研究檢討 ........................................................ 27  
第三章 研究結果與討論 ........................................................................ 34  
第一節 林智堅的社會基礎 ............................................................ 34  
壹、性別 .................................................................................. 34  
貳、年齡 .................................................................................. 35  
參、教育程度 .......................................................................... 37  
肆、職業 .................................................................................. 38  
v   doi:10.6342/NTU201601231
第二節 林智堅的政治基礎 ............................................................ 40  
壹、區位 .................................................................................. 40  
貳、族群 .................................................................................. 42  
參、政黨偏好 .......................................................................... 43  
第三節 林智堅的個人特質 ............................................................ 45  
壹、欣賞林智堅個人形象....................................................... 46  
貳、欣賞林智堅過去表現....................................................... 47  
參、基於政黨情結 .................................................................. 48  
肆、林智堅整體欣賞程度....................................................... 49  
第四節 林智堅的政見吸引力 ........................................................ 51  
壹、「整合局處，為市民打造多功能空間的新竹 1916園區」政策 51
 
貳、「爸媽減壓，兒童城市」婦幼政策 ............................... 52  
參、「路不平，我擺平」改善新竹市道路鋪設狀況政策 .... 53  
肆、「續發安老津貼與調高重陽敬老禮金」安老政策 ........ 53  
伍、四項政策認同比較........................................................... 54  
第五節 林智堅的支持模型分析..................................................... 55  
第四章 結論............................................................................................ 60  
第一節 主要研究發現 .................................................................... 60  
第二節 後續研究建議 .................................................................... 62  
參考文獻 ................................................................................................. 64  
壹、中文 .................................................................................. 64  
貳、英文 .................................................................................. 66  
參、網路資料 .......................................................................... 67  
附錄 ......................................................................................................... 68  
新竹市長選情民調問卷（一）2014年7月21日 ................................ 68  
新竹市長選情民調問卷（二）2014年9月11日 ................................ 70  
新竹市長選情民調問卷（三）2014年10月06日 .............................. 76  
新竹市長選情民調問卷（四）2014年10月26日 .............................. 80  
新竹市長選情民調問卷（五）2014年11月12日 .............................. 84  
新竹市長選情民調問卷（六）2014年11月20日 .............................. 87  
   
vi   doi:10.6342/NTU201601231
圖表目錄  
圖1-1漏斗因果關係模型（funnel of causality） .................................... 7  
圖1-2 研究架構 ....................................................................................... 8  
 表1-1 歷次民調執行日期與樣本數 ...................................................... 16
 
表2-1 美國選舉行為研究途徑的發展及影響投票行為主因及其優、缺點： ......................................................................................................... 28
 
表2-2 我國選舉行為研究四個時期及其貢獻 ....................................... 29  
表2-3 我國學者所作有關投票行為之研究文獻 ................................... 30  
 
vii   doi:10.6342/NTU201601231
第一章  緒論  就臺灣選民投票行為的研究而言，可以溯源自 1964年鄒文海的「台灣省地方選舉研究」為台灣地區選舉行為研究之先河，鄒文海利用問卷調查及分析選舉人名冊的方法，探討臺北地區選民的投票行為，並於 1973年出版《地方選舉中所表現的投票行為》，可視為臺灣選民投票研究的先驅著作（陳義彥，2006：102）。近期陳義彥（2003:1）檢討過去的研究，並以時間點作為區隔依據，將臺灣選民選舉行為的研究區分成四個階段：1、萌芽時期(1964-1975年)；2、關鍵時期(1976-1988年)；3、發展時期(1989-2000年)；4、國際接軌時期(2000年以後)。 我國於2014年11月29日舉行中華民國九合一選舉，其中直轄市長及縣市長選舉結果以現執政黨國民黨取得6席（得票率40.70%）、民進黨取得13席（得票 率47.55%）及無黨籍3席（得票率11.73%）坐收，而由國民黨執政而被逆轉成為民進黨執政縣市計有基隆市、桃園市、新竹市、臺中市、彰化縣、嘉義市及澎湖縣等7個縣市，就執政黨國民黨之角度而言，此次選舉可謂為大敗。然而何以造成如此局勢演變，使得多數人民原屬意國民黨執政之縣市，轉由將選票投向民進黨呢？在本次直轄市長及縣市長選舉中，新竹市市長之選舉結果，原最為看好國民黨候選人許明財之情形下，最後卻是由民進黨候選人林智堅當選，其中緣由為何，本研究將透過6次民調結果，逐一疏理出來，探討新竹市民的投票意向使得民進黨候選人林智堅最終勝選之因素。 
第一節  研究緣起與問題意識  
壹、研究緣起  民進黨中央黨部於2014年8月13日徵召時任新竹市議員兼市黨部主委林智堅參選2014年底市長選戰，
1新竹市長當選人林智堅自選約莫100天前投入選戰，甫宣布參選之初，各家媒體及民進黨中央所做出民調結果，領先者為時任新竹市長許明財，林智堅落後。TVBS民意調查中心於2014年8月22日公布新竹市市長候選人民調支持度結果分別為，許明財 40%、蔡仁堅20%、林智堅16%；
2台灣指
1蘋果日報，http://www.appledaily.com.tw/realtimenews/article/new/20140813/451256/ ，檢索日期：2016 年1月13日。 
2參見TVBS民調中心，http://www.tvbs.com.tw/other/poll- center/，檢索時間2016年2月8日。 1                                            doi:10.6342/NTU201601231
標民調公司於2014年10月5日公布新竹市市長候選人民調支持度結果分別為，許明財33.5%、蔡仁堅11.6%、林智堅12.5%；
3旺旺中時民調中心於2014年10 月6日公布新竹市市長候選人民調支持度結果分別為，許明財 38%、蔡仁堅14%、 林智堅18%、24%的選民未表態；
4新竹市長候選人許明財競選總部於 2014年11 月17日發布新聞稿指出，由總部委託艾普羅民調公司進行的民調顯示，許明財支持度為34.3％、蔡仁堅14.1％、林智堅22.2％，而另根據國民黨當時所公布之最新民調結果，許明財支持度為38.1%、蔡仁堅為15.2%、林智堅為21.2%，未表態 25.5%，
5林智堅仍是屈居第二。就連民進黨於 2014年11月17日對外公布新竹市長民調結果，許明財仍是以支持度 31.5%領先民進黨候選人林智堅以29%，而脫離 民進黨參選的蔡仁堅在此份民調中也有 18%支持度，當時蘇嘉全亦明確向記者表示，即使排除蔡仁堅因素，許明財與林智堅 2人之支持度也是呈現平手。
6從蘇嘉 全對外發言可以看出，民進黨當時對於林智堅之選情亦相當不看好。 民調結果可能因為題目設計不當、受訪者之拒訪率、電訪員素質不佳及「機構效應」（house effect）等問題，使得民調做出來的結果有所誤差，但各黨所公布的民調結果，經常為了各黨之選情考量，常會出現所謂之「假民調」，故各黨對外公布之民調數據結果都會呈現較有利於本身所屬政黨，換言之，即各黨為打選戰，所公布之民調經常有「灌水」自己政黨候選人之嫌。在此上述情況底下，從現任新竹市長林智堅2014年8月13日一路宣佈參選，至2014年11月17日封關 前，TVBS民意調查中心、台灣指標民調公司、旺旺中時民調中心、國民黨及民進黨對外所公布的民調結果來看，林智堅呈現一路落後的局面，從未領先過許明財，何以最後結果為林智堅勝出？即引起本研究所亟欲探討深究原因之處。 
貳、問題意識  
3參見台灣指標民調，http://www.tisr.com.tw/?p=4732，檢索時間2016年2月8日。 
4參見旺旺中時民調中心，http://www.chinatimes.com/newspapers/20141006000781- 260302，2014年 10月06日，檢索時間2016年2月8日。 
5參見自由時報，http://election.ltn.com.tw/2014/news.php?rno=5&type=paper&no=831098， 2014年11 月18日，檢索時間2016年2月8日。 
6參見nownews新聞網，http://www.nownews.com/n/2014/11/17/1509960， 2014年11月17日，檢索 時間2016年2月8日。 2                                            doi:10.6342/NTU201601231
如前述，現任新竹市長林智堅在一路不被看好的情形下當選勝出，本研究更深究其中造成林智堅勝選更深層的社會、政治，甚至個人因素。扣除掉前述對外公開之民調結果，從更深一層的新竹市選民結構來看，新竹市選民結構，深藍選民占23%，淺藍選民占21%；深綠占21%，淺綠占8%，另有27%中間選民，整體而言，選民結構上國民黨（藍營）較具優勢，藍綠選民比率約在六比四左右。
7根 據中央選舉委員會公布過去10年新竹市總統、立法委員及市長選舉結果，有效票數得票率統計如次： 一、2012年區域立法委員選舉，國民黨53.27%、民進黨41.85%； 二、2009年縣市長選舉，國民黨55.63%、民進黨41.32%； 三、2008年總統選舉，國民黨64.7%、民進黨35.3%； 四、2008年區域立法委員選舉，國民黨60.62%、民進黨38.12%； 五、2005年市長選舉，國民黨69.27%、民進黨30.73%； 總體來說，國民黨得票率最低仍有 53.27%以上，基本盤皆相當穩定。而民進黨得票率則在30.73%至41.85%之間遊移。因此，從過往選舉結果數據統計及基本選民結構來看2014年選舉結果，新竹市長當選人怎麼看都不可能是林智堅。有鑑於此，林智堅勝選已非「表面上」之民調結果、選舉結果數據統計及基本選民結構等因素所能夠解釋，本研究將以更細微的角度，從林智堅所具備之政治、社會基礎及立基於選民的投票取向切入，逐一疏理分析林智堅之勝選因素。 
第二節  研究目的與主要研究問題  
壹、研究目的  2014年新竹市長選舉結果，民進黨籍候選人林智堅得到 76,578張選票，獲票率達38.35%，當選民選新竹市市長；國民黨許明財得票數為 75,564，獲票率為 37.85%； 無黨籍蔡仁堅得票40,480票 ， 獲票比例為20.27%； 無黨籍劉正幸得票1,914 票，獲票比例為0.95%；無黨籍吳淑敏得票5,101，獲票比例2.55%。
8在民主政治
7參見未來事件交易所，http://www.xsmart4.com/ploy/ploy_detail.asp?id=1080&ClassID=677&KeywordID=all&SearchString_Data=&page=1&lastpage=10，檢索日期2015年12月28日。 
8中央選委會，http://db.cec.gov.tw/histMain.jsp?voteSel=20141101C1 ，檢索日期105年1月18日。 3                                            doi:10.6342/NTU201601231
的建設過程中，最受社會所注意的即是選舉。在性質上，民主政治必然是參與的政治，而民主的參與則必須經由選舉與投票，由民眾自己來選擇自己所要要的人。為何新竹市的選民會將票投給林智堅而不支持原市長許明財呢？支持林智堅之選民特徵為何？到底是何種特徵的選民支持林智堅，又或者林智堅具備何種特徵是許明財及蔡仁堅不具備的呢？新竹市選民投給民進黨林智堅的原因是否有跡可循？此將是文論文將深入研究的問題。 本文的目的，即透過由「MSRC精湛民意調查顧問股份有限公司」所進行之 6 次民調，冀望從以往選舉結果數據顯示，新竹市藍大綠之基本選民結構中，找出新竹市選民之投票意向，進而解釋何以 2014年之新竹市長選舉是由民進黨林智堅所勝出，另外，亦可從中觀察新竹市藍大綠之基本選民結構是否產生變化，進而建立新竹市選民的投票模型，補充新竹市長選舉研究的文獻。由於此 6次民調結 果，係由林智堅競選總部團隊所委外進行，且並未對外公布或公開，僅為林智堅競選總部做為選戰策略參考所用，該團隊亦相當要求準確性，故可排除林智堅競選總部團隊為操作選情所做出之「假民調」疑慮。 
貳、主要研究問 題 本文根據 「MSRC精湛民意調查顧問股份有限公司」 所進行之 6次民調結果，對民進黨候選人林智堅進行勝選因素分析，以期望藉此達到補充新竹市長選舉研究文獻之目的。主要研究問題如次： 一、林智堅的社會基礎：以新竹市選民之性別、年齡、教育程度與職業等四個主要的人口學變數（demographic variable），來探究其間的差異；  二、林智堅的政治基礎：以新竹市選民居住所在區位、族群及政黨偏好等，來進行政治基礎面分析； 三、林智堅的個人特質：以林智堅本人之個人形象、過去表現、新竹市選民之政黨情結、新竹市選民之對林智堅整體欣賞程度等，進行個人特質面分析； 四、林智堅的政見吸引力：以林智堅所推行的政見等，是否對新竹市選民造成吸引力，做為政見面分析。 
第三節 研究設計  經過第一節及第二節之問題意識與主要研究問題的討論，第三節將說明本研
4   doi:10.6342/NTU201601231
究如何進行主要研究問題的研究設計，包括： 「壹、研究途徑與研究方法」 及 「貳、研究架構與研究假設」。分述如次： 
壹、研究途徑與研究方法  一、研究途徑 過去台灣政治學界對於地方層級的選舉，大致上有幾個研究途徑。第一個是探討個別縣市選民的投票行為；第二個途徑則是以觀察個別縣市的選舉，描述地方派系在選舉過程中動員選民的方式及成效；第三個途徑是從分立政府的角度切入，探討民眾的政治功效意識，或是探討選民的分裂或一致投票行為（蔡佳泓、王金壽、王鼎銘，2007：173-225） 。而美國關於研究選民投票行為之途徑， EarlBabbie （2004：47） 也提出了四個途徑，分別為生態學的研究途徑 （ecological approach ）、 社會學研究途徑 （sociological approach） 、社會心理學研究途徑 （social psychological approach）及經濟學途徑（economic approach）。 選舉行為的研究從1950年代起，已開始逐漸由過去強調人文區位的總體分析模式，轉為以發掘「個人的心理特質」及「政治態度」為主的「個體」分析(Micro-analysis)模式，密西根學派就是透過社會心理學的研究途徑(SocialPsychological Approach)，將投票行為的研究由「社會學」的因素轉變為「心理學」的主要因素。由密西根學派代表學者 Angus Campbell、Warren E. Miller及 GeraldGurin等人所出版的「The Voter Decides」一書中之研究中發現，影響選民投票行為趨勢最重要的三個態度變數有： （一）政黨認同(Party Identification) ； （二） 候選人取向(Candidate Orientation)；（三）議題取向(Issue Orientation)。此外，由 Angus Campbell、Philip E. Converse、Warren E. Miller、Donald Stokes及 GeraldGurin 等人合著的「The American Voter」所提出的有關選舉投票之「漏斗狀因果模型」(Funnel of Causality)，強調以「時間向度」(Time Di mensio n)與政黨認同為整個概念的中心，同時亦為最重要的心理因素（鄭夙芬，2014：103-51）。  而本研究是採用「社會心理學研究途徑」，以性別、年齡、區位、教育程度及族群為獨立變數，再透過政黨取向（藍綠陣營）、候選人取向（候選人形象）及政見取向為中介變數，最終形成投給林智堅的投票抉擇行為，綜合考慮形成選民投票抉擇的各項主要因素，進行林智堅勝選因素分析，而此學派及途徑可說是目前解釋選民投票行為最完整的理論模型之一。 
5   doi:10.6342/NTU201601231
二、 研究方法 「研究方法」（research method）係指收集與處理資料的技術，此為從事研究工作中的程序及步驟 ， 亦即套用在研究操作層次中所使用的各種應用行為與方法。本研究根據前述之研究問題與目的，以 2014年新竹市長選舉作為研究個案，並採用林智堅競選總部未公開並委由「 MSRC精湛民意調查顧問股份有限公司」所進行之6次電話民意調查結果，藉以蒐集實證資料來分析「林智堅勝選的政治社會基礎」，說明如次： （一）個案分析法：本研究基於生態學的研究途徑、社會學研究途徑、社會心理學研究途徑及經濟學途徑等美國投票行為研究途徑的運用，預定將從林智堅當選新竹市長的案例，為此分析 6次電話民意調查結果，來分析其勝選因素。 （二）電話抽樣民意調查：以電話訪問之方式，分別於 2014年7月21日、2014年9月11至12日、2014年10月6至7日、2014年10月26至27日、2014年11月12至14日、2014年11月20至21日等，共進行6次。訪談問卷詳如附錄一。 （三）以「社會科學統計套裝軟體」(Statistical Package for Social Science, SPSS) 為 分析工具，從而描繪出「林智堅勝選的政治社會基礎」。 
貳、研究架構與研究假設  一、研究架構 本研究是採用「密西根學派-社會心理學研究途徑（social psychological approach）」來解釋新竹市選民投票行為，並進行林智堅勝選因素分析，因此，在研究架構上，本研究是採用該學派 Campbell等人之「漏斗因果關係模型」 （funnel of causality）（參見下圖1-1）概念作為研究架構基礎，惟該模型必須考量到臺灣國內就政治特殊環境做些許修正。 
6   doi:10.6342/NTU201601231
 圖1-1漏斗因果關係模型（funnel of causality） 資料來源：陳義彥、黃麗秋1992，頁7。  如圖1-1所示，據Richard Niemi & H. F. Weisberg對此模型說明，從最左邊漏斗口，經過漏斗管（時間）向右移動彙集各項因素後，最終至漏斗尖端產出投票行為。詳言之，從選民一開始所具有的「社會學的特徵、父母的特徵、社會地位的特徵」，將影響到選民的政黨認同，而「政黨認同」也連帶影響選民「對候選人及議題之評估」。選民夾帶前述抉擇因素，隨漏斗管中時間向右移動的，同時發生的「競選活動期間偶發事件」，並與「朋友及家人之討論」後，最終使得投票抉擇過程接近漏斗尖端，形成「投票行為」本身。因此，個人社會背景為最基本的早期的影響因素，「政黨認同」才是貫穿遠近期影響選民投票的因素，而「對候選人及議題之評估」 則只能視為是短期性的評價因素 （陳義彥， 1995：448） 。 本研究將以Campbell等人之「漏斗因果關係模型」作為研究架構參考基礎，但是如上所述，「漏斗因果關係模型」內之「政黨認同」才是貫穿遠近期影響選民投票的因素，但是，學者胡佛（1998：225）則認為臺灣尚欠缺如英國及美國般的兩黨運作之政治傳統，且無黨籍的候選人也無法用政黨所常用之感情或政策傳統基礎分析，所以，臺灣的選舉情形無法完全以「政黨認同」為單一分析選民投票抉擇行為，因此，本研究依照臺灣國內的特殊環境，僅將「政黨認同」視為其中之一的中介變數，而不完全以政黨認同來貫穿解釋新竹市選民投票行為，而實際上，政黨認同雖為影響林智堅當選原因，但卻不是主要因素。故本研究提出下列幾個觀察點，透過這些變數進而分析新竹市選民投票抉擇之影響因素，研究架構如圖1-2所示，分述如次： 
7   doi:10.6342/NTU201601231
（一）獨立變數：以新竹市選民之性別、年齡、教育程度及職業（社會基礎）與區位及族群（政治基礎），做為分析的獨立變數；其中，年齡層分為為「20歲至29歲」、「30歲至39歲」、「40歲至49歲」、「50歲至59歲」、「60至69歲」及「70歲以上」之選民；選民區位將新竹市分成「東區」、「北區」及「香山區」；族群則分為「閩南族群」、「客家族群」及「外省族群」。 （二）中介變數：以新竹市選民之「政黨認同」（政治基礎）、「候選人取向」（個人特質）及「政見與議題取向」（政見吸引力）為中介變數。其中，將參選之候選人區分成「藍綠陣營」，即國民黨及民進黨。例如：選民會因為林智堅是民進黨所推出之候選人，選民會因為較為認同民進黨，而將票投給林智堅，反之，則不會投給林智堅；在候選人取向方面，以林智堅之形象及能力做為選民是否選擇投給林智堅之影響因素，例如：欣賞林智堅能為「新竹帶來改變」形象的選民，則會將票投給林智堅，反之，則不會投給林智堅；在政見與議題取向方面，以林智堅所「推出的政見」是否能成為吸引選民投給他的影響因素，例如：因為林智堅所提出的政見使選民願意將票投給林智堅。 （三）投票抉擇：選民由獨立變數再透過中介變數，最終形成的投票抉擇模式，即新竹市選民最終選擇「投給林智堅」或「未投給林智堅」之選項。  
 圖1-2 研究架構  
獨立變數
•性別•年齡•教育程度•職業•區位•族群
中介變數
•政黨認同•候選人取向•政見與議題取向
投票抉擇
•投票給予林智堅•未投票給林智堅
8   doi:10.6342/NTU201601231
二、研究假設： 根據過去文獻及理論，本研究對新竹市市長選舉之研究假設如次： （一） 假設一：本文以選民之社會背景特徵，假設下列變數對於選民進行投票選擇具有影響力。 1. 在性別變數上，由於女性相對於男性保守，所以林智堅會獲得男性選民的支持多於女性； 2. 在年齡變數上，由於林智堅相較於三位候選人年輕，因此假設愈年輕者有愈多的選民支持； 3. 在教育程度變數上，由於林智堅學歷不及其他兩位候選人，且為「准碩士」學歷，因此假設，學歷較低者，較支持林智堅； 4. 在職業變數上，不同職業會影響選民的投票抉擇； （二） 假設二：選民所居住所之區位，對於選民進行投票選擇具有影響力。本文以新竹市現今的政治勢力分配，香山區是傳統的國民黨地方派系所在，東區可謂有較多「深藍」選民，北區則有本土化的傳統，較支持「綠軍」，因此假設北區最為支持林智堅；  （三） 假設三：選民之族群，對於選民進行投票選擇具有影響力。本文假設外省族群比較容易投給國民黨，而本省閩南相對於本省客家及外省人，比較傾向投給民進黨； （四） 假設四：民會因為自己所屬意之政黨，而將選票投給該黨之候選人。本文假設林智堅是「民進黨」所推出之候選人，所以會獲得較多認同民進黨選民的票。 （五） 假設五：候選人之個人特質對於選民進行投票選擇具有影響力。本文假設欣賞林智堅「個人特質」的人，會將票投給他；  （六） 假設六：選民對於候選人所提出之政見，對於選民進行投票選擇時具有影響力。本文假設林智堅所推行的政見對於選民有吸引力，而使得選民將投票投給他。 
參、概念界定、操作性定義與測量  
一、獨立變 數及中介變數  
9   doi:10.6342/NTU201601231
根據上述的研究架構，本論文在後面章節，將獨立變數及中介變數區分並納入「林智堅的社會基礎」、「林智堅的政治基礎」、「林智堅的個人特質」及「政見吸引力」等四組標題逐一進行分析，而由於在「林智堅的社會基礎」面向，本論文是從「人口統計學變數」（demographic variables）切入，即選擇從性別、年齡、教育程度及職業等四個變數去理解，但「人口統計學變數」變數內部值設定多屬於個人「生理特徵」及「客觀的社會事實」，例如：設定男性為1、女性為0， 或小學學歷為1、中學學歷為2及專科學歷為3等，這些往往所代表只是代號，也無法直接解釋個人的投票抉擇行為。而「林智堅的政治基礎」中，選民的「區位」及「族群」變數也有相同的情形。因此，本論文中，性別、年齡、教育程度、職業、區位及族群變數，仍須透過政治、社會心理變數等之中介變數，才能完成解釋，即選擇「政黨認同」、「候選人取向」及「政見與議題取向」等三個變數，以完成投票抉擇行為解釋。茲說明如下： 
（一）林智 堅的社會基礎  概念性定義：所謂「林智堅的社會基礎」主要在探討林智堅的社會支持情形，換言之，社會上到底是怎樣的人在支持林智堅？要回答此一問題，一個比較簡單的切入點是從「人口統計學變數」（demographic variables）去理解，因此我們選擇了性別、年齡、教育程度及職業等四個變數加以考驗。 所以選擇性別變數，主要是女性在過往的投票行為研究中，女性對於政治的認知是屬於比較被動的，通常會被賦予保守及冷漠的形象 （楊婉瑩、劉嘉薇， 2006： 122-123；胡幼偉、林政谷、林佩霓，2010：36-39），因此，當林智堅負有「民進黨」的黨籍時，其負有改革之形象，因此我們假定男性比女性更傾向投票給林智堅，即女性因趨於保守，所以比較不會投給林智堅。 所以選擇年齡變數，主要是基於不同的年齡層會有不同投票取向的前提（廖益興，2011：33-34）。早期在胡佛的研究當中即提出，愈年輕的選民，愈傾向不支持國民黨（胡佛、游盈隆，1984：25-26）。2014年選舉，新竹市三位主要候選人，蔡仁堅62歲（1952年出生）、許明財61歲（1953年出生）及林智堅39歲 （1975年年出生）。蔡仁堅及許明財兩人屬於同一世代，林智堅則屬於更年輕的世代，本論文認為這種顯著的世代差異，將影響選民的投票行為。具體假設是，林智堅可獲得比較年輕世代的支持。 
10   doi:10.6342/NTU201601231
所以選擇教育程度變數，主要是基於不同的教育程度會有不同投票取向的前提。學歷較高的選民比較會投給高學歷的候選人，學歷較低的選民則可能無此差別（陳光輝、洪昭明，2013：379-386）。
9檢視蔡仁堅、許明財及林智堅三位候選人，蔡仁堅的學歷最高，臺北醫學院藥學系畢業後，赴美留學取得美國哈佛大學政府學院公共行政碩士；許明財亦具有美國碩士學位的學歷，根據選舉公報的記載是多明尼克肯大學（dominican university）公共行政碩士，不過這所大學性質屬社區大學，而非州立大學。至於林智堅當時係臺灣大學的碩士二年級生，可謂「准碩士」。本論文假設以林智堅的學歷，可以吸引較高學歷的選民支持。 所以選擇職業變數，主要是基於不同的職業會有不同投票取向的前提（林宗弘、胡克威，2011：111-128）。而學者胡佛、游盈隆（1983：225-259）也提及不同職業的選民會有不同的投票取向。一般來講，軍公教選民傾向支持國民黨，中小企業主比較支持民進黨。以新竹市科技園區的環境特性，本論文假設林智堅比 較容易獲得中小企業主職業者的支持。 操作性定義：本論文透過下列四個題目詢問受訪者，來探討林智堅的社會基礎。 
1-1．受訪者性別 □0.女性 □1.男性 □99.遺漏值或跳答  1-2．請問您今年大約幾歲？ □1.20～29歲 □2.30～39歲 □3.40～49歲 □4.50～59歲 □5.60～69歲 □6.70歲及以上 □99. 拒答   1-3．請問您的教育程度？ □1.小學及以下 □2.國中（初中） □3.高中、高職 □4.專科 □5.大學 □6.碩士 □7.博士 □97.其他【請註明】□98.拒答 □99.遺漏值或跳答  1-4．請問您的職業 □1.軍公教 □2.自營商企業主 □3.高階白領 □4.基層白領 □5.高階藍領 □6.基層藍領 □7.農林 漁牧礦 □8.家庭主婦 □9.學生 □10.無業/待業  □11.退休 □97.其他【請註明】
 □98.拒答 □99.遺漏值或跳答   
（二）林智 堅的政治基礎  概念性定義：所謂「林智堅的政治基礎」主要在探討林智堅的政治支持情形，
9以教育為主題的研究數量不多，張茂桂與吳忻怡，分析民眾的教育程度與其統獨立場的關聯性，以及徐永明與陳明通探討教育程度與民眾統獨態度的持續與變遷。  11                                            doi:10.6342/NTU201601231
換言之，選民是基於怎樣的政治理由支持林智堅？此一問題的答案頗為複雜，不過為了簡化可能的原因，我們選擇了區位、族群、政黨偏好等三個變數加以考驗。  所以選擇區位變數，主要是因為受訪者長期居住的地方，會因為區域的成長環境不同造成不同的政治態度及傾向（何來美，2007：28）。新竹有東區、北區及香山區三個行政區，香山區都市化程度較低，仍保有鄉間特色；北區則是新竹市政府所在地，舊稱的「竹塹城」即位於此；東區則為新竹科學工業園區所在地，並有國立清華大學、國立交通大學與國立新竹教育大學等三所知名大學，是科技的重鎮。在政治勢力的分配是，香山區是傳統的國民黨地方派系所在，東區可謂有較多「深藍」選民，北區則有本土化的傳統，較支持「綠軍」。本論文基本假設選民所居住的不同的政治勢力區位，將影響其投票行為。 族群變數所以作為政治基礎的測量指標，主要是基於一項政治效應的前提，即臺灣的族群議題相當政治化，往往會影響選民的投票行為。臺灣本質上是一個移民的社會，由於先來後到，可以分為原住民、本省閩南、本省客家及所謂的「外省人」等四大族群。在投票取向上，絕大多數外省人支持國民黨，新竹的客家人亦支持國民黨比較多，閩南人則對國民黨、民進黨各有支持。確實有研究指出，客家族群「北藍南綠」的政治生態，即桃竹苗地區、大台北都會區及花東地區的客家族群政治傾向確實較偏向泛藍（何來美，2007：28），因此，客家族群。因此，在原住民、本省閩南、本省客家及所謂的「外省人」等四大族群上，若以族群區分，原住民、本省客家及外省人都是較支持國民黨的。故本論文假設，本省閩南相對於原住民、本省客家及所謂的「外省人」族群在投票取向上較支持林智堅。 政黨偏好或稱政黨認同，是傳統「密西根學派」所設定的政黨取向，選民會因為自己所屬意之政黨，而將選票投給該黨之候選人，其基本假設是選民認同某一政黨，自然會投票給該政黨所提名的候選人（Campbell，1954：90）。林智堅為民進黨提名之候選人，簡言之，根據這樣的假設，我們假設新竹市部分選民因為林智堅是「民進黨」所推出之候選人，所以獲得較多認同民進黨選民之票。 操作性定義：本論文透過下列三個題目詢問受訪者，來探討林智堅的政治基礎。 
2-1．請問您目前的戶籍是在新竹市的哪一區？  □1.東區 □2.北區 □3.香山區 □90.確定是新竹市 □98.拒答 □99.遺漏值或跳答 12   doi:10.6342/NTU201601231
 2-2．請問您是閩南人、客家人、外省人或是原住民？  □1.本省閩南 □2.本省客家 □3.大陸各省市 □4.原住民  □5.中國大陸新移民 □6.其他國新移 民 □10.併新移民 □97.其他【請註明】 □98.拒答  □99.遺漏值或跳答  2-3．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？ □1.民進黨 □2.國民黨 □3.新黨 □4.親民黨 □6.台聯 □7.泛綠軍（民、台）□8.泛藍軍 （國、親、 新） □90.不偏任何黨（正面反應-都喜歡） □91.不偏任何黨（負面反應-都不喜歡）□95.不瞭解政治 □97.其他【請註明】 □98.拒答 □99. 遺漏值或跳答 
 
（三） 林智堅的個人特質  概念性定義：所謂「林智堅的個人特質」主要在探討林智堅所以吸引選民支持的「個人因素」，也就是說選民在投票抉擇時，並不考慮到候選人的政治立場，是一種候選人取向的投票抉擇，此即為傳統「密西根學派」所設定的候選人取向。為了回答此一問題，我們選擇了「欣賞林智堅整體程度」、「欣賞林智堅的理由」及「為新竹市帶來改變的能力」等三個變數加以考驗。所以選擇「林智堅整體欣賞程度」，是因為這是最直接簡單的測量方式，我們假設如果對林智堅的總體印象是好的，對他是欣賞的，自然會投票支持他。在受訪者表達欣賞林智 堅後，我 們進一步追問欣賞林智堅的理由，目的在瞭解受訪者欣賞林智堅的原因，因此本論文預設了「欣賞林智堅個人形象」、「欣賞林智堅過去表現」及其他社會及政治因素，作為欣賞林智堅的原因。最後所以詢問「誰比較能為新竹市帶來改變」，主要是因為過往的投票行為研究，在候選人取向有所謂 「回顧型投票」 （retrospective voting），也就是根據候選人過去的表現而投票給他；但也有所謂「前瞻型投票」（perspective voting），也就是根據候選人可能帶來的前景而投票給他，落實在個人的特質上，就是相信他有能力改變目前的現狀，帶來美好的未來，因此，加問了這一道題目。 操作性定義：本論文透過下列三個題目詢問受訪者，來探討林智堅的個人特質。 
3-1．請問您有沒有聽過林智堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞 □2.欣賞 □3.不欣賞 □4.非常不欣賞 □95.不瞭解這件事情 □96.無明確意見 □97.完全沒聽過此人 □98.拒答 □99.遺漏值或跳答  3-2．前面題目有提到您欣賞林智堅，請問您欣賞他的主要原因是什麼？  □1.形象總計  13   doi:10.6342/NTU201601231
□10.形-外在形象方面(請追問) □11.形-外型好(帥、漂亮) □12.形-年輕有活力 □13.形-口才好/說話得體/風趣幽默 □14.形-學歷高 □15.形-具專業 □16.形-有禮貌/隨和/有親和力 □17.形-直率/真誠/不虛偽 □18.形-視野寬/有國際觀 □19.形-有骨氣/有魄力/有衝勁/敢改革 □20.形-憨厚/正直/誠懇/樸實/圓融 □21.形-操守好/清廉/沒有負面新聞 □22.形-新人/政治素人/白紙 □23.形-性別(男性/女性) □49.表現總計 □50.表-政治能力表現方面(請追問) □51.表-行政資歷豐富 □52.表-深耕地方,勤走基層/傾聽民意 □53.表-縣(市)長政績佳 □
54.表-過去職務&現職表現好
(問政佳,選民服務好) □55.表-人脈廣/財力多 □56.表-照顧農民 □57.表-兌現政見/說到做到 □58.表-政見佳/欣賞所提政策 □80.政黨總計 □81.黨-欣賞民進黨/支持民進黨候選人 □82.黨-國民黨太爛/不喜歡國民黨的人事物 □83.黨-換黨(人)做做看 □84.形-沒有政治(財團)包袱 □85.形-在地人/非空降 □86.受他人影響(親朋好友推薦或家人影響 □96.說不出原因(請追問) □97.其他【請詳細註明在開放題紙上】  □98.拒答 □99.遺漏值或跳答  3-3．請問您認為林智堅、許明財與蔡仁堅這三個人中，哪一位比較能為新竹市帶來改變？  □1.林智堅 □2.許明財 □3.蔡仁堅 □4.劉正幸 □5.吳淑敏 □95.不瞭解這件事情 □96.無法選出 單一人選 □97.其他 □98.拒答 □99.遺漏值或跳答 
 
（四） 林智堅的政見吸引力  概念性定義：所謂「林智堅的政見吸引力」主要在探討林智堅所提出之政見是否能吸引到選民將票投給他。為了回答此一問題，我們選擇了林智堅提出的「整合局處，為市民打造多功能空間的新竹 1916園區」政策、 「爸媽減壓，兒童城市」婦幼政策、「路不平，我擺平」改善新竹市道路鋪設狀況政策及「續發安老津貼與調高重陽敬老禮金」安老政策等四個變數加以考驗，因為這是能瞭解選民是否
14   doi:10.6342/NTU201601231
因為林智堅提出該些政見而支持林智堅的變數。 操作性定義：本論文透過底下五道題目詢問受訪者，來探討林智堅的政見吸引力。 
4-1．請問您是否聽過「整合局處，為市民打造多功能空間的新竹 1916園區」？在哪聽過？ □0.沒聽過這項政見□1.電視廣告□2.電視新聞報導□3.廣播電台□4.網路 （臉書、網頁、部落格...） □5.布條看板□6.文宣傳單/夾報□7.宣傳車□8.聽別人說的□9.政見發表、造勢場合□10.報紙廣告 □11.報紙新聞□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  4-2．請問您是否聽過「爸媽減壓，兒童城市」這項婦幼政策？在哪聽過？  □0.沒聽過這項政見□1.電視廣告□2.電視新聞報導□3.廣播電台□4.網路（臉書、網頁、部落格...） □5.布條看板□6.文宣傳單/夾報□7.宣傳車□8.聽別人說的□9.政見發表、造勢場合□10.報紙廣告 □11.報紙新聞□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  4-3．請問您是否聽過「路不平，我擺平」這項改善新竹市道路鋪設狀況的政策？在哪聽過？  □0.沒聽過這項政見□1.電視廣告□2.電視新聞報導□3.廣播電台□4.網路 （臉書、網頁、部落格...） □5.布條看板□6.文宣傳單/夾報□7.宣傳車□8.聽別人說的□9.政見發表、造勢場合□10.報紙廣告 □11.報紙新聞□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  4-4．請問您是否聽過「續發安老津貼與調高重陽敬老禮金」這項安老政策？在哪聽過？  □0.沒聽過這項政見□1.電視廣告□2.電視新聞
報導□3.廣播電台□4.網路 （臉書、網頁、部落格...） □5.
布條看板□6.文宣傳單/夾報□7.宣傳車□8.聽別人說的□9.政見發表、造勢場合□10.報紙廣告 □11.報紙新聞□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  4-5．請問您比較認同以下哪一項政策？  □1.為新竹市民打造多功能空間的「新竹 1916園區」□2.婦幼政策「爸媽減壓，兒童城市」 □3. 改善新竹市道路鋪設狀況的「路不平，我擺平」  □4.「續發安老津貼與調高重陽敬老禮金」的安老政策□5.全部不認同 □96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答 
 
二、依變項  根據前述的研究架構，本論文的依變項為選民的投票抉擇，茲再說明如下： 概念性定義：所謂「選民的投票抉擇」，主要在探討選民將投票支持誰？由於2014年的新竹市長選舉有五位候選人，其中比較看好的有林智堅、許明財及蔡仁堅等三位候選人。其做法是先探討受訪者在林智堅、許明財及蔡仁堅等三位間的選擇，其後再探討如果捨去蔡仁堅，受訪者在林智堅與許明財間，又選擇了誰？  操作性定義：本論文透過下列二個題目，以詢問受訪者比較希望哪一位來擔任市長的方式，來探討選民投票給林智堅的可能性。 
5-1．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較希望哪一位來擔任我們的市長？ □1.林智堅 □2.許明財 □3.蔡仁堅 □4.劉正幸 □5.吳淑敏 □95.不瞭解這件事情 □96.無法選出 15   doi:10.6342/NTU201601231
單一人選 □97.其他 □98.拒答 □99.遺漏值或跳答  5-2．如果目前參選新竹市長的有林智堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？  □1.林智堅 □2.許明財 □95.不瞭解這件事情 □96.無法選出單一人選  □97.其他 □98.拒答 □99.遺漏值或跳答 
 
肆、研究對象與資料來源  本研究主要的研究對象是新竹市選民，論證的依據為 2014年選舉期間，林智堅競選總部所做，僅供內部參考的一系列民調。這一系列民調係由「MSRC 精湛 民意調查顧問股份有限公司」所執行，共進行了 6次，民調日期及樣本數參見表 1-1。由於此一系列民調並未對外公布，因此可以排除為了操作選情的文宣「假民調」；同時民調的目的係為內部擬定選戰策略之用，因此相當要求準確性。而精湛民調公司是國內相當專業的民調公司，其準確性應是可以信賴的。在此要特別感謝林市長基於學術研究目的，慷慨提供相關資料，使本研究得以順利完成。  表
1-1 歷次民調執行日期與樣本數  
次別 民調日期 N 95 %信心水準下的抽樣誤差 
第一次 2014.07.21 849 ±3.43% 
第二次 2014.09.11-12 786 ±3.50% 
第三次 2014.10.06-07 878 ±3.30% 
第四次 2014.10.26-28 1,007 ±3.10 % 
第五次 2014.11.12-14 1,070 ±3.00 % 
第六次 2014.11.20-21 1,072 ±3.00 % 
資料來源：作者整理自林智堅競選總部所提供的民調資料 
伍、分析工具  本研究的分析工具主要借重「社會科學統計套裝軟體」(Statistical Package for Social Science, SPSS)，在分析方法上，首先進行簡單的統計分析，描述支持林智堅的選民分配。其次，就人口學變數與林智堅的支持度進行卡方（χ2）檢定，考驗這些變數的內部族群對林智堅的支持是否具有顯著地差異。最後運用「二元勝算對數迴歸分析」(binary logit regression analysis)建立解釋模型，以瞭解是那些人口
16   doi:10.6342/NTU201601231
學變數及政治社會心理變數，顯著地影響受訪者對林智堅的支持，從而描繪出林智堅勝選的政治社會基礎。 
陸、論文結構與章節安排說明  第一章 緒論  第一節 研究緣起與問題意識 第二節 研究目的與主要研究問題 第三節 研究設計 壹、研究途徑與研究方法 貳、研究架構與研究假設 參、研究對象與資料來源 肆、分析工具 伍、論文結構與章節安排說明  第二章 相關理論回顧與文獻探討 第一節 相關概念檢討 第二節 相關理論檢討 第三節 國內外相關研究檢討  第三章 研究結果與討論 第一節 林智堅的社會基礎 第二節 林智堅的政治基礎 第三節 林智堅的個人特質 第四節 林智堅的政見吸引力 第五節 林智堅的勝選模型分析  第四章 結論 第一節 主要研究發現 第二節 後續研究建議   
17   doi:10.6342/NTU201601231
第二章  相關理論回顧與文獻探討  投票行為研究的文獻，最早應是始於美國。美國學者 F.S.Chapin於1912年開 始使用官方的選舉統計資料，分析選民的投票行為 ，其並發 表「 Variability of Popular Vote and Presidential Election」，此應為選舉行為研究之開端（陳義彥、黃麗秋，1992：2）。因此，在文獻探討上，由美國發源的相關學科及研究模式是最具重要性。從選舉及投票行為研究的發展進展來看，這一研究領域自 1920年代在美國發軔，因此探討我國選舉之選民與投票行為時，就不能忽略對美國的研究發展，作一檢視現分數點加以說明（中央選舉委員會，1993：2-7）：  一、美國學者早期對選舉及投票行為的研究著重選民的投票率及投票和不投票的原因，後來才重視選民的投票方向及投票對象抉擇的研究。在研究途徑及方法的運用上，曾先後發展生態學、社會學、社會心理學及經濟學等途徑；分別從事小組研究（Panel method），設立政治預存傾向指標（Indexes of Political Predispositon）。
10 二、選民的投票決定在性質上是一種態度取向，本此趨向而生投票抉擇的外顯行為。美國學者對投票決定的觀察，即在各種途徑的運用下，大致歸出數項重要的態度因素或變項，即：政黨認同( Party Identification)、候選人取向（candidate orientation）、議題取向(issue orientation)。Campbell, Converse, Miller and Stokes(1960)共同發表「The American Voter」一書，則將其區分為政治性及非政治性、遠因與近因，作漏斗狀因果關係的探尋（胡佛，1998：65）。 三、前述的政黨認同、候選人取向及議題取向等三項（中介）變項，對投票決定究竟具有怎樣的影響作用？這在學界中尚無通則，因為此無法做跨國比較。以政黨認同說，美國具有兩黨政治的長期傳統，選民在投票時，會作習慣性的政黨選擇，所以還可一時用作理論架構的核心。但在欠缺此一傳統的地區，即難以適用。縱使具有兩黨政治傳統，但因文化的相對性，選民也不見得視政黨認同為最重要的投票原因。如：Bradley Richardson (1974)即發現日本選民最主要的兩項投票取向是候選人與政黨；而候選人取向尤重於政黨認同 （胡佛， 1998：
10政治預存傾向指標（Indexes of Political Predispositon）：泛指所有相關的基本人格、價值、信念與 態度。 18                                            doi:10.6342/NTU201601231
20）。 
第一節  本文相關理論概念檢討  如前一章所述，本研究是以密西根學派代表學者 Angus Campbell等人，所提 出「漏斗狀的因果模型」(Funnel of Causality)，認為政黨認同、對候選人與政見的評價，才是影響選民投票行為的最重要變項，但如上述及前一章節提及的，這些在學者間亦有爭論仍待解決，因為投票的數項態度取向具有時、空的因素，會隨著時、空的變遷而改變，而以臺灣政治環境而言，「政黨認同」並不認為是最為重要的影響選民投票因素，因尚無如英國及美國般的兩黨制政治傳統，且無法解釋無黨籍人士當選的原因，故Angus Campbell等人所提出「漏斗狀的因果模型」很難在臺灣政治環境下，無法直接建立一通則或理論。且這三者間存在互相循環影響的關係，而非單向間的影響。此等複雜因果關係亦為學者、執政黨、在野黨及其相關參與、輔助選舉人員極欲瞭解的。而在政黨認同部分，學者將其歸納為「長期因素」，亦即在以實際競選活動開始以前已存在的因素稱之；相對地，候選人評價、議題取向則歸為「短期因素」。 本研究以「漏斗狀的因果模型」作為研究架構參考基礎，並依照臺灣國內的特殊環境，提出獨立變數（性別、年齡、區位、教育程度及族群）透過中介變數（政黨認同、政見與議題取向及候選人取向），最終產生新竹市民投票抉擇行為。以下就本研究所用到之政黨認同、政見與議題取向及候選人取向等中介變數相關概念說明。 
壹、政黨認同 （Party Identification ） 政黨認同投票取向，是指選民會因為自己所屬意之政黨，而將選票投給該黨之候選人，例如：新竹市部分選民因為林智堅是「民進黨」所推出之候選人，而將票投給林智堅。而此決定將票投給該黨候選人的過程，即是由政黨認同（Party Identification）所決定。Campbell等人在「The American Voter」一書中指出，政黨認同是個人在其所屬環境中，對某一個重要目標團體所持有的情感（Campbell et al.,1960:121）。易言之，政黨認同是不需要成為其正式黨員或是法律的認定，純屬於一種心理上的認同即可。政黨認同會影響個人政治意見、態度、偏好的形塑，同時也影響個人對於參與政治事務和活動的興趣，而總體層次之政黨認同的穩定
19   doi:10.6342/NTU201601231
分佈，也將有助於一國政黨體系的穩定（Abramson, 1983:72; Campbell et al., 1960; Dalton, 1996:183）。 政黨認同也被視為是提供選民評估政治人物表現及調整其個人議題立場的重要依據。換句話說，對大部分的人來說，政黨認同在他們人生的多數時間中，是他們藉以瞭解政治世界和政治事務的指引。此外，學者也指出政黨認同還有助於動員選民參與競選和投票活動。具有越強烈政黨認同的人，就越有可能投票給自己認同的政黨（Miller and Shanks, 1996:123-24）。而政黨認同所影響之投票抉擇行為，依Verba and Nie之見，必須具備下列五項條件（林瓊珠，2008：62）： 一、選民具有對某一政黨認同的情感；並且具有持續性、跨越好幾次選舉。 二、候選人必須來自不同的政黨。 三、選民以政黨歸屬感作為投票的判準，至少是主要的判斷之一。 四、當獨立選民增加時，政黨認同選民的比率會日漸降低。 五、不認同於任何政黨的候選人，不可能獲得任何政黨認同的選票。
 
然而，自1970年代開始，一些研究指出政黨認同的作用，已經不似「The American Voter」一書作者們所指稱的那樣了，很多研究者認為，短期因素更深刻地影響個人投票的偏好（Fiorina, 1981:89-90; Wattenberg, 1994:15）。從 1970年代 開始，西方民主國家中紛紛發現選民的政黨認同出現式微的現象 （Daalder and Mair, 1983），這些研究指出有越來越多選民在做投票決定時，乃傾向理性思慮而非情感依附的表達。雖然政黨認同在預測或解釋個人投票決定上的最佳角色被質疑，但無可否認的，它依舊是選民做成投票決定時一個相當重要的考量要素 （林瓊珠，2008：62-63）。 在臺灣的選舉研究中，對於「政黨認同」這個概念，最早提到的是學者劉義周，但是早期國民黨一黨獨大的情況下，選民沒得選擇，只有一黨獨大的局面，選民對政黨是否形成感情上的認同就是一個很大的問題。其次，當臺灣選舉研究開始積極的年代，臺灣的政黨體系正處於一個動態成長的情況，選民的政黨認同變遷，可能是政黨興起沒落的原因，同時也有可能是結果（黃紀，2013：7-8）。雖然說在臺灣政治環境底下，政黨認同無法完全解釋臺灣選民的投票行為，但我國於2008年後，立法委員選舉改採「單一選區兩票制」後，此將造成我國日後將產生小黨不易生存的政治環境，壓縮小黨之生存空間，也因此，政黨認同對於選
20   doi:10.6342/NTU201601231
民投票行為的影響將更為重要，政黨認同將成為解釋臺灣民眾投票最重要的變數（黃紀，2013：7-8），故亦做為本研究的一個中介變數。  
貳、政見與議題取向 （Issue Orientation ） 所謂「政見」是指候選人的立場，可能是其看法、願景或未來政策等。例如：林智堅曾提出，其當選後將 「整合局處，為市民打造多功能空間的新竹 1916園區」 之政策；也曾提出，其未來當選後將為新竹市政府帶來改變。而在選舉期間所謂「議題」，所指則是在短期內，針對急迫、時效性之問題或爭議，候選人必須表達自身的立場 ， 以吸引廣大民意將票投給他 。 學者 Carmines及Stimson(1986:902-903)認為一個議題的出現，在於某一政治菁英意識到此議題對自己有利，刻意將之搬上檯面，並使民眾認知到不同的菁英在此議題上擁有不同的立場。當大眾在乎這個議題，並會因此出政治判斷時，其他的政治菁英則不得不在此議題中表達自己的立場 ， 以免當選民以此議題為考量時被淘汰 （盛杏湲 ， 2000：42） 。Fiorina（1981:130） 給予議題一個適當的定義。廣義的來說，他認為所謂的議題就是在競選過程中，政黨所不同意的任何問題（亦即話題、責任、承諾）。然而，並非所有議題均能夠引起選民的關注，隨著議題的不同，各項議題在選民心中所占的重要性也不相同（陳義彥、黃麗秋，1992：65）。 Carmines與Sti mso n（1980：79）更認為「根據政策做出的投票決定比起根據政黨認同或候選人形象做出的投票決定來得好」。這一派學者認為選民在評估要投票支持哪一個政黨（或候選人）時，是建基於選民個人對政策的偏好和他們評估政黨（或候選人）在政策上的立場（Denver, 2003：96）。隨著過去幾十年來社會結構的改變，例如社會更加富庶、教育程度提升、中產階級擴增，一般大眾變得更具練達性（sophisticated）。由於獲取資訊的成本降低，再加上教育程度的提高，一般大眾具有更高的能力和更多的資源去面對或處理複雜的政治世界 （Dalton, 1996:21）。此外，Sinderma n、Brody及Tetlock於1991年也指出，對那些接受較多教育或是政治練達度較高的選民來說，議題在他們的投票決定中更具有重要地位（林瓊珠，2008：65）。 在選舉議題方面，選民的選擇繫於政黨及候選人決定選取何種議題、採取何種立場。政黨和候選人決定採取何種選舉訴求，實乃選舉核心部分。選舉議題在何種程度上影響選民投票抉擇，須視政黨及其候選人的議題立場選擇，和選民自
21   doi:10.6342/NTU201601231
己的議題立場。易言之，我們可預測選民最可能投票給在他們最關心的議題上，最能代表其立場或意見的候選人。 議題取向投票的另外一項突破為Rabinowitz及MacDonald(1989：93-121)建構 的「方向理論」(Directional Theory)。他們的實證研究顯示，以Dow ns為首的傳統 理性抉擇途徑所衍生的「空間模型」 (spatial model)文獻過度強調「趨近理論」 (Proximity Theory)。「趨近理論」是指選民會將票投給與之「最接近」的候選人或政黨，但是由於選民無法準確地認知到候選人或政黨在議題上的位置，因此在此解釋上，趨近理論有其困境。而方向理論者主張選民雖然無法認知到候選人或政黨在議題上的準確位置，卻可能認知到候選人或政黨在議題上的方向，因此選民極可能會投票給他在議題方向較為一致的候選人或政黨（盛杏湲，2000：56）。方向理論認為，選民對候選人的選擇不單顧及立場差距的大小，重要的是，選民會考慮政黨或是候選人是否與選民站在「同一邊」。換言之，一個中間偏左的選民也許與一個中間偏右的政黨在意識型態上位置較近，不過，卻會支持與他站在同一邊的極左政黨（黃紀，2012：13-14）。 在臺灣政治環境中，選民或民眾是相當關注政治議題，我國從事選舉研究的學者胡佛曾提出，在美國1970年代前後，議題取向對投票抉擇之影響力雖逐漸上升，而政黨認同取向影響力逐漸式微的情形下，議題取向對選民投票影響力仍是屈於政黨認同及候選人取向之後。但有趣的是，渠從事臺北市選民研究時卻發現，問題取向反而是影響選民投票抉擇的最重要的變數（胡佛，1998：188）。因此，相較於政黨認同取向，政見與議題取向是本研究值得注意的中介變數。  
參、候選人取向 （Candidate Orientation ） 此係指選民的投票抉擇是根據個人對候選人個人特質而定，非由候選人屬於何政黨或是採取何議題、政見。 Campbell等人在「The American Voter」一書中，證明了一個人持久地、心理上對一個政黨的依附感是決定其投票對象的最重要因素，雖該書中有指出選民對於候選人的評價也可能是他們在做決定時的重要考量之一 （陳義彥 、 黃麗秋 ， 1992： 63），但對候選人因素的注意及分析卻不多。不過，隨著時代的變遷及政治社會環境的改變，選民的投票抉擇行為也愈來愈走向多元化。 J.S.Kelly（1974
）
研究發 現，選民對候選人的評價比對政黨的認同對於選民的投票抉擇
更具有
影響
力，同
22   doi:10.6342/NTU201601231
時提出一個選民投票法則：1、選民依候選人評價，投給評價最高的候選人。2 、 對評價差
異不大的候選人，選民則依政黨認同
來投票（傅明穎，
1996） 。J.Jackson （1975
）的研究中，提出「動態抉擇」模型，指出候選人評價乃由政黨認同、議題
立場、公共政策、候選人的競選策
略、表現等因素共同形塑而成，且將政黨認同視為選舉過程的一部分，它與候選人評價產生交互影響，同時該研究中亦發現候選人評價、議題對投票決定的影響均大於政黨認同（劉得偉，
2000
）。 直到1980年代，候選人取向才更有系統性的理論發展與研究。因為隨著電子媒體的興起，候選人的形象、特質被大肆宣傳與包裝成為民眾關注的焦點，故開始形成以「候選人為中心」的競選模式。因此，先前以「政黨為中心」的模式遭受批評與質疑。 Wattenberg(1991)認為，隨著政黨認同比例下降，分裂投票比例的上升，以及選民對於政黨的態度趨向中立，使得美國政治走向以「候選人為中心」的政治型態。而根據Luttbeg及Gant對美國投票行為的觀察，由於政黨認同衰退、政治參與下降及政治效能感低落，使得選民投票行為產生改變，也因政黨認同衰退的同時，而使候選人取向及議題取向增加（黃紀，2012：5）。這也使得候選人取向的投票抉擇行為逐漸受到重視。 在臺灣的選舉研究中，候選人的個人能力、操守及形象，一直是重要主題，也是每次選舉中，媒體爭相報導的主軸，候選人可能因為一時的失言抹黑而跌入無底深淵而落選。在過去的研究中，候選人的因素一直是選民決定投票支持給特定候選人的重要因素（黃紀，2012：7）。我國學者胡佛（1998
）即在
其研究中提 及，在臺灣影響選民投票決定的十個重要取向當中，其中有五個屬「候選人取向」變項，依序為一、過去的表現與成就；二、品德；三、學
識；四、風 度；五、敢作 敢當的勇氣。但分析其因素，一般在選民心
目中，選民如此重視候選人的特質 ，可能是受到傳統 「選賢與能」 觀
念的影
響，而並未考慮其政治
立場
（胡佛，
1998：187）
。 換言之，選民只會就其在政治、社會上的表現或過往成就而進行投票抉擇的考慮，這樣的投票抉擇，就是一種候選人取向。  而在我國內研究中，學者徐火炎（1996）發現在 1994年省長選舉中，候選人評價是決定投票的重要因素（徐火炎， 1996：85-127）。傅明穎（1996）同樣也發現候選人評價在1994年台北市長選舉中，對選民投票決定具有顯著的影響。黃秀
23   doi:10.6342/NTU201601231
端（1996：47-85）檢視候選人形象和能力在1996年總統選舉中所扮演的影響力一文中也指出，候選人形象是影響選民投票決定的最重要因素。 
「回顧型投票」（ retrospective voting ）及「前瞻型投票」（ perspective voting ） 而在「候選人取向」有所謂「回顧型投票」（retrospective voting），也就是 根據候選人過去的表現而決定投票給他；但也有所謂「前瞻型投票」（perspective voting），也就是根據候選人可能「帶來的前景」對該候選人有美好的政治願景，而選擇將票投給他，此概念落實在個人的特質上，就是相信他有能力改變目前的現狀，帶來美好的未來。 研究投票行為的學者也認為選民的投票決定會受政府表現的影響。這個基本邏輯是，如果政府表現好，選民會投票給執政黨以獎賞之，反之，假若執政黨做得不好，選民則不投票給它以懲罰之，Key（1966）稱：「選民並非愚昧」。換言之，對選民而言，選票是他們用來獎賞執政黨表現好壞的一種工具（胡佛， 1998： 187）。早在1957 年，Downs便在其經濟投票理論之中討論在任者與挑戰者的區別。他認為在任者的表現應該符合其當選時的承諾，但是在任者不一定要像挑戰者在競選時承諾未來要做什麼，因為選民會檢視在任者的紀錄，由其所作所為來驗證是不是可以從承諾來預測表現。而挑戰者因為無紀錄可言，所以會被檢視對未來的承諾（Downs, 1957）。Key（1966）則以調查資料強調選民會視政府的施政表現及議題立場決定投給誰，他認為選民會因為不滿共和黨政府表現而從投給共和黨轉投給民主黨。雖然他的論點是根據選民回憶更早一次選舉的投票行為，可能並不正確，但是他的確發現是否滿意現任政府會影響目前的投票行為。有關回顧性投票行為的研究中，回顧性投票尚可區分成「單純回顧性投票」（si mple  retrospective evaluations）及「居間回顧性投票」 （mediated retrospective evaluations）， 兩者的差異在於選民將誰當成是評估的對象。前者的評估依據僅限於選民自身的經濟情形，不涉及任何政治人物或政黨的表現，後者則是根據政治人物或執政黨的表現進行回顧型評估（林瓊珠，2008，62）。 而本研究將「候選人取向」做為中介變數之一，卻意外發現，民進黨候選人林智堅之所以能殺出重圍打敗國民黨候選人許明財，與「候選人形象」上優於其他候選人有相當的正相關，且為最為顯著之因素，因此，有必要候選人取向中之「回顧型投票」及「前瞻型投票」略做說明。 
24   doi:10.6342/NTU201601231
第二節  選舉投票行為 理論檢討  
投票行為研究的發源地是美國，美國政治學者在投票行為的研究成果、所發展出來的理論及所採用的方法，對世界各國在此領域上有莫大的影響；雖不否認歐洲國家在投票行為研究的重要性，只是從比較的觀點而言，美國的投票行為研究在第二次世界大戰後，呈現更大的多樣性，且我國內學術界在此方面的研究深受美國的影響，因此以介紹美國選舉投票行為研究為主，針對投票
行為的研究， 有以下幾個途徑：
 
壹、生態學的研究途徑 （ecological approach ） 關於選舉投票行為研究，最早可追溯自 1912年美國學者Francis Stuart Chapin在有關選民投票行為的研究中，其首先使用官方選舉統計資料，寫成「 Variability ofthe Popular Vote at PresidentialElections」文章，在此文章當中，Francis Stuart Chapin即從生態學途徑來瞭解選民與政黨間之相互關係，其使用官方資料進行分析美國選民的投票行為 。 另外 ， 此學派學者 Merriam Charles及Hardd Gosnel在1923 年研究芝加哥市長選舉中婦女投票行為，也是利用生態學研究進行。 在此研究途徑，是針對選區內所有人文環境，如人口、年齡、性別、族群、職業、教育等種種結構，與選民的投票行為做一總體相關研究，從中發覺影響選民投票抉擇的主要因素，是以「集體」的選舉資料來解釋「個體」選民的投票行為。不過，學者Robinson（1950）認為，這一研究途徑容易產生「生態的謬誤」(ecological fallacy)，因為「集體的生態特性」與「個體政治選擇之間的關係」無法全然等同，故以集體來解釋個體容易造成過度簡化的風險（陳義彥， 2006：99）。 例如：同居住於工人社區的選民，可能因為自己的經濟較於富裕或與政黨人脈有所接觸等因素，使得選民有不同的投票抉擇，此一途徑無法一概而論。 
貳、社會學研究途徑 （sociological approach ） 主要代表的人物有Lazarsfeld和Berelson等人，此研究途徑特別強調社會與人際網路的互動，把焦點放在下列幾點： 1、初級團體 （家人、親友） 及次級團體 （如：政黨、工會）對個人投票行為的影響。2、社會及團體因素（如：種族、階級、年齡、宗教、社經結構、職業結構、都市化等）對個人投票行為的影響。3 、作跨社 區(Cross-Community)的比較研究。4、 此一研究途徑偏重對投票行為的描述的
25   doi:10.6342/NTU201601231
解釋。 在此學派中，有許多學者致力於用社會調查方法，探究影響選民投票行為的因素。以Paul Lazarsfeld為代表，哥倫比亞大學在1940年提出社會學模型，藉此模型說明當時美國大選的選民投票行為，整個學派傾向強調選民的「社會背景因素」特徵的重要性，甚至把社經地位、宗教與居住地區等三個背景因素，統合成一「政治預存傾向指標」(index of political predisposition)
11，藉以衡量選民投票方向，簡言之，選民的投票行為是由選民所屬之團體決定，非出自於個人意願形成之投票抉擇。但是此途徑因為無法妥善解釋「為何具有相同特質的選民，投票傾向上有所不同」之情形，所以仍有其缺失。 
參、社會心理學研究途徑 （social psychological approach ） 由密西根大學所出的，故也可稱為密西根學派，自 1950年代開始興起。社會心理學研究途徑主要是從「社會心理層面」著手，針對社會學研究途徑的具有的缺陷，由Angus Campbell等人合著的「The Voter Decide」一書中提出新的方向，以探討選民對政治事務的認知、態度、情感和價值判斷，並因而對其投票行為產生何種影響，亦即影響選民投票抉擇的是人類對環境「認知」而非客觀的社會經濟變項（Herbert B Asher, 1992:43; Martion P. Wattenberg, 1991:15） 。而在這個學派中，特別強調「政黨認同」是影響投票的一個長期存在且穩定的心理因素，並透過「政黨認同」的影響，提供選民取得與評估選舉資訊的依據，最終形成投票抉擇行為。 該學派由Campbell等人所提出之 「漏斗因果關係模型」 （funnel of causality） ， 據Richard Niemi & H. F. Weisberg對此模型說明，從選民一開始所具有的「社會學的特徵、父母的特徵、社會地位的特徵」，將影響到選民的政黨認同，而「政黨認同」也連帶影響選民「對候選人及議題之評估」。選民夾帶前述抉擇因素，隨時間遷移，競選期間發生許多的偶發事件，在透過與朋友及家人之討論後，最終使得投票抉擇過程接近漏斗尖端，形成「投票行為」本身。因此，個人社會背景為最基本的早期的影響因素， 「政黨認同」才是貫穿遠近期影響選民投票的因素，
11政治預存傾向指標（Indexes of Political Predisposition）：泛指所有相關的基本人格、價值、信念與態度。 26                                            doi:10.6342/NTU201601231
而「對候選人及議題之評估」則只能視為是短期性的評價因素（陳義彥，1995：448）。候選人形象、競選政見及競選活動的偶發事件等短期因素，其影響力是次要的，即Campbell認為「政黨認同」才是最重要的影響投票行為的因素。 我國學者陳義彥、黃麗秋在1992年出版了「選舉行為與政治發展」一書，主要是在研究美國選舉行為，其著作中也認為「漏斗因果關係模型」（funnel of causality）屬社會心理學研究途徑，雖然該途徑亦有限制及缺陷存在，但迄今仍是最為完整的模型。 
肆、經濟學途徑 （economic approach ） 該途徑又可稱為「理性投票模型」（A Rational Voter Model）。此由Anthony Downs於1957年所出之「An Economic of Democracy」著作中，將經濟學研究途徑帶入政治學研究，而該模型最重要的假設即為「理性」。 Downs假設人是「理性的」，選民會先考慮投票所帶給成本效益，選民的投票抉擇會傾向對自己最有利的候選人或是政黨，並不會被政治意識左右，該研究途徑相當程度受到經濟學研究的影響。故該研究不著重了解選民的社會或是心理因素，則是著重在選民可理性的分析各政黨或是候選人的各項條件，尤其是過去的表現評估以及未來表現的預期，以做為投票的依據。例如：林智堅在過去在新竹市議會推動了多項政策，因此選民預期林智堅當上市長之後，能替新竹市民帶來更美好的未來，而其他候選人則不可能會有改變新竹市的可能性，因此最終選擇將票投給林智堅。 該模型基於「理性」來解釋選民的投票行為，然而選民真的能有充足的理性嗎？以政黨認同、種族對立而言，此與效益為考量的理性抉擇模式如何解釋？而學者DonaldStokes更認為，選民的角色與立場都是多重層面的，如果僅簡約成單一 「理性」 層面來解釋， 「理性投票模型」 則有過於簡化的情形發生 （ Donald Stokes, 1963:368-377）。 
第三節  國內外相關研究檢討  過去台灣政治學界對於地方層級的選舉，大致上有幾個研究途徑。第一個途徑是探討個別縣市選民的投票行為。第二個途徑則是以觀察個別縣市的選舉，描述地方派系在選舉過程中動員選民的方式及成效。第三個途徑是從分立政府的角度切入，探討民眾的政治功效意識，或是探討選民的分裂或一致投票行為（蔡佳
27   doi:10.6342/NTU201601231
泓、王金壽、王鼎銘，2007：173-225）。本論文係以第一個選民的投票行為途徑來進行探討。 在選舉與投票行為研究中，學者關注的焦點有兩個大方向，一是對於選舉投票行為的描述與解釋，另一是對於投票結果的預測。本論文則是關注於前者，該焦點是對於選民投票行為理論的建構，而後者則是關係到選民投票行為理論的經驗實證問題（黃信達，2006：4）。 表2-1 美國選舉行為研究途徑的發展及影響投票行為主因及其優、缺點：  
 時間  主要內容  影響投票
行為主因  優點  缺點  
 
生態學途徑  1940年代以前 以地區生態特性是否影響投票行為 以該地區人文生態特性來推斷投票行為。 為後續有系統研究投票行為的開端 容易產生生態的謬誤 
 
 
社會學途徑  1940～ 強調社會與團體的互動 選民所處的社會環境、背景為主要因素。 強調選民的「社會背景因素」 難以解釋具有相同特質的選民，在投票傾向上有所不同
 
 
社會心理學
途徑  1950～ 強調選民個
人內在動
機、人格特質與政治態度
  選民的政黨認同 將投票行為研究從社會學的因素轉向心理學的因素。其影響程度最為深遠。
 無法跨國比較，如：美、日、臺灣 
經濟學途徑  1950年代中期～ 以「成本－效益」為核心概念。 尋找能擴大或增加自身
利益的對
象。  可用於預測選民的投票行為。 不著重於選民的社會與心理層面，然選民的角色與立場是
多重層面
的，故有過於簡化的情形。
 
資料來源：參考自陳義彥、黃麗秋（1992）。《選舉行為與政治發展》。臺北：黎明文化事業股份有限公司。作者自行整理。  在台灣有關選舉行為的調查研究，學者陳義彥把它分成四個時期：（一）萌芽時期，（二）關鍵時期，（三）發展時期，（四）國際接軌時期，以下分述如
28   doi:10.6342/NTU201601231
下（陳義彥，2003：1-4）： 表2-2 我國選舉行為研究四個時期及其貢獻 
 學者  開創與貢獻  途徑  
萌芽時期  
1964-1975     鄒文海、蔡啟清等
等教授  鄒文海教授以官方統計資料分析台灣省各類選舉的投票率；蔡啟清教授則以非隨方式抽取台北市選民政治行為的研究，二者對我國內投票行為研究有開創的貢獻。 社會學研究途徑 
關鍵時期  
1976-1988 胡佛、魏鏞、雷飛龍、陳義彥、洪永泰、謝復生、劉義周、徐火炎、朱雲漢、黃秀端、何思因、游盈隆、陳明通等等教授。 抽樣方法的進步，這時期已經採隨機抽樣法 社會學研究途徑與社會心理學途徑。 
發展時期  
1989-2000 黃紀、王業立、王甫昌、吳乃德、梁世武、陳俊明、盛杏湲、游清鑫、郭正亮、何金銘、傅恆德、林繼文、黃偉峰、盛治仁、林佳龍、吳重禮; 黃東益、鄭夙芬等等教授。
 除傳統投票影響因素，如：政黨認同、候選人取向、議題取向外，增加了回溯性取向與前瞻性取向。 此時期亦有二大主題：選舉預測與政治版圖的注重。 社會心理學與經濟學途徑。此時期後期，質化研究也開始發展，如：焦點團體法、認知訪談法。 
國際接軌時期  
21世紀～   由黃紀、朱雲漢所推動，並有胡佛、劉義周、徐火炎、陳文俊、黃秀端、吳黃山、陳義彥、游清鑫、吳重禮、張佑宗、徐永明、陳陸輝、王鼎銘、劉從葦、陳仁海、鈕則勳、廖益興、蔡佳泓、傅明穎、許勝懋、莊文忠等等。 增加人權的問題、貪污問題、政黨政績比較、配票的問題等；可作跨國比較研究分析，  
29   doi:10.6342/NTU201601231
資料來源：參考自陳義彥主編（2006）。《政治學》(下)。臺北：五南圖書出版。作者自行整理。  表2-3 我國學者所作有關投票行為之研究文獻 
投票行為取
向 研究者  年份／題目  
 
 
 
 
 
 
 
 
政黨取向  
 
 王甫昌  1994年/族群同化與動員：台灣民眾政黨支持的分析
 
徐火炎  1991，〈政黨認同與投票抉擇：台灣地區選民
對政黨的印象及偏好與黨派的投票行為分析〉 。  1993/選舉競爭與政治分歧結構的變遷：國民黨與民進黨政治勢力的消長。 
胡 佛  
張佑宗 歐陽晟 1994/台灣價值分歧的結構及統獨立場與投票抉擇的影響。(台大政研所舉辦「民主化、政黨政治與選舉」學術研討會)。 
除火炎  
陳明通 鄭永年
 1998/台灣的選舉與政治分歧結構：政黨競爭與民主化。 
廖益興  2006年/台灣選民投票參與行為的研究。  
林瓊珠  2008/議題、候選人評價、黨派意識－ 2006年台北市長選舉投票行為研究。 
張傳賢  2012年/政黨認同、負面資訊的競爭與選民投票抉擇：2010五都選舉的實證研究。 
蔡佳泓  2014/現任縣市長支持之研究：多層次貝氏統計之應用。 
 
  
    
議題取向    謝復生 
牛銘實 林慧萍 1995/民國 83年省市長選舉中之議題投票：理性抉擇理論之分析（選舉研究） 
高永光  1998 年/政黨競爭與政黨聯合－議題取向的分
析。  
黃德福  
黃靖麟 2008/回溯投票或議題投票：  2005 年台北縣與高雄縣縣長選舉之比較分析 
 
       
候選人取向    陳世敏 1992年／候選人形象與選民投票行為。  
鄭夙芬  
 1993 年/候選人形象與選民投票行為的關聯性
分析，陳義彥等 (編著)。 
梁世武  1994年／台北市長選舉之預測：「候選人形象指標」預測模式之驗證。 
黃秀端  1996年／決定勝負的關鍵：候選人特質與能力在總統選舉中的重要性。 
徐火炎  1996，〈「 李登輝情結」與 省市 長選舉的選民投票
行為：一項政治心
理學的分析〉，《選舉
30   doi:10.6342/NTU201601231
 研究》，政治大學選舉研究中心出版，  
張一彬  1998／候選人評價與選民投票行為：台灣 1996
總統大選之研究。 
盛治仁  2000 年/總統選舉預策探應－以情感溫度計預
測未表態選民的應用。  
鄭夙芬  
陳陸輝 劉嘉薇 2005年/2004年總統選舉中的候選人因素。  
 吳重禮  
李世宏 2004年/政府施政表現與選民投票行為 ： 以 2002
年北高市長選舉為例。 
劉嘉薇  
 2008/2005 年縣市長選舉選民投票決定之影響因素：台北縣、台中市、雲林縣以及高雄縣的分析〉。 
蕭怡靖  
游清鑫 2008 年/施政表現與投票抉擇的南北差異－2006年北高市長選舉的探討。 
資料來源：作者自行整理  在國、內外有關投票行為的文獻眾多，限於篇幅有限，本論文則列舉下列為限；在政黨認同部分，首先以學者張傳賢在2012年發表的「政黨認同、負面資訊的競爭與選民投票抉擇：2010五都選舉的實證研究」一文中，實證得出：選民政黨認同的方向與強度在三個直轄市長選舉中對於其投票抉擇都有顯著的影響力。在台北市，當選民的政黨認同由平均值向泛綠認同增加一個單位時，投給蘇貞昌的平均機率將會由21.3% 上升至66.4%。同樣政黨認同層面的變化在台中市與高雄市也會使選民支持民進黨提名候選人的平均機率分別由36.8% 與60.0% 上升至 43.3% 與81.0%。作者認為基於長期所形成對政黨的認同，候選人的相關資訊屬於競選期間的短期突發事件或因素，故具有強烈政黨認同的選民與已經決定投票對象的選民，會藉由訊息的篩選使資訊與選擇一致；換言之，該文章強調政黨認同的方向與強度是主要影響選民投票抉擇的原因。選民的政黨認同愈強，就愈傾向投給其支持政黨所推出的候選人（張傳賢，2012：52-56）。  再者，以學者林瓊珠在2008年發表的「議題、候選人評價、黨派意識－2006年台北市長選舉投票行為研究」，其分析在 2006年郝龍斌得以勝選仍是基於泛藍陣營支持者的忠誠認同；且將此次選舉可被視為是單純地反映了台北市選民政黨偏好的勢力分佈。郝龍斌因泛藍陣營支持與認同，因此順利地贏得市長選舉（林
31   doi:10.6342/NTU201601231
瓊珠，2008：81）。 最後，蔡佳泓在2014年發表的「現任縣市長支持之研究：多層次貝氏統計之應用」。該研究的對象是台北市、合併前台中縣市、合併前高雄縣市在 2010 年縣 市長選舉的投票行為，其結論得出選民雖對現任者的施政表現是影響其投票的重要因素之一，但選民似乎仍然把政黨所代表的意識形態或是立場放在首位，而不是現任者的施政表現（蔡佳泓，2014：69-103）。  在議題取向上，王鼎銘（2005）以「黑金」議題作研究，發現政黨會利用政策議題來淡化負面形象，而選民則會因政黨的政策理念降低苛求，並進一步支持其主觀所認定的黑金政黨（王鼎銘，2004：99-126）。  高永光（1998：157-173）針對議題取向中的大陸政策為例，高永光從議題取向的光譜位置中，探討不同政黨在這個議題上趨同及特異的立場。該研究發展政治議題的特定態度對政黨競爭的重要性，在未來的選舉當中，議題取向對政黨競爭選民支持的影響程度是肯定的。再者，謝復生、牛銘實、林慧萍（1995 ：77-92） 認為若假定選舉過程中資訊充分，選民理應依照議題來投票，即選民會觀察政黨或候選人的政見，以決定其投票對象。 候選人取向文獻中，在美國1970 年代開始，民眾開始考量政府的施政表現並決定在選舉時的投票決定，此行為過程逐漸受到學者的重視與討論。該基本的觀點是源自於Downs（1957）所提出「自利」（self-interest）的思維邏輯，認為選民會用選票來獎勵或懲罰執政黨的施政表現，當選民認為政府的施政績效不佳時，會選擇將選票投給反對黨以懲罰執政黨並期望新政黨能帶來更佳的執政效果；反之，當選民滿意執政黨的施政表現時，會選擇將票繼續投給執政黨，除了是對執政黨的獎勵外，也期望令人滿意的現狀能維持下去（蕭怡靖、游清鑫， 2008：4）。 國內學者徐火炎（1996）發現在1994年省長選舉中，候選人評價是決定投票的重要因素；吳重禮與李世宏(2004) 發現台北市與高雄市選民都會以首長評價決定投票；蕭怡靖與游清鑫(2008) 也發現政績與候選人在台北市及高雄市都是重要的投票依據；許勝懋與黃志呈(2012)、張傳賢與黃信達(2013) 等等也都證實施政表現是影響投票的重要因素之一。其中尤以劉嘉薇在2005年縣市長選舉選民投票決定之影響因素：台北縣、台中市、雲林縣 以及高雄縣的分析中得出各縣市決定投票行為之間的差異，首先，該文章實證得出在都市化程度較低的(雲林縣、高雄縣)
32   doi:10.6342/NTU201601231
候選人取向較容易奏效;而在都會區(台中市)則以施政滿意度對於投票決定的影響卻超越了高雄縣，可見台中市這個都會型的選區中，選民在投票時更考量理性因素。端視其研究發現影響選民的社會結構途徑影響較弱，社會心理學途徑的影響則為較強（劉嘉薇，2008：1-43）。 
33   doi:10.6342/NTU201601231
第三章  研究結果與討論  本論文以「MSRC精湛民意調查顧問股份有限公司」所進行的 6次民調結果 對林智堅進行勝選分析，部分題目在 6次民調中多次出現，而本論文採用較為「接近選舉日期」的做為分析基準，理由在於愈接近選舉日期，選民對於自己的投票抉擇將愈清楚，因此，愈接近選舉日期的民調結果，將較更為準確。林智堅的社會基礎分析面：以性別、年齡、教育程度與職業等四個主要的人口學變數（demographic variables），來進行探究分析。 
第一節  林智堅的社會基礎  誰支持林智堅？誰又不支持林智堅，林智堅的社會基礎為何？這是林智堅本人及其對手都想知道的答案，由於林智堅與兩位對手許明財、蔡仁堅有明顯的世代差距，林智堅於1975年出生，2014年首次投入新竹市長選舉，是個不到 40歲 的年輕人；而許明財、蔡仁堅都是年過 60歲的長者，社會經歷相當豐富，林智堅、許明財及蔡仁堅可以說是不同世代的人，其社會基礎是否有所不同，值得進一步的探究。因此，本研究選擇性別、年齡、教育程度與職業等四個主要的人口學變數。  
壹、性別  「MSRC精湛民意調查顧問股份有限公司」在 2014年11月24日進行民調，成功地訪問到1,072個樣本。根據這份民調顯示，就性別而言，表 3-1顯示，雖然 支持林智堅者僅有36.3%，而不支持或未表態者高達63.7%，但是男性有41.1%支 持林智堅，比平均數的36.3%高出將近5個百分點；相對地，女性欲僅有31.8%支 持林智堅，比平均數將近低了5個百分點。換言之，男性比女性更支持林智堅，這項差異透過卡方檢定，達到顯著水準（χ2 = 10.049  df = 1  p=0.002** ）。 表3-1性別與支持林智堅交叉分析 性別 支持 不支持或未表態 合計 
女性 N 175 376 551 
% 31.8% 68.2% 100.0% 
34   doi:10.6342/NTU201601231
男性 N 214 307 521 
% 41.1% 58.9% 100.0% 
合計 N 389 683 1072 
% 36.3% 63.7% 100.0% 
χ2=10.049  df = 1 p=0.002** 
資料來源：作者整理自林智堅競選總部所提供的第六次民調資料 
 女性為何比男性不支持林智堅？這或許是女性比較重視成熟 、 穩重與安全感，這方面年輕人總是不如年長者。另外，女性在政治上更趨向保守的傾向，民進黨往往給人較於「積極正面」或「激進負面」的形象，國民黨也往往給人「中規中矩」或是「官僚」的形象，因此也可能也是造成女性可能傾向投給不投給林智堅的原因；而男性重視的是創意與活力，這正是年輕人的特長，相對於許明財與蔡仁堅，林智堅是年輕的，女性因此比男性不支持林智堅。  
貳、年齡  「MSRC精湛民意調查顧問股份有限公司」在 2014年11月24日進行民調，成功地訪問到1,070個樣本。根據這份民調顯示，就年齡而言，表 3-2顯示，雖然 支持林智堅者僅有36.4%，而不支持或未表態者高達63.6%，但是「20~29歲」年 齡層有41.3%支持林智堅、「30~39歲」年齡層有42.0%支持林智堅，這兩個年齡層，比平均數的36.4%高出接近5個百分點甚至超過5個百分點以上；而在 「40~49歲」 年齡層僅有35.2%支持林智堅，「50~59歲」 年齡層也只有32.8%支持林智堅，明顯地從40幾個百分點下降，比平均數的36.4%還低；至於「60~69歲」年齡層 也僅有33.6%支持林智堅， 「70歲以上」 年齡層更只有24.2%支持林智堅。換言之，在「20~39歲」的青壯年世代年齡為支持林智堅，即民調結果可以發現林智堅可獲得比較年輕世代的支持。這項差異透過卡方檢定，達到顯著水準（χ2 = 13.411  df = 5  p=0.020*）。  
35   doi:10.6342/NTU201601231
表3-2 年齡與支持林智堅交叉分析 年齡 支持 不支持或未表態 合計 
20~29歲 N 76 108 184 
% 41.3% 58.7% 100.0% 
30~39歲 N 111 153 264 
% 42.0% 58.0% 100.0% 
40~49歲 N 80 147 227 
% 35.2% 64.8% 100.0% 
50~59歲 N 61 125 186 
% 32.8% 67.2% 100.0% 
60~69歲 N 37 73 110 
% 33.6% 66.4% 100.0% 
70以上 N 24 75 99 
% 24.2% 75.8% 100.0% 
合計 N 389 681 1070 
% 36.4% 63.6% 100.0% 
χ2 = 13.411  df = 5  p=0.020* 
資料來源：作者整理自林智堅競選總部所提供的第六次民調資料
 
 「中年世代」為何比「年輕世代」不支持林智堅？蔡仁堅及許明財兩人的年紀相近，可說是屬於同一世代，林智堅則屬於更年輕的世代，本論文認為林智堅可獲得比較年輕世代的支持，這或許是現下的社會政治氛圍使然，太陽花學運引起年輕世代更勇於參與政治，也挑起更多年輕人從政的欲望，使得年輕世代亦更樂於表達自己的立場，而林智堅相對於許明財與蔡仁堅更是充滿年輕及活力。而對於「中年世代」而言，林智堅的年紀尚輕，對於政治歷練及各方面之經驗相對於許明財與蔡仁堅更為資淺，因此較不支持林智堅。 
36   doi:10.6342/NTU201601231
參、教育程度  「MSRC精湛民意調查顧問股份有限公司」在 2014年11月24日進行民調，成功地訪問到1,070個樣本。根據這份民調顯示，就教育程度而言，表 3-3顯示， 支持林智堅者僅有36.4%，而不支持或未表態者高達63.6%，教育程度在「高中、高職」有38.4%支持林智堅，教育程度在「大學」有 38.4%支持林智堅，這兩個教育程度，只比平均數的36.4%高出接近2個百分點左右；而教育程度在「國中」僅有31.2%支持林智堅，教育程度在「專科」也只有32.1%支持林智堅，比平均數的 36.4%還低。換言之，林智堅的支持者中，教育程度在「大學」及「高中、高職」占的較百分點較高，教育程度在「專科」及「國中」占的百分點較低。結果顯示出，支持林智堅的選民的教育程度高低，對於影響其是否投票給林智堅與否的結果上並不顯著。 表3-3 教育程度與支持林智堅交叉分析 教育程度 支持 不支持或未表態 合計 
小學及以下 N 39 88 127 
% 30.7% 69.3% 100.0% 
國中 N 24 53 77 
% 31.2% 68.8% 100.0% 
高中、高職 N 88 141 229 
% 38.4% 61.6% 100.0% 
專科 N 35 74 109 
% 32.1% 67.9% 100.0% 
大學 N 203 325 528 
% 38.4% 61.6% 100.0% 
合計 N 389 681 1070 
% 36.4% 63.6% 100.0% 
χ2=4.918  df = 4  p=0.296 
37   doi:10.6342/NTU201601231
資料來源：作者整理自林智堅競選總部所提供的第六次民調
資料  
 為何投給林智堅選民的教育程度高低，對於其最後投票抉擇影響不顯著？由前面章節，我們知道學歷較高的選民往往會比較會偏向投給高學歷的候選人，學歷較低的選民則可能無此差別。檢視蔡仁堅、許明財及林智堅三位候選人，蔡仁堅的學歷最高，赴美留學取得美國哈佛大學政府學院公共行政碩士；許明財根據選舉公報的記載，學歷是為多明尼克肯大學公共行政碩士。至於林智堅當時係臺灣大學國家發展研究所的在職專班碩士二年級生，可謂僅是「准碩士」。就三者相比之下，林智堅顯然並無太過於光鮮亮麗的學歷為基礎，因此支持度只是不高的36.4%而已，而其中在國中以下的教育程度（含小學）支持度不高的原因，主要是在我國憲法施行「國民受教育的義務」之下，國中以下（含小學）學歷的人，除中輟生外，現今這些人多半已進入「中老年世代」，換言之，就是些人已經有了一定的年紀，此可由上一節即可解釋，因林智堅的年紀尚輕，對於政治歷練及各方面之經驗相對於許明財與蔡仁堅更為資淺，因此較不支持林智堅。而支持者主要還是落在教育程度在「高中、高職」以上（含專科、大學），只是就林智堅的支持度而言，無較大差異。  
肆、職業  「MSRC精湛民意調查顧問股份有限公司」在 2014年10月26日進行民調，成功地訪問到1,000個樣本。就職業而言，根據表3-4顯示，支持林智堅者，在總和之下僅有支持度39.0%，而不支持或未表態者高達61.0%。其中，在 「基層藍領」有44.9%支持林智堅為最高，其次是「自營商企業主」有 43.4％支持林智堅，而在「退休」卻只有26.9％的支持度（即不支持度高達73.1%）、「軍公教」支持度也只有不高的40.7%（不支持59.3%）。 表3-4 職業與支持林智堅交叉分析 職業 支持 不支持或未表態 合計 
軍公教  N 24 35 59 
38   doi:10.6342/NTU201601231
% 40.7% 59.3% 100.0% 
自營商企業主
 N 36 47 83 
% 43.4% 56.6% 100.0% 
高階白領 N 79 106 185 
% 42.7% 57.3% 100.0% 
基層白領 N 65 91 156 
% 41.7% 58.3% 100.0% 
高階藍領 N 26 37 63 
% 41.3% 58.7% 100.0% 
基層藍領 N 35 43 78 
% 44.9% 55.1% 100.0% 
農林漁牧礦 N 2 5 7 
% 28.6% 71.4% 100.0% 
家庭主婦 N 51 100 151 
% 33.8% 66.2% 100.0% 
學生 N 9 16 25 
% 36.0% 64.0% 100.0% 
無業/待業 N 28 35 63 
% 44.4% 55.6% 100.0% 
退休 N 35 95 130 
% 26.9% 73.1% 100.0% 
合計 N 390 610 1000 
% 39.0% 61.0% 100.0% 
χ2=14.439  df =10  p=0.154 
資料來源：作者整理自林智堅競選總部所提供的第四次民調資料 
 
39   doi:10.6342/NTU201601231
進一步的說明，職業層面上的民調數據結果顯示，自營商企業主與基層藍領其支持度分別有43.4％與44.9％，高於平均總和的39.0%，而退休人員支持率僅達 26.9％，相較於總和的支持度39.0%卻低上許多，也印證了上個章節我們提及「不同的職業會有不同投票取向」 及 「林智堅比較容易獲得中小企業主職業者的支持」之假設。一般而言，在我國的選舉情況來看，軍公教選民傾向支持國民黨，也常被謂為是藍營的票倉，而中小企業主亦是比較支持民進黨，加上新竹市擁有科學園區的特性，因此，在新竹市要是能獲得中小企業主的支持，亦有利於選戰的勝選。 然而，一般社會早期的部分的民眾觀感有認為，支持民進黨的都是一些中低階層的民眾？真的是如此嗎？我們由上述的民調統計數據結果來看， 「基層藍領」之支持度為44.9％，確實是所有職業別之最高，但「自營商企業主」也有 43.4％， 因此，實際上差距並不大。自營商企業主（即中小企業老闆或自己開業之老闆）的智識及教育程度難道低於「基層藍領」或是「軍公教人員」？答案當然是否定的。但是由於本論文將「教育程度」及「職業」區分為不同變數各自做比較，因此，若要在所有職業變數中，突顯出各職業別受訪者之教育程度，則會變成是另一個研究的課題。但我們可以從上面數據看出，實際上，在支持林智堅的職業類別中，「基層藍領」 僅是部分支持林智堅的選民， 「自營商企業主」 支持度為 43.4%、 「高階白領」支持度為42.7%、「高階藍領」支持度為41.3%，皆高於平均總和支持度39.0%，以「自營商企業主」、「高階白領」及「高階藍領」而言，其教育程度絕不亞於「軍公教」及「退休人員」是可以肯定的，故支持民進黨的選民，仍包含受過高等教育之「自營商企業主」、「高階白領」及「高階藍領」之民眾。 由上表民調統計數據，我們可以看出，林智堅相對於原任市長國民黨籍許明財而言，我們可以很大膽的推測，林智堅得到「軍公教」、「退休人員」的支持比例比許明財少了許多，只是我們僅能看出林智堅支持度的統計結果數據，無法由「不支持或未表態」推論出許明財及無黨籍蔡仁堅的實際支持度為何。  
第二節  林智堅的政治基礎  
壹、區位  
40   doi:10.6342/NTU201601231
「MSRC精湛民意調查顧問股份有限公司」在 2014年11月24日進行民調，成功地訪問到1,065個樣本。根據表3-5顯示，支持林智堅的選民，在「東區」的是三個區域中最高的39.2%，其次是「香山區」35.2%，最後是「北區」的33.4%。 這項差異透過卡方檢定，並無達到顯著水準（χ
2=3.263  df = 2  p=0.196）。 表3-5 區位與支持林智堅交叉分析 區位 支持 不支持或未表態 合計 
東區 N 193 299 492 
% 39.2% 60.8% 100.0% 
北區 N 126 251 377 
% 33.4% 66.6% 100.0% 
香山區  N 69 127 196 
% 35.2% 64.8% 100.0% 
合計 N 388 677 1065 
% 36.4% 63.6% 100.0% 
χ2=3.263  df = 2  p=0.196 
資料來源：作者整理自林智堅競選總部所提供的第六次民調
資料  
 根據新竹市選舉委員會公布103年11月29日新竹市長投票結果，林智堅在「香山區」 得票率最高為45.73%（30,859票） ，其次為 「北區」 得票率40.01%（28,486 票），最後為「東區」得票率33.99%（17,233票）。此選舉結果與民調數據結果相較，林智堅在「東區」支持度最高差異頗大。不過此「區位」民調數據結果與選舉的結果不同，可能可歸因於排除無法使用室內電話的人
12、選民表態支持卻未出來實際投票、當時的政治氛圍或未表態
13等因素，而造成此次選舉結果與民
12現申裝寬頻網路，已無毋須再附掛室內電話，造成使用室內電話的人數下降。 
13未表態的人，並不見得沒有立場，只是因為組織當中，存在有主流意見，但人們因為害怕自己的意見與主流不同而受到孤立，而選擇隱藏自己的真正意見，並保持沉默。此即為 「沈默螺旋理論」之定義。 41                                            doi:10.6342/NTU201601231
調數據結果不同所致。而在林智堅支持度的 「二元勝算模型」 （ Binary logit model） 分析中（詳見表3-17），支持林智堅勝選的因素，其在「區位」因素之效果亦並不顯著。同樣地，此民調結果是針對支持林智堅所做，並無法由「不支持或未表態」的統計數據來推測新竹市哪一區的選民較支持許明財或蔡仁堅。  
貳、族群  「MSRC精湛民意調查顧問股份有限公司」在 2014年11月24日進行民調，成功地訪問到1,060個樣本。就族群而言，根據表3-6顯示，支持林智堅的選民，在「本省閩南」的是最高的39.4%，其次是「本省客家」33.8%，最後「原住民」及「新移民」支持度為0。這項差異透過卡方檢定，達到顯著水準（χ
2=12.563  df =4  p=0.014*）。 表3-6 族群與支持林智堅交叉分析 族群 支持 不支持或未表態 合計 
本省閩南 N 289 445 734 
% 39.4% 60.6% 100.0% 
本省客家 N 68 133 201 
% 33.8% 66.2% 100.0% 
大陸各省市 N 31 87 118 
% 26.3% 73.7% 100.0% 
原住民  N 0 4 4 
% 0.0% 100.0% 100.0% 
新移民  N 0 3 3 
% 0.0% 100.0% 100.0% 
合計 N 388 672 1060 
% 36.6% 63.4% 100.0% 
χ2=12.563  df =4  p=0.014* 
42   doi:10.6342/NTU201601231
資料來源：作者整理自林智堅競選總部所提供的第六次民調
資料  
 進一步的說明，在投票取向上，支持林智堅的選民，在「本省閩南」的是最高的39.4%，不支持或未表態達60.6%；其次是「本省客家」33.8%，最多僅接近 4成左右，不支持或未表態達66.2%；「大陸各省市」（外省人）一欄不支持或未表態更高達73.7%。如前述章節所提，此符合外省人較支持國民黨，新竹的客家人亦支持國民黨比較多，閩南人則對國民黨、民進黨各有支持之解釋。本省閩南相對於本省客家及外省人，對於林智堅是較為支持的。  
參、政黨偏好  「MSRC精湛民意調查顧問股份有限公司」在 2014年11月24日進行第六次民調，成功地訪問到1,003個樣本。就政黨偏好而言，根據表 3-7顯示，支持林智堅的選民，在「民進黨」一欄的支持度是最高的 71.7%，其次「台聯」支持度為 70.4%，最後「泛綠軍」支持度為56.0%。這項差異透過卡方檢定，達到顯著水準（χ
2=215.725  df =7  p=0.000***）。 表3-7 政黨與支持林智堅交叉分析 政黨 支持 不支持或未表態 合計 
民進黨  N 157 62 219 
% 71.7% 28.3% 100.0% 
國民黨  N 42 219 261 
% 16.1% 83.9% 100.0% 
親民黨  N 22 26 48 
% 45.8% 54.2% 100.0% 
台聯 N 19 8 27 
% 70.4% 29.6% 100.0% 
泛綠軍  N 42 33 75 
43   doi:10.6342/NTU201601231
% 56.0% 44.0% 100.0% 
泛藍軍  N 7 52 59 
% 11.9% 88.1% 100.0% 
不偏任何黨 N 24 87 111 
% 21.6% 78.4% 100.0% 
不偏任何黨 N 65 138 203 
% 32.0% 68.0% 100.0% 
合計 N 378 625 1003 
% 37.7% 62.3% 100.0% 
χ2=215.725  df =7  p=0.000*** 
資料來源：作者整理自林智堅競選總部所提供的第六次民調資料
 
 而根據之3-8所示，我們直接將民進黨、台聯及泛綠軍統一歸類成「泛綠」陣營，而將國民黨、親民黨及泛藍軍藍統一歸類成「泛綠」陣營，進一步將藍綠陣營與支持林智堅做交叉分析，其中「泛綠」陣營支持度高達 67.9%，而「泛藍」陣營支持度僅19.5%。這項差異透過卡方檢定，達到顯著水準（χ
2=188.330  df = 2  p=0.000***）。 表3-8 藍綠陣營與支持林智堅交叉分析 藍綠陣營 支持 不支持或未表態 合計 
泛綠 N 218 103 321 
% 67.9% 32.1% 100.0% 
泛藍 N 71 297 369 
% 19.5% 80.5% 100.0% 
不偏 N 89 225 314 
% 28.3% 71.7% 100.0% 
44   doi:10.6342/NTU201601231
合計 N 379 625 1003 
% 37.7% 62.3% 100.0% 
χ2=188.330  df = 2  p=0.000*** 
資料來源：作者整理自林智堅競選總部所提供的第六次民調
資料  
 這樣的數據結果並不意外，根據前述章節裡面所提到，傳統「密西根學派」所設定的政黨取向，選民會依據自己所屬意之政黨，而將選票投給該黨之候選人，其基本假設是選民認同某一政黨，自然會投票給該政黨所提名的候選人。林智堅為民進黨提名之候選人，新竹市部分之所以支持林智堅之選民，是因為林智堅為「民進黨」所推出之候選人，因此，獲得較多認同民進黨選民之票。而台聯黨綱本身就為「急獨」一派，在支持臺灣獨立之立場上可能更勝於民進黨，因此與國民黨及親民黨「偏統」立場顯不可能相容，台聯選民自然較為支持民進黨所推出之林智堅。而沒有政黨屬性而認為自己立場偏綠之泛綠民眾，其本身政黨立場亦較為偏向民進黨，故也會投給民進黨所推出之候選人林智堅。 本論文再將所有政黨歸納成藍綠兩陣營與支持林智堅交叉分析，如表 3-8所示， 結果發現認同「泛綠」陣營而支持林智堅者達67.9%。因此，這也支持我們一開始的假設，本論文於前述章節假設新竹市部分選民因為林智堅是「民進黨」所推出之候選人，所以獲得較多認同民進黨選民之票。林智堅確實因為自己為民進黨一員，而獲得較多對民進黨認同選民之票。  
第三節  林智堅的個人 特質  在分析林智堅的社會及政治基礎後，林智堅的個人特質對是否受到選民的支持亦很重要。因為林智堅參選的是新竹市長，行政首長不管是中央或地方，必須領導一群文官，完成政府的功能。而行政首長的個人特質關乎他的領導統御，是選民判斷是否支持他的重要因素。因此，本研究進一步追問表示欣賞林智堅的受訪者，他們欣賞林智堅的主要原因為何？嗣經統計結果，在總數 236位表示欣賞 林智堅的受訪者中，大約可以歸納為：欣賞林智堅個人形象、欣賞林智堅過去表現及基於政黨情結而欣賞林智堅等三個類型。 為何林智堅的個人特質變數會變得如此重要？這必須先進一步提出當時 2014
45   doi:10.6342/NTU201601231
年的政治環境背景。選舉結果影響層面相當廣，常可隨時空政治環境氛圍的更迭而有所不同，連帶造成選舉結果也不同。 2014年3月18日發生了影響臺灣政局及兩岸關係等政治層面的社會運動，稱之為太陽花學運（或有稱 318學運）。學運參與者因不滿當時執政之國民黨政府擅自
14通過《海峽兩岸服務貿易協議》，進而引發的一場國際矚目的太陽花學運。太陽花學運後，大量湧入青年參與政治的情形，不僅是親自參與政治，更有親自參選的例證，主要都是圍繞以「改革」為訴求的聲音，青年們認為既然要求不了「老人」（相對 10幾20歲年輕人而言）改變，不如就自己參與政治，自己當家作主，以達到「改革」的需求。此影響所及的就是相較於民進黨，與共產黨關係較為交好的國民黨，國民黨相較於民進黨而言，更難以與「改革」或「變革」劃上等號。而此「改革」的政治氛圍則彌漫在2014年的太陽花學運之後至2014年九合一選舉前，國民黨也因此於 2014年九 合一選舉大敗。 而新竹市也有同樣的問題存在，由最近 5個任期的新竹市長當選人來看，1997 年由民進黨藉蔡仁堅 （現無黨籍）當選、2001年及2005年由國民黨籍林政則當選、 2009年由國民黨籍許明財當選。就此而言，已經有「連 3任」是由國民黨執政，而蔡仁堅也當過新竹市長，因此，對新竹市選民來說，不論是許明財與蔡仁堅都不是「新鮮」的選項。故林智堅在當時政治氛圍底下，其「個人形象」、「整體欣賞程度」及「能為新竹帶來改變」的變數，相較於許明財及蔡仁堅，則顯得更加重要。茲再說明如下： 
壹、欣賞林智堅個人形象  由表3-9看出，在個人特質當中，欣賞林智堅個人形象之年輕有活力佔整體百分比42.2%為最高，在此類項百分比更佔有68%，其他項目在整體百分比的表現並不突出。 表3-9 欣賞林智堅個人形象次數分配 形象總計 N 此類項百分比(%) 整體百分比(%) 
14此為學運參與者們「單方面」的訴求及看法，實際上就國民黨的角度而言則並非如此。  46                                            doi:10.6342/NTU201601231
外在形象方面 1 0.68 0.50 
外型好（帥、漂亮） 1 0.68 0.50 
年輕有活力 100 68.00 42.20 
口才好/說話得體/風趣幽默 2 1.36 0.80 
學歷高 1 0.68 0.60 
有禮貌/隨和/有親和力 3 2.00 1.40 
視野寬/有國際觀 3 2.00 1.20 
有骨氣/有魄力/有衝勁/敢改革 15 10.20 6.40 
憨厚/正直/誠懇/樸實/圓融 1 0.68 0.50 
操守好/清廉/沒有負面新聞 13 8.80 5.50 
報紙新聞 5 3.40 2.20 
新人/政治素人/白紙 1 0.68 0.60 
性別(男性/女性) 1 0.68 0.50 
合計 147 100.00 62.90 
資料來源：作者整理自林智堅競選總部所提供的第二次民調資料  
 而 「年輕有活力」 在 「林智堅的個人特質」 總體表現中，支持高達整體 42.2%， 這是為何？相較於許明財及蔡仁堅，林智堅不僅明顯外型更為年輕，且實際年齡上確實也是較另外兩位候選人來得「年輕有活力」，這確實也是屬於林智堅的過於另外兩位候選人的個人特質，而在當時太陽花學運的延續的政治氛圍下，「年輕有活力」幾乎可與「改革」劃上等號，這也是本論文認為相當重要的部分，林智堅勝選有很大成份是贏在個人形象特質。此在後段章節 「二元勝算模型」 （Binary logit model）分析中，將會再進行一次探討。初由表 3-9來看，林智堅有高度的個人形象特質優於另兩位候選人，而使選民因為欣賞他而將票投給他。 
貳、欣賞林智堅過去表現  
47   doi:10.6342/NTU201601231
其次，由表3-10來看，在「欣賞林智堅過去表現」之「過去職務或現職表現好（選民服務好）」佔「林智堅的個人特質」在整體百分比 5.6%，雖然表現不算突出，但在「欣賞林智堅過去表現」此類項百分比則有 42%，我們以「回顧型投票」（retrospective voting）去解釋林智堅受到新竹市民欣賞的原因，即林智堅的過去在職務上的表現為新竹市民所欣賞他個人特質的重要因素，新竹市民因此將票投給他。 表3-10 欣賞林智堅過去表現次數分配  N 此類項百分比(% )整體百分比(%) 
深耕地方、勤走基層/傾聽民意 4 12.90 1.50 
縣(市)議員問政佳 4 12.90 1.60 
過去職務或現職表現好（選民服務好） 13 42.00 5.60 
兌現政見/說到做到 4 12.90 1.50 
政見佳/欣賞所提政策 6 19.30 2.50 
合計 31 100.00 12.70 
資料來源：作者整理自林智堅競選總部所提供的第二次民調資料 
 而在「政見佳/欣賞所提政策」佔「林智堅的個人特質」整體百分比 2.5%，若 在此類項百分比則有19.3%。由此可以看出，林智堅在政見取向的方面，認為林智堅 「政見佳/欣賞所提政策」 者並不多，因此我們無法以 「前瞻型投票」 （perspective voting）來解釋林智堅勝選因素，也就是新竹市民是根據林智堅政見可能帶來的前景而投票給他。 
參、基於政黨情結  在基於政黨情結部分，在「換黨(人)做做看」佔「林智堅的個人特質」整體百分比3.5%，在此類項百分比則50%，總體表現亦不突出，但單就「因為政黨情結而欣賞林智堅」單項來看，此類項百分比達 50%，顯示民眾對於由原市長許明財換成林智堅做做看的支持比例是頗高的。 
48   doi:10.6342/NTU201601231
表3-11 因為政黨情結而欣賞林智堅次數分配  N 此類項百分比(%) 整體百分比(%) 
欣賞民進黨/支持民進黨候選人 6 37.50 2.30 
國民黨太爛/不喜歡國民黨的人事物 2 12.50 0.80 
換黨(人)做做看 8 50.00 3.50 
合計 16 100.00 6.60 
資料來源：作者整理自林智堅競選總部所提供的第二次民調資料  
 在這裡我們不禁聯想到，林智堅的當選，是否是因現今世界的潮流也彌漫「換人做做看」的氛圍所致呢？這個意思就是說，不論是不是某個執政黨做的不好或不好，民眾就是單純想換人做看看。 2012年年底，韓國第18屆總統選舉大選結果出爐，由朴槿惠確定當選，成為韓國第一位女總統；2016年韓國國會選舉結果揭曉，原先被看好席次過半的執政黨新世界黨，意外慘敗；相較於韓國現今的情勢來看，韓國目前似乎與臺灣有一樣的情形在發生。惟本論文所做的民調數據為「地方首長」選舉的情形，臺灣當時的青年參政的政治氛圍亦是受到太陽花學運的影響才得以高漲，與韓國情形並不相同，再以現有所做出的民調數據來看，並沒有辦法去印證上述新竹市民想「換黨(人)做做看」是受到世界潮流的影響。因此，以 本論文的民調數據來看，無法證實林智堅的當選是因世界的潮流彌漫「換人做做看」的氛圍所致，惟現今世界的潮流是否也彌漫「換人做做看」的氛圍，確實值得後續相關研究加以探討。 
肆、林智堅整體欣賞程度  最後，在被問到就整體欣賞程度來講，選民究竟欣不欣賞林智堅這個人？由表3-12來看，在1,072位受訪者中，表示非常欣賞者有9.5%、欣賞者有36.9%， 兩者合計46.5%，顯示近半數的新竹市選民欣賞林智堅。表示不欣賞者有 11.1%、 非常不欣賞者有4.3%，兩者合計15.4%，顯示不欣賞林智堅的比例相對地低很多。其餘有32.0%受訪者未表態，即無明確意見，此一比例略高，反應出新竹市選民對民調的保守回答態度。但亦有6.2%的受訪者表示完全沒聽過林智堅這個人，這項
49   doi:10.6342/NTU201601231
比例相當低，顯示林智堅在擔任長達 9年的柯建銘立委國會助理，以及第八屆市議員之後，在新竹市已有相當的知名度。 表3-12 新竹市選民對林智堅整體欣賞程度次數分配   N % 
非常欣賞 102 9.5 
欣賞 396 36.9 
不欣賞 119 11.1 
非常不欣賞 46 4.3 
無明確意見 343 32.0 
完全沒聽過此人 67 6.2 
合計 1072 100.0 
資料來源：作者整理自林智堅競選總部所提供的第六次民調資料  
 在被問到林智堅、許明財與蔡仁堅這三個人中，哪一位比較能為新竹市帶來改變？這裡我們必須先提到當時社會政治環境的背景。 由表3-13來 看，在1,072位受訪者中 ， 認為林智堅能為新竹帶來改變的有 30.7% 為三位候選人之中最高，其次為蔡仁堅有 22.5%，最後是許明財僅有19%，無法從 三位中比較出「哪一位比較能為新竹市帶來改變」即無明確表態的則有 27.8%。無 明確表態的此一比例略高，反應出新竹市選民對民調的保守回答態度。 表3-13誰比較能為新竹市帶來改變？  N % 
林智堅 329 30.7 
許明財 204 19.0 
蔡仁堅 242 22.5 
無法選出單一人選 298 27.8 
50   doi:10.6342/NTU201601231
合計 1072 100.0 
資料來源：作者整理自林智堅競選總部所提供的第六次民調資料  
 而上述數據亦顯示出，林智堅相較於許明財及蔡仁堅兩位候選人，民眾多數認為林智堅才能為新竹市帶來改變。何以如此？我們可輔以上述之表 3-12與表 3-13來看，新竹市民似乎認為新竹市需要改變，並由一位「年輕有活力」不受傳統或是地方束縛的改革者，因此欣賞林智堅這個人高達 46.5%，顯示近半數的新竹市選民欣賞林智堅 ， 欲競選連任的現任市長許明財似已無法滿足新竹市民的期待，因此支持林智堅，希望林智堅能為新竹市帶來新的氣象。 
第四節  林智堅的政見吸引力  我們根據林智堅競選期間所提出之「整合局處，為市民打造多功能空間的新竹1916園區」、「爸媽減壓，兒童城市」、「路不平，我擺平」及「續發安老津貼與調高重陽敬老禮金」政策來探討，林智堅勝選是否與其提之政見相關。 
壹、「整合局處，為市民打造多功能空間的新竹 1916園區」 政策  依據表3-12所示，「打造多功能空間的新竹1916園區」政策，在1,007位受 訪者中，有高達73.5%未曾聽聞。因此可知林智堅的「整合局處，為市民打造多功能空間的新竹1916園區」政策並非其勝選之因素。 表3-12 新竹市民對「打造多功能空間的新竹 1916園區」政策與聞程度與消息來源次數分配（多重選擇）  N % 
電視廣告 64 6.3  
電視新聞報導 11 1.1  
廣播電台 11 1.1  
網路（臉書、網頁、部落格...） 27 2.6  
布條看板 12 1.2  
文宣傳單/夾報 109 10.8  
宣傳車 13 1.3  
聽別人說的 26 2.6  
51   doi:10.6342/NTU201601231
政見發表、選舉造勢場合 9 0.9  
報紙廣告 7 0.7  
報紙新聞 18 1.8  
沒聽過這項政見 741 73.5 
無明確意見 15 1.5  
合計（有效樣本數1007） 1007 105.4  
資料來源：作者整理自林智堅競選總部所提供的第四次民調資料  
 
貳、「爸媽減壓，兒童城市」婦幼政策  依據表3-13所示，「爸媽減壓，兒童城市」婦幼政策，在 1,062位受訪者中，有高達77.9%未曾聽聞。因此可知林智堅的「爸媽減壓，兒童城市」婦幼政策並非其勝選之因素。 表3-13 新竹市民對「爸媽減壓，兒童城市」婦幼政策與聞程度與消息來源次數分配（多重選擇）  N % 
電視廣告 24 2.4 
電視新聞報導 19 1.9 
廣播電台 9 0.9 
網路（臉書、網頁、部落格...） 27 2.7 
布條看板 30 3.0 
文宣傳單/夾報 77 7.6 
宣傳車 10 1.0 
聽別人說的 28 2.8 
政見發表、選舉造勢場合 12 1.2 
報紙廣告 9 0.9 
報紙新聞 9 0.9  
沒聽過這項政見 785  77.9  
無明確意見 23 2.3 
合計（有效樣本數1007） 1062 105.4 
資料來源：作者整理自林智堅競選總部所提供的第四次民調資料  
52   doi:10.6342/NTU201601231
 
參、「路不平，我擺平」改善新竹市道路鋪設狀況政策  依據表3-14所示，「爸媽減壓，兒童城市」婦幼政策，在 1,140位受訪者中，有48.1%未曾聽聞。因此可知新竹市民對「路不平，我擺平」改善新竹市道路鋪設狀況政策一無所知，也絕非林智堅的勝選之因素。 表3-14 新竹市民對「路不平，我擺平」改善新竹市道路鋪設狀況政策與聞程度與消息來源次數分配（多重選擇） 
 N % 
電視廣告 57 5.7  
電視新聞報導 32 3.2  
廣播電台 20 2.0  
網路（臉書、網頁、部落格...） 69 6.8  
布條看板 145  14.4  
文宣傳單/夾報 151 15.0  
宣傳車 34 3.4  
聽別人說的 50 4.9  
政見發表、選舉造勢場合 15 1.5  
報紙廣告 15 1.5  
報紙新聞 32 3.2  
沒聽過這項政見 484 48.1 
無明確意見 35 3.4  
合計（有效樣本數1007） 1140  113.2  
資料來源：作者整理自林智堅競選總部所提供的第四次民調資料  
 
肆、「續發安老津貼與調高重陽敬老禮金」安老政策  依據表3-15所示，「續發安老津貼與調高重陽敬老禮金」安老政策，在 1,103 位受訪者中，有60.9%「沒聽過這項政見」。因此可知新竹市民對「續發安老津貼與調高重陽敬老禮金」安老政策一無所知，也非林智堅的勝選之因素。 
53   doi:10.6342/NTU201601231
表3-15 新竹市民對「續發安老津貼與調高重陽敬老禮金」安老政策與聞程度與消息來源次數分配（多重選擇） 
 N % 
沒聽過這項政見 614  60.9  
電視廣告 34 3.3  
電視新聞報導 22 2.2  
廣播電台 18 1.7  
網路（臉書、網頁、部落格...） 31 3.1  
布條看板 50 5.0  
文宣傳單/夾報 128 12.7  
宣傳車 23 2.2  
聽別人說的 82 8.2  
政見發表、選舉造勢場合 23 2.2  
報紙廣告 17 1.7  
報紙新聞 31 3.0  
無明確意見 32 3.2  
合計（有效樣本數1007） 1103 109.5  
資料來源：作者整理自林智堅競選總部所提供的第四次民調資料  
 
伍、四項政策認同 比較  依據表3-16所示，進一步對上述四項政策認同做出比較，在 1,007位受訪者 中，針對「路不平，我擺平」改善新竹市道路鋪設狀況政策有 29.7%，其次為「爸媽減壓，兒童城市」婦幼政策占23.9%。雖然在此林智堅所提的四項政策中，就有三項均高達60%以上民眾未曾聽過林智堅的政見，但仍可從中發現，由於民眾選擇政策時，不可避免都會選擇與自己自身權益相關之政策，「路不平，我擺平」改善新竹市道路鋪設狀況政策即與一般人較為相關且實用的權益（人人都是用路人）；而基於自身權益之故，「爸媽減壓，兒童城市」婦幼政策也是相較於其他兩個政策，為較多受訪者所關心之議題。但其實進一步說明，實際上，會關心「爸媽減壓，兒童城市」婦幼政策者，都是有幼童之家庭，因此可以很合理地推測出，
54   doi:10.6342/NTU201601231
關心者之年齡者應介於20~39歲之新手爸媽或上班族之年輕階層。因此，雖然林智堅非因所提出之政見而成為其勝選主因，但是，亦可間接分析因其所提出之政見，而從中瞭解到支持群族為年輕階層。 表3-16四項政策認同比較  N % 
打造多功能空間的新竹1916園區 133  13.2  
「爸媽減壓，兒童城市」婦幼政策 240 23.9 
改善新竹市道路鋪設狀況政策 299 29.7 
續發安老津貼與調高重陽敬老禮金 172  17.1  
全部不認同 48 4.7 
無明確意見 115 11.4 
合計 1007 100.0 
資料來源：作者整理自林智堅競選總部所提供的第 四次民調資料  
 
第五節  林智堅的 支持模型分析  本論文進一步透過「二元勝算對數模型」（binary logit model）分析，以考驗這些變數對林智堅勝選因素的解釋力，底下是我們的研究發現（詳見表 3-17）。 首先在模型一中，我們僅納入性別、年齡、教育程度、區位及族群等五個「人口統計學變數」。統計結果發現，就性別而言，女性相對於男性，較不支持林智堅，分別是：女性與對照類別男性的 odds ratio為0.688（β=-0.374，expβ= 0.688），達顯著水準（p=0.004），故女性相較於男性較不贊成支持林智堅。因此，證實我們的研究假設，女性對於政治相對於保守，因此較不會投給林智堅。 在年齡變數上，相對於70
歲以上的年長者，年紀愈輕者愈支持林智堅，其中有三個年齡級距達顯著水準 ，
分別是 ： 20-29歲與對照類別 70歲以上者的 odds ratio
為 2.623（β=0.964 ，expβ=2.623 ， p=0.007** ）； 30-39 歲與對照類別的 odds ratio
為 2.684（β=0.987 ，expβ=2.684 ，p=0.003** ）； 40-49 歲與對照類別的 odds ratio
為 1.967（β=0.677 ，expβ=1.967 ，p=0.043* ）；其餘年齡級距雖未達顯著水準，但也呈現比
70歲以上者更支持林智堅的的趨勢，符合我們原先的假設。 教育程度部分，則相對於大學以上學歷者，學歷愈低者愈不支持林智堅，分
55   doi:10.6342/NTU201601231
別 是：國小及以下與對照類別大學以上學歷者的 odds ratio 為1.353（β=0.302 ，expβ= 1.353
，p=0.306 ），初中、國中 與對照類別的 odds ratio 是 1.038（β=0.037 ，expβ= 1.038
，p=0.898 ），高中、高職 與對照類別的 odds ratio 是 1.226（β=0.204 ，expβ= 1.226
，p=0.256 ）、專科與對照類別的 odds ratio 是 0.914（β=0.204 ，expβ=-0.090 ，
p=0.708 ），雖皆未達顯著水準，但低於大學以上學歷者，符合較低學歷者較不支持林智堅的趨勢，此一結果證實了我們原先的假設。
 至於區位變數也皆未達顯著水準，簡單地說，支不支持林智堅，並不受地區因素的影響，此與我們原先的假設並不相同。何以如此？此「區位」民調數據結果與選舉的結果不同，可能可歸因於排除無法使用室內電話的人
15、選民表態支持卻未出來實際投票、當時的政治氛圍或未表態
16等因素，而造成此次選舉結果與民調數據結果不同所致。因此在區位變數對於新竹市是否支持林智堅，並無顯著的差異。 
在族群的部分，相對於大陸各省市者（外省人），本省閩南及本省客家族群較為支持林智堅，分別是 ：
本省閩南 與對照類別大陸各省市者的 odds ratio 為 1.839
（β=0.609 ，expβ= 1.839 ，p=0.008** ）及本省客家 與對照類別的 odds ratio 為 1.383
（β=0.324 ，expβ= 1.383 ，p=0.217 ），本省閩南人相對於外省人更為支持林智堅，並達顯著水準，此一結果證實了我們原先的假設。
 其次在模型二中，我們除了保留原先的「人口統計學變數」外，也加入了政治社會心理變數，結果顯示出，原先的「人口統計學變數」在性別、年齡及族群部分變成全部不顯著。而在政治社會心理變數部分，反而皆呈現顯著的關聯。此也顯示性別、年齡及族群變數會透過所選取的政治社會心理變數完成解釋，但是教育程度（學歷）及區位則仍保有獨立的解釋能力，分述如次： 
一、在政黨認同取向上，認同泛綠陣營的受訪者，因為林智堅為民進黨所推出之候選人，因此支持林智堅，
泛綠認同者與對照類別不偏任何政黨者的 odds ratio
為 4.141（β=1.421 ，expβ= 4.141 ，p=0.000*** ），達顯著效果，證實原
15現申裝寬頻網路，已無毋須再附掛室內電話，造成使用室內電話的人數下降。 
16未表態的人，並不見得沒有立場，只是因為組織當中，存在有主流意見，但人們因為害怕自己的意見與主流不同而受到孤立，而選擇隱藏自己的真正意見，並保持沉默。此即為 「沈默螺旋理論」之定義。 56                                            doi:10.6342/NTU201601231
先的假設，而泛藍陣營則無顯著的差異。 二、在候選人取向上，分為「欣不欣賞林智堅」及「候選人三人是否能為新竹帶來改變」，來加以分析： （1
） 在「欣不欣賞林智堅」部分，欣賞林智堅者，即支持林智堅者， 是對
照組不欣賞林智堅 者的 odds ratio 為 2.916（β=1.070 ，expβ= 2.916 ，
p=0.000*** ），此符合我們原先假設，欣賞林智堅的人會將票投給他；  （2
） 在「能為新竹帶來改變」部分， 林智堅、許明財及蔡仁堅 分析結果比
較，林智堅在此欄之特別顯著，是對照 類別無法選出單一人選的 odds ratio
為 10.788 （β=2.378 ，expβ=10.788 ，p=0.000*** ），而蔡仁堅是 對
照類別的 odds ratio 為 1.923（β=0.654 ，expβ=1.923 ，p=0.013 ），許明
財僅為 對照類別 的 odds ratio 為 0.277（β=-1.285 ，expβ=0.277 ，
p=0.001** ），結果符合原先假設。值得一提的是，本論文在模型二中加入了政治社會心理變數，在「能為新竹帶來改變」部分「誇張地」顯著水準高於所有的變數，為何如此呢？如本論文前述章節提及，林智堅的當選，即使連林智堅競選團隊都始料未及，不論在任何方面的數據，包括公開的媒體發布及林智堅團隊私底下委由「
MSRC精湛民意調查顧問股份有限公司」所進行的民調數據，結果皆是呈現落選的狀況。而在本論文以「二元勝算模型」（Binary logit model
）分析後，結果顯示，在政黨取向上，
支持林智堅者 是對照組不偏任何政黨的 odds ratio
為 4.141（β=1.421 ，expβ= 4.141 ，p=0.000*** ），達顯著效果，而在候選人取向上的兩個指標，尤其是在「能為新竹帶來改變」部分，
是對照類別無法選出單一人選的 odds ratio 為 10.788 （β=2.378 ，
expβ=10.788 ，p=0.000*** ），因此，新竹市選民之所以將票投給林智堅，與欣賞林智堅個人特質中的「能為新竹帶來改變」有極大關聯性，再由表
3-17看出，林智堅「能為新竹帶來改變」此變數，可說是最重要的勝選主因。此也符合本論文原先假設。  
57   doi:10.6342/NTU201601231
表3-17林智堅支持度的「二元勝算模型」（Binary l ogit model）分析 
贊成  模式一  模式二  
對照類別：不贊成或未
表態  β Std. 
Error  p-value  expβ 
β Std. 
Error  p-value  expβ 
Intercept  -1.781  0.423  0.000 **
*  -2.726  0.646  0.000 **
*  
性別          
女性  -0.374  0.132  0.004 ** 0.688  -0.319  0.181  0.077  0.727  
男性（對照類別）  0 ----- . ----- .. . 0 ----- . ----- . . 
年齡          
20-29歲 0.964  0.357  0.007 ** 2.623  0.767  0.518  0.139  2.152  
30-39歲 0.987  0.335  0.003 ** 2.684  0.882  0.485  0.069  2.416  
40-49歲 0.677  0.334  0.043 * 1.967  0.548  0.485  0.259  1.730  
50-59歲 0.499  0.323  0.123  1.647  0.674  0.469  0.150  1.963  
60-69歲 0.508  0.329  0.122  1.662  0.462  0.481  0.336  1.588  
70歲以上（對照類別）  0 ----- . ----- .. . 0 ----- . ----- . . 
教育程度          
國小及以下  0.302  0.295  0.306  1.353  0.735  0.428  0.086  2.086  
初中、國中  0.037  0.292  0.898  1.038  -0.071  0.423  0.867  0.931  
高中、高職  0.204  0.179  0.256  1.226  0.182  0.259  0.484  1.199  
專科  -0.090  0.239  0.708  0.914  -0.251  0.325  0.441  0.778  
大學以上（對照類別）  0 ----- . ----- .. . 0 ----- . ----- . . 
地區          
東區  0.325  0.187  0.082  1.384  0.181  0.262  0.490  1.199  
北區  0.030  0.192  0.878  1.030  -0.052  0.269  0.846  0.949  
香山區（對照類別）  0 ----- . ----- .. . 0 ----- . ----- . . 
族群          
本省閩南  0.609  0.229  0.008 ** 1.839  -0.140  0.315  0.655  0.869  
本省客家  0.324  0.262  0.217  1.383  -0.392  0.358  0.274  0.676  
大陸各省市（對照類
別）  0 ----- . ----- . . 0 ----- . ----- . . 
藍綠陣營          
泛綠      1.421  0.222  0.000 **
* 4.141  
泛藍      -0.450  0.239  0.059  0.638  
不偏（對照類別）      0 ----- . ----- . . 
欣賞林智堅          
58   doi:10.6342/NTU201601231
欣賞林智堅      1.070  0.183  0.000 **
* 2.916  
不欣賞林智堅（對照
類別）      0 ----- . ----- . . 
為新竹帶來改變          
林智堅      2.378  0.250  0.000 **
* 10.78
8 
許明財      -1.285  0.383  0.001 ** 0.277  
蔡仁堅      0.654  0.263  0.013  1.923  
無法選出單一人選
（對照類別）      0 -----  -----   
-2 Log Likelihood  581.41
9   
 730.128  
   
Chi -Square  36.910  df=14  0.001***   502.647  df=20  0.000**
*  
Pseudo R -square          
Cox and Snell  0.035     0.400     
Nagelkerke  0.047     0.544     
McFadden  0.027     0.384     
Valid Cases  1046     983     
Missing Cases  26    89    
Total Cases  1072     1072     
資料來源：作者整理自林智堅競選總部所提供的第六次民調資料  
 
59   doi:10.6342/NTU201601231
第四章  結論  本文研究係以林智堅之社會基礎、政治基礎、個人特質、政見吸引力及支持模型分析等五種面向來檢驗林智堅勝選之因素。 
第一節  主要研究發現  首先以社會基礎面向中的性別調查：男性支持率 41.1%大於女性31.8%；而年 齡層面上其支持者落在20~29歲與30~39歲其支持率分別為41.3％與42％，而70 歲以上則只有24.2％；教育程度顯示高中職與大學較為支持達 44.8％，而小學以下則為30.7％；職業層面上則顯示自營商企業主與基層藍領其支持度分別有 43.4 ％與44.9％，而退休人員支持率僅達26.9
％；由此看出支持林智堅之對象男性多於女性，並偏向較為年輕之階層，而支持者之教育程度為為高中職與大學者較為支持，職業層面上則以為自營商與藍領階層為主
。 次者以政治基礎方面：在區位上以東區較為支持，族群方面則以本省閔南人39.4％之支持率高於本省客家人33.8％；政黨偏好面：民進黨以高達 71.7％之支持率且泛綠陣營亦有67.9
％之高支持率， 可見在本次選舉中， 新竹市選民在政黨 取
向上，以民進黨或泛綠陣營較為優先 。 再次者以個人特質方面：在個人形象上，支持林智堅多以年輕有活力（68％）與有骨氣、有魄力、敢改革（10.2％）及提案好、清廉、無負面新聞（8.8％）；而過去的職務表現（42％）亦獲取民眾支持；另在政黨情結面向上，有高達 50％ 之民眾認為應換黨（人）做做看，次高則是以支持民進黨為第二選項；然在整體欣賞程度上以非常欣賞與欣賞則有高達 46.4％，而不欣賞與非常不欣賞則有 15.4 ％。在此個人特質上林智堅以年輕與黨派之特色相較其他兩位候選人更為有優勢之處。 在政見吸引力面向上：有29.7％民眾支持「改善新竹市道路鋪設狀況政策」及23.9％民眾支持「爸媽減壓，兒童城市」婦幼政策，可見新竹市民眾關注自身權利並與支持林智堅為20至39
歲者相呼應，因為該年齡層大多為年輕選民，涉入社會程度較低者（未參與社團、無政黨認同者）或新手爸媽及上班族，因此可見林智堅在政見上深深擄獲中間年齡層選民。
惟就政見吸引力而言， 若從實際數
據來看，林智堅所提出的四個政策中，受訪者沒聽過的比例頗高，以 「路不平，
60   doi:10.6342/NTU201601231
我擺平」改善新竹市道路鋪設狀況政策為例而言，就高達 48.1% 沒有聽過這項政
策，另外，「爸媽減壓，兒童城市」婦幼政策更有高達 77.9% 沒有聽過這項政策，
因此， 當然這也顯示出林智堅所提出的政見，對選民的影響力有多大的問題 ，此 也成為本文在解釋林智堅之政見吸引力是否為勝選因素之一的限制。如上所述，此也間接顯示出他的政見在對年輕族群有比較大的影響力，同時也間接反映出新竹市的年輕選民，在此次選舉中，為較熱衷於參與政治的族群。
 最後，在其支持模型分析上（詳見表 3-17）：本論文透過「二元勝算對數模型」分析，以考驗這些變數對林智堅勝選因素的解釋力時，我們在模型一中，僅納入性別、年齡、教育程度、區位及族群等五個「人口統計學變數」，結果顯示，性別、年齡及族群皆達到顯著水準。男性支持林智堅者高於女性，女性對於政治相對於保守，因此對於具改革特質的林智堅而言，男性較於支持女性；年紀愈輕者愈支持林智堅，其中20-29歲、30-39歲及40-49歲有三個年齡級距達顯著水準，其餘年齡級距雖然沒有達顯著水準，但也呈現比 70歲以上者更支持林智堅的的趨勢。在族群的部分，本省閩南及本省客家族群較為支持林智堅。 
在模型二中，本論文加入了政治社會心理變數，結果顯示出，原先的「人口統計學變數」
在性別、年齡及族群部分變成全部不顯著 ，而在政治社會心理變數
部分，反而皆呈現顯著的關聯。 模型二中，不難看出 林智堅在政黨認同取向及候
選人取向上，無疑是勝選因素 之一，但其中最值得一提的就是 ，在候選人取向上，
林智堅的個人特質 中，其 「為新竹帶來改變」的特質， 本論文認為應 是造成本次
勝選最大因素 。進一步說明， 泛綠認同者與對照類別不偏任何政黨者的 odds ratio
為 4.141（β=1.421 ，expβ= 4.141 ，p=0.000*** ），達顯著效果， 即新竹市民因為對民進黨的認同而將票投給林智堅，是勝選的基礎之一；
在「能為新竹帶來改變」
一欄中，林智堅 與對照類別無法選出單一人選 者的 odds ratio 為 10.788（β=2.378 ，
expβ=10.788 ，p=0.000*** ），而 許明財與 對照類別 者的 odds ratio 僅為 0.277
（β=-1.285 ，expβ=0.277 ，p=0.001** ），即顯示出，林智堅因為「能為新竹帶來改變」而獲新竹市民們的「高度」支持，換言之，新竹市民在投下神聖的一票時，有極大的因素是在考慮三人究竟「能為新竹帶來改變」。
 在發生太陽花學運之後，臺灣的整個大環境政治氛圍產生了極大的改變，學子青年們掀起了一股積極參與政治的熱潮，同時有一股極大「改朝換代」的政治
61   doi:10.6342/NTU201601231
氛圍彌漫在臺灣政治環境中。而在 2014年的九合一選舉中，就是「改朝換代」的第一戰，許多青年學子甚至投入選戰「候選人」的行列中。而新竹市長林智堅正在2014年的九合一選舉中所誕生的新竹市長。在本次的新竹市長選舉中，以本研究所提出「二元勝算對數模型」（binary logit model）分析中，在加入政治社會心理變數後（藍綠陣營、欣賞林智堅及能為新竹帶來改變等變數）後，藍綠陣營取向及候選人取向在上述的數據結果中，無疑各是勝選因素之良好基礎，但是，在藍綠陣營認同部分，以新竹市藍大於綠的選民結構而言，若要在新竹市獲得勝選，藍綠陣營認同僅為必要條件，而非充分條件，故林智堅在輔以個人特質中的「能為新竹帶來改變」此特質後，才以 1,014票的小幅領先，險勝對手許明財，故本論文認為林智堅的勝選最為關鍵的因素係其「能為新竹帶來改變」的特質所致，即選民因為當時的政治氛圍，而對於林智堅相較於其他二位候選人更具有「改革」的形象而將票投給他，而成為林智堅勝選的致勝關鍵因素。 
第二節  後續研究建議  選舉結果影響層面相當廣，常可隨時空政治環境氛圍的更迭而有所不同，連帶造成選舉結果也不同。在太陽花學運後，大量湧入青年參與政治的情形，不僅是親自參與政治，更有親自參選的例證，而此學運也激起了年輕族群「反中」熱潮，影響所及的就是相較於民進黨，與共產黨關係較為交好的國民黨，只要是國民黨似乎就好像是中國的同路人 ， 此首當其衝的就是表現 2014年底的九合一選舉 ，國民黨大敗。但可以想見的是，若當時林智堅是在 2010年就出來參選新竹市長選舉，林智堅在無此氛圍底下是否造成相同結果？在新竹市藍大於綠的基本選民結構下，結果其實可以想見。但是所謂的「政治氛圍」，此實難以用量化數據進行評量，因此本文在進行量化分析時，亦輔以手邊相關之資訊進行補充，始令本研究能更為完整，也建議未來在進行相關選舉行為抉擇研究者，能以較多的相關資訊來輔助研究進行； 在分析林智堅勝選的政治社會基礎的過程中，社會基礎層面之變數為性別、年齡、教育程度及職業，而在政治基礎之變數則為區位、族群及政黨偏好，但如選民的性別、年齡及教育程度變數，此可由三位候選人之生理外在特徵及客觀事實條件直接進行比較出三者的差別，可進一步提出支持民眾的差別；而如支持林智堅的新竹市選民之職業、區位、族群及政黨偏好等變數，因為林智堅競選總部
62   doi:10.6342/NTU201601231
所提供之民調數據是針對林智堅「個人」的支持度，所以我們則無法直接由「不支持或未表態」民調結果，去推論出到底「不支持或未表態」的民眾是支持許明財或蔡仁堅。而在職業變數部分，選民所從事的職業某種程度上與教育程度會有關聯性，但是由於本文是依「人口統計學變數」為主做變數的區分，就是將「職業」與「教育程度」分成兩個不同變數來加以分析，所以若將其混合並探討其間對於林智堅的支持度關聯性，會成為另一個研究課題；另外，林智堅的個人特質、整體欣賞程度及政見吸引力，更是針對林智堅「個人」所進行之民調，亦無法從中比較與許明財及蔡仁堅支持度之差異。此皆為本研究之限制，特此提出說明。 而在民調的部分，也建議日後在進行訪談時，「室內電話」能與「行動電話」併行。雖然這樣的成本就會提高許多，但由於臺灣現行使用行動電話的比例相當高，再加上如申裝寬頻已不再需要附掛室內電話的關係，使得使用室內電話的人數不斷下降，如果民調進行之方式不與時俱進，此排除了許多使用行動電話而不用室內電話的人，民調準確度會變得很有限。 再者，國民黨不僅於2014年九合一選舉大敗，就連2016年的總統及立委大選也呈相同的一面倒結果，使得民進黨得以完全執政之狀態，而觀之新竹市的立委選情，亦是由民進黨立委柯建銘奪得該席次。就此而言，不禁可以提出一個疑問？新竹市以往藍大於綠的基本選民結構，是否造成改變？若然改變，主要因素究竟為何？真的是太陽花學運所造成的政治海嘯作用嗎？此是有待未來後續研究之延續。 最後，在回顧及檢閱文獻過程中，早期胡佛與游盈隆（1984）研究結果中，有提及教育程度對投票行為的影響，其提及教育程度高者，較支持國民黨。除此之外，在有關於教育程度對投票行為影響之研究及研究較為缺乏，且其中多為教育程度對統獨立場之關聯性。而今在臺灣的教育制度下，教育普及率高、大學門檻低，並有相關研究指出學校之政治社會化功能不如以往之情形下，學生對學校之政治社會化的依賴亦相對薄弱許多，但現因在全球化資訊流通且爆炸的作用底下，教育程度對選舉投票行為是否還有存有關聯性？本文認為亦是提供日後從事選舉研究可多為著墨的一個環節。以上為本文對日後研究投票行為所提之拙見。   
63   doi:10.6342/NTU201601231
參考文獻  
壹、中文  王中天(2010)。 〈獨立選民的類型及其投票行為：臺灣 2008年總統選舉的觀察〉，《選舉研究》17(2)：35-69。 王鼎銘（2004）。〈選民為什麼會支持黑金？一個理性交易的解釋〉，《選舉研究》，11(1):99-126。 朱雲漢、陳明通、張佑宗(2000)。〈三黨競爭下的台北市選民投票行為研究：民國八十七年台北市長選舉的分析〉，《調查研究》8：163-165。  何來美（2007）。「解嚴後台灣客家族群投票取向的流變」。發表於臺灣客家運動20年學術研討會。台北：臺灣客家研究學會、臺灣大學客家研究中心合辦。  吳重禮、鄭文智、崔曉倩（2006）。〈交叉網路與政治參與：2001年縣市長與立法委員選舉的實證研究〉，《人文及社會科學集刊》18(4)：599-638。 李美華譯，Earl Babbie（原著)（1998）。《社會科學研究方法》。台北：時英出版社。 林宗弘、胡克威（2011）。「愛恨 ECFA:兩岸貿易與臺灣的階級政治」，《思與言》 49(3)：111-128。 林瓊珠（2008）。〈議題、候選人評價、黨派意識—2006年台北市長選舉投票行為研究〉，《臺灣民主季刊》5(2)：62-81。 胡幼偉、林政谷、林佩霓 （2010） ， 「台灣女性選民特質:政治與傳播構面的觀察」 ，《選舉評論》9：36-39。 胡佛（1998）。《政治學的科學探究（三）政治參與與選舉行為》。臺北：三民書局。 胡佛、游盈隆（1983）。「選民的投票取向：結構及類型的分析」，《政治學報》11：225-259。 ───（1984）。「選民的黨派選擇：態度取向及個人背景的分析」，《政治學報》12：25-26。 徐火炎（1996）。〈「李登輝情結」與省市長選舉的選民投票行為：一項政治心理學的分析〉，《選舉研究》2（2）：1-36。 高永光（1998）。〈政黨競爭與政黨聯合－議題取向的分析〉，《理論與政策雜誌》12(2)：157-173。 崔曉倩、吳重禮（2011）。「年齡與選舉參與:2008年總統選舉的實證分析」 ，《調查研究-方法與應用》
26：33-34。 張世熒、許金土(2004)。〈社會關係取向對選民投票行為之影響： 2001年金門縣長選舉個案研究〉，《中國行政評論》
13(4)：143-175。 張傳賢（2012）。〈政黨認同、負面資訊的競爭與選民投票抉擇：2010 年五都選舉的實證研究〉，《選舉研究》19(2)：52-56。 
64   doi:10.6342/NTU201601231
張傳賢、黃信達(2013)。〈2010台中市長選舉中泛藍選票流失之分析〉，《臺灣民主季刊》10(1)：1-53。 盛杏湲（2000）。〈統獨議題與台灣選民的投票行為 :1990年代的分析〉，新政局的開端2001年選舉研究學術研討會論文 。 臺北 ： 國立政治大學選舉研究中心，頁42。 陳光輝、洪昭明（2013）。「教育程度與政治知識之關聯的再檢視」，《臺灣選舉與民主化調查(TEDS)方法論之回顧與前瞻》，頁：379-386。 陳陸輝(2002)。 〈政治信任感與台灣地區選民投票行為〉 ， 《選舉研究》 9(2)：65-84。 陳義彥（1995） 。 〈我國選民投票抉擇影響因素：從民國 82年縣市長選舉探析〉，收錄於國科會、政治大學政治系主辦，政治學門研究成果學術研討會論文集。台北：政治大學。 ───(2003)。〈台灣選舉行為調查研究的回顧與展望～「TEDS2001」學術研討會圓桌論壇講詞〉，《選舉研究》，第十卷（第一期）：1 陳義彥、黃麗秋（1992）。《選舉行為與政治發展》。臺北：黎明文化事業股份有限公司。 陳義彥主編（2006）。《政治學》(下)。臺北：五南圖書出版。 傅明穎（1996）。《北巿選民的候選人評價與投票決定—以民國 83年臺北巿長選舉為例》。台北：國立臺灣大學三民主義研究所，碩士論文。 游清鑫（2004）。〈分裂投票解釋觀點與台灣選舉之應用：兼論 2002年高雄市長與市議員之選舉〉，《台灣政治學刊》8（1）：47-98。  黃秀端 （1996） 。 〈決定勝負的關鍵：候選人特質與能力在總統選舉中的重要性〉 ，《選舉研究》3（1）：47-135。 ───（2005）。〈候選人形象、候選人情感溫度計與總統選民投票行為〉，《臺灣民主季刊》2(4)：1-30。 黃秀端（2007）。〈95年北高兩市市長選舉面訪案〉，黃紀等（編著），《2005年至2008年「台灣選舉與民主化調查」四年期研究規劃（ II）》（NSC 95-2420-H-031-011）。台北：行政院國家科學委員會。  黃信達 （2006） 。 《我國選民投票行為模型之檢視與重構：以三次總統選舉為例 》。台北：國立政治大學政治所，博士論文。 黃紀人等(編著) （2012） ， 〈民國一百零一年總統與立法委員選舉面訪案〉 ， 《2009年-
2012年「選舉與民主化調查」三年期研究規劃【上冊】》 (國科會研究計會 NSC100-2420-H002-030)頁：13-14。臺北:行政院國家科學委員會。 
黃紀人等(編著)(2013)，〈民國一百零二年大規模基點調查面訪案〉，《2012年至 2016年「選舉與民主化調查」四年期研究規劃（1/4）》(國科會研究計會 NSC101-2420-H-004-034-MY4)頁2-8。臺北:行政院國家科學委員會。 楊婉瑩、劉嘉薇 （2006） 。 「探索性別差距的不同型態-以台灣選民政黨認同為例」 ，《東吳政治學報》23：122-123。 
65   doi:10.6342/NTU201601231
廖益興(2006)。 〈台灣選民投票參與行為的研究〉 ， 《中華行政學報》 3：185-202。 劉得偉（2000）。《民意調查、選舉預測及選民投票選擇之研究—八十七年高雄市長選舉個案分析》。高雄：中山大學政治學研究所碩士論文。 劉嘉薇（2008），〈2005年縣市長選舉選民投票決定之影響因素：台北縣、台中市、雲林縣 以及高雄縣的分析〉，《臺灣民主季刊》5（1）：1-43。  蔡佳泓(2012)。〈選舉課責：以2009年台灣縣市長選舉為例〉，《社會科學論叢》6(2)：35-68。 ───（2014）。〈現任縣市長支持之研究：多層次貝氏統計之應用〉，《應用經濟論叢》96期。 蔡佳泓、王金壽、王鼎銘（2007）。〈以濁水縣為例解析台灣 2005 年三合一選舉的聯合動員效應〉，《台灣政治學刊》11(2)：173-225。 鄭夙芬（2014） 。 〈候選人因素與投票抉擇—以 2012年臺灣總統選舉為例〉 ， 《臺灣民主季刊》11(1)：103-151。 蕭怡靖、游清鑫（2008）。〈施政表現與投票抉擇的南北差異 —2006 年北高市長選舉的探討〉，《臺灣民主季刊》5 (2)：4。 謝復生、牛銘實、林慧萍（1995）。〈民國 83年省市長選舉中之議題投票：理性抉擇理論之分析〉，《選舉研究》2(1)：77-92。  貳、英文 Angus Campbell, Gerald Gurin and Warren E. Miller(1954). “The Voter Decides.” Evanston, IL: Row, Peterson & Company, p.90. Carmines, Edwards G. and James A. Stimson(1980). “The Two Faces of Issue Voting.” American Political Science Review. Donald Stokes(1963). “Spatial Models of Party Competition”, American Political Science Review, No. 57. Downs, Anthony. (1957). An Economic Theory of Democracy. N.Y.: Harper Collins Publishers Inc. Fiorina, Morris P. (1981). Retrospective Voting in American National Elections. New Haven:Yale University Press. George Rabinowitz, Stuart Elaine Macdonald(1989). “A Directional Theory of Issue Voting,” The American Political Science Review, Vol. 83, No. 1. Herbert B. Asher(1992).Presidential Elections & American Politics, 5th Edition. CA:Brooks/Cole Publishing Company. Key, V. O. (1966). The Responsible Electorate: Rationality in Presidential Voting. Cambridge, Mass.: Harvard University Press.  Martion P. Wattenberg(1991) The Rise of candidate -cencered Politics. Cambridge: Harvard University Press. Wattenberg, Martin P.(1991). “The Republican Presidential Advantage in the Age of Party Disunity.” In Gary W. Cox and Samuel Lernell, eds., The Politics of Divided 
66   doi:10.6342/NTU201601231
Government. Boulder, CO: Westview Press.  
參、網路資料  蘋果日報（2014）。〈民進黨提名林智堅選市長 綠營陷分裂〉。
http://www.appledaily.com.tw/realtimen ews/article/new/20140813/451256/ 。 2016/1/13
檢索。 TVBS民調中心。
http://www.tvbs.com.tw/other/poll-center/ 。2016/2/8檢索。 台灣指標民調（2014）。〈新新聞
•台灣指標民調 2014年縣市長選舉選情分析〉 http://www.tisr.com.tw/?p=4732。2016/2/8檢索。 旺旺中時民調中心（2014）。〈新竹市綠內訌 藍營許明財得利〉。
http://www.chinatimes.com/newspapers/20141006000781-260302 。2016/2/8檢 索。 自由時報（2014）。〈藍綠民調 竹市有落差〉。http://election.ltn.com.tw/2014/news.php?rno=5&type=paper&no=831098。2016/2/8檢索。 Nownews新聞網（2014）。〈許明財競選總部 公布最新民調〉。 http://www.nownews.com/n/2014/11/17/1509960。2016/2/8檢索。 未來事件交易所（2014）。〈新竹市立委：鄭正鈐鞏固基本盤、民進黨力推柯建銘續留國會〉。
http://www.xsmart4.com/ploy/ploy_detail.asp?id=1080&ClassID=677&KeywordI
D=all&SearchString_Data=&page=1&lastpage=10 。2015/12/28檢索。  
67   doi:10.6342/NTU201601231
附錄  新竹市長選情民調問卷（一）2014年7月21日 Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否有人住在那兒） □1.住家電話□2.住商合一□99.遺漏值或跳答  Q2．請問您有沒有聽過林智堅這個人？  □1.有□2.沒有□98.拒答□99.遺漏值或跳答  Q3．請問您有沒有聽過蔡仁堅這個人？  □1.有□2.沒有□98.拒答□99.遺漏值或跳答  Q4．請問您有沒有聽過謝文進這個人？  □1.有□2.沒有□98.拒答□99.遺漏值或跳答  Q5．請問您有沒有聽過許明財這個人？  □1.有□2.沒有□98.拒答□99.遺漏值或跳答  Q6．如果目前參選新竹市長的有林智堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□95.不瞭解這件事情□96.無明確意見 □97.其他□98.拒答□99.遺漏值或跳答  Q7．如果目前參選新竹市長的有蔡仁堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.蔡仁堅□2.許明財□95.不瞭解這件事情□96.無明確意見 □97.其他□98.拒答□99.遺漏值或跳答  Q8．如果目前參選新竹市長的有謝文進和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.謝文進□2.許明財□95.不瞭解這件事情□96.無明確意見 □97.其他□98.拒答□99.遺漏值或跳答  Q9．請問您目前的戶籍是在新竹市的哪一區？  □1.東區□2.北區□3.香山區□90.確定是新竹市□98.拒答□99.遺漏值或跳答  
68   doi:10.6342/NTU201601231
Q10．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.民進黨□2.國民黨□3.新黨□4.親民黨□6.台聯□7.泛綠軍（民、台）□8.泛藍軍（國、親、新）□90.不偏任何黨（正面反應 -都喜歡） □91.不偏任何黨（負面反應-都不喜歡）□95.不瞭解政治□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q10a．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.泛綠軍（民、台）□2.泛藍軍（國、親、新）□3.不偏任何黨 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q11．請問您今年大約幾歲？ □1.20～24歲□2.25～29歲□3.30～34歲□4.35～39歲□5.40～44歲□6.45 ～49歲□7.50～54歲□8.55～59歲□9.60～64歲□10.65～69歲□11.70歲 及以上□99.拒答   Q11a．請問您今年大約幾歲？ □1.20～29歲□2.30～39歲□3.40～49歲□4.50～59歲□5.60～69歲□6.70 歲及以上□99.拒答   Q12．請問您的教育程度？ □1.小學及以下□2.國中（初中）□3.高中、高職□4.專科□5
 .大學 □6.碩士□7.博士
□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q13．請問您是閩南人、客家人、外省人或是原住民？  □1.本省閩南□2.本省客家□3.大陸各省市□4.原住民□5.中國大陸新移民 □6.其他國新移民□10.併新移民□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q14．受訪者性別 □0.女性□1.男性□99.遺漏值或跳答    
69   doi:10.6342/NTU201601231
新竹市長選情民調問卷（二）2014年9月11日 Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否有人住在那兒） □1.住家電話□2.住商合一□99.遺漏值或跳答  Q2．請問您有沒有聽過林智堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q3．請問您有沒有聽過蔡仁堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q4．請問您有沒有聽過許明財這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96. 無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q5．民進黨提名林智堅參選新竹市長，請問您是否知道？  □1.知道□2.不知道□98.拒答□99.遺漏值或跳答   Q6．有人認為 「民進黨新竹市提名林智堅的程序不完備」 ，請問您是否同意？ □1.非常同意□2.同意□3.不同意□4.非常不同意□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q7．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出□97.其他□98.拒答□99.遺漏值或跳答  Q8．如果目前參
選新竹市長的有林智堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財
□95.不瞭解這件事情□96.無法選出□97.其他□98.拒答□99.遺漏值或跳答  Q9．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較看好哪一位會當選我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出□97.其他□98.拒答□99.遺漏值或跳答  Q10．前面題目有提到您欣賞林智堅，請問您欣賞他的主要原因是什麼？  □1.形象總計 □10.形-外在形象方面(請追問) □11.形-外型好(帥、漂亮) 
70   doi:10.6342/NTU201601231
□12.形-年輕有活力 □13.形-口才好/說話得體/風趣幽默 □14.形-學歷高 □15.形-具專業 □16.形-有禮貌/隨和/有親和力 □17.形-直率/真誠/不虛偽 □18.形-視野寬/有國際觀 □19.形-有骨氣/有魄力/有衝勁/敢改革 □20.形-憨厚/正直/誠懇/樸實/圓融 □21.形-操守好/清廉/沒有負面新聞 □22.形-新人/政治素人/白紙 □23.形-性別(男性/女性) □49.表現總計 □50.表-政治能力表現方面(請追問) □51.表-行政資歷豐富 □52.表-深耕地方,勤走基層/傾聽民意 □53.表-縣(市)長政績佳 □54.表-過去職務&現職表現好(問政佳,選民服務好) □55.表-人脈廣/財力多
 □56.表
-照顧農民 □57.表-兌現政見/說到做到 □58.表-政見佳/欣賞所提政策 □80.政黨總計 □81.黨-欣賞民進黨/支持民進黨候選人 □82.黨-國民黨太爛/不喜歡國民黨的人事物 □83.黨-換黨(人)做做看 □84.形-沒有政治(財團)包袱 □85.形-在地人/非空降 □86.受他人影響(親朋好友推薦或家人影響 □96.說不出原因(請追問) □97.其他【請詳細註明在開放題紙上】  □98.拒答 □99.遺漏值或跳答  Q11．前面題目有提到您欣賞許明財，請問您欣賞他的主要原因是什麼？  □1.形象總計 □10.形-外在形象方面(請追問) □11.形-外型好(帥、漂亮) □12.形-年輕有活力 □13.形-口才好/說話得體/風趣幽默 □14.形-學歷高 □15.形-具專業 □16.形-有禮貌/隨和/有親和力 
71   doi:10.6342/NTU201601231
□17.形-直率/真誠/不虛偽 □18.形-視野寬/有國際觀 □19.形-有骨氣/有魄力/有衝勁/敢改革 □20.形-憨厚/正直/誠懇/樸實/圓融 □21.形-操守好/清廉/沒有負面新聞 □22.形-新人/政治素人/白紙 □23.形-性別(男性/女性) □49.表現總計 □50.表-政治能力表現方面(請追問) □51.表-行政資歷豐富 □52.表-深耕地方,勤走基層/傾聽民意 □53.表-縣(市)長政績佳 □54.表-過去職務&現職表現好(問政佳,選民服務好) □55.表-人脈廣/財力多 □56.表-照顧農民 □57.表-兌現政見/說到做到 □58.表-政見佳/欣賞所提政策 □80.政黨總計 □81.黨-欣賞民進黨/支持民進黨候選人 □
82.黨-國民黨太爛/不喜歡國民黨的人事物
 □83.黨-換黨(人)做做看 □84.形-沒有政治(財團)包袱 □85.形-在地人/非空降 □86.受他人影響(親朋好友推薦或家人影響 □96.說不出原因(請追問) □97.其他【請詳細註明在開放題紙上】  □98.拒答 □99.遺漏值或跳答  Q12．前面題目有提到您欣賞蔡仁堅，請問您欣賞他的主要原因是什麼？  □1.形象總計 □10.形-外在形象方面(請追問) □11.形-外型好(帥、漂亮) □12.形-年輕有活力 □13.形-口才好/說話得體/風趣幽默 □14.形-學歷高 □15.形-具專業 □16.形-有禮貌/隨和/有親和力 □17.形-直率/真誠/不虛偽 □18.形-視野寬/有國際觀 □19.形-有骨氣/有魄力/有衝勁/敢改革 □20.形-憨厚/正直/誠懇/樸實/圓融 □21.形-操守好/清廉/沒有負面新聞 
72   doi:10.6342/NTU201601231
□22.形-新人/政治素人/白紙 □23.形-性別(男性/女性) □49.表現總計 □50.表-政治能力表現方面(請追問) □51.表-行政資歷豐富 □52.表-深耕地方,勤走基層/傾聽民意 □53.表-縣(市)長政績佳 □54.表-過去職務&現職表現好(問政佳,選民服務好) □55.表-人脈廣/財力多 □56.表-照顧農民 □57.表-兌現政見/說到做到 □58.表-政見佳/欣賞所提政策 □80.政黨總計 □81.黨-欣賞民進黨/支持民進黨候選人 □82.黨-國民黨太爛/不喜歡國民黨的人事物 □83.黨-換黨(人)做做看 □84.形-沒有政治(財團)包袱 □85.形-在地人/非空降 □86.受他人影響(親朋好友推薦或家人影響 □96.說不出原因(請追問) □97.其他【請詳細註明在開放題紙上】  □98.拒答 □99.遺漏值或跳答  Q13．這次新
竹市長選舉，您是否同意換黨做做看？  □1.非常同意□2.同意□3.不同意
□4.非常不同意□95.不瞭解這件事情□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答   Q14．您對現任市長許明財的施政滿意度如何？  □1.非常滿意□2.滿意□3.不滿意□4.非常不滿意□95.不瞭解這件事情□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  Q15．您剛剛說不滿意許明財的施政，請問您不滿意的主要原因是什麼？  □1.世博館亂花錢/蚊子館 □2.亂補助/亂花錢 □3.沒政績/沒建設/沒進步 □4.操守不好/貪污/炒地皮 □5.消極/懶惰/不做事 □11.市容髒亂 □12.交通亂/塞車 □13.社福/教育做的差(老人年金.高中入學等) □14.道路不平/亂挖 □15.治安不好 
73   doi:10.6342/NTU201601231
□21.因為是國民黨的 □96.說不出原因(請追問)□97.其他□98.拒答□99.遺漏值或跳答  Q16．請問您目前的戶籍是在新竹市的哪一區？  □1.東區□2.北區□3.香山區□90.確定是新竹市□98.拒答□99.遺漏值或跳答  Q17．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.民進黨□2.國民黨□3.新黨□4.親民黨□6.台聯□7.泛綠軍（民、台）□8.泛藍軍（國、親、新）□90.不偏任何黨（正面反應 -都喜歡） □91.不偏任何黨（負面反應-都不喜歡）□95.不瞭解政治□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q17a．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.泛綠軍（民、台）□2.泛藍軍（國、親、新）□3.不偏任何黨 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q18．請問您今年大約幾歲？ □1.20～24歲□2.25～29歲□3.30～34歲□4.35～39歲□5.40～44歲□6.45 ～49歲□7.50～54歲□8.55～59歲□9.60～64歲□10.65～69歲□11.70歲 及以上   Q18a．請問您今年大約幾歲？ □1.20～29歲□2.30～39歲□3.40～49歲□
4.50～59歲 □5.60 ～69歲□6.70 歲及以上□99.拒答   Q19．請問您的教育程度？ □1.小學及以下□2.國中（初中）□3.高中、高職□4.專科□5.大學 □6.碩士□7.博士□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q20．請問您是閩南人、客家人、外省人或是原住民？  □1.本省閩南□2.本省客家□3.大陸各省市□4.原住民□5.中國大陸新移民 □6.其他國新移民□10.併新移民□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q21．請問您目前有沒有在工作（上班）？（注意：回答沒工作，必須確認是否務農） □1.有□2.無業（有去找工作但找不到工作）□3.家庭主婦□4.學生 □5.打零工（無固定收入、雇主）□6.退休（沒有工作意願）□7.務農 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   
74   doi:10.6342/NTU201601231
Q22．請問您是在公家機關工作（上班）嗎？  □1.政府機關□2.公立學校□3.公立醫療院所□4.軍、警、調查單位 □5.公營事業□6.不是（在私人企業） □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q23．請問您是自己當老闆嗎？ □1.自己當老闆，沒雇用員工□2.自己當老闆，雇用員工1-9人 □3.自己當老闆，雇用員工10-19人□4.自己當老闆，雇用員工20人以 上 □5.不是□97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q24．請問您在公司是主管工作人員嗎？  □1.是，管理1-9人□2.是，管理10-19人□3.是，管理20人以上 □4.不是□97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q25．請問請問您的工作內容是屬於哪方面？（上班時處理甚麼事情）  □1.專業工作□2.助理專業□3.文書事務性工作□4.商業買賣、勞務提供 □5.技術工及相關工作□6.機械操作、組裝工□7.體力工□8.農林漁牧工作者□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q26．受訪者職業（前五題綜整） □1.軍公教□2.自營商企業主□3.高階白領□4.基層白領□5.高階藍領□6.基 層藍領□7.農林漁牧礦□8.家庭主婦□9.學生□10.無業/待業 □11.退休□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q27．受訪者性別 □0.女性
□1.男性□99.遺漏值或跳答    
75   doi:10.6342/NTU201601231
新竹市長選情民調問卷（三）2014年10月06日 Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否有人住在那兒） □1.住家電話□2.住商合一□99.遺漏值或跳答  Q2．請問您家中有20-29歲的年輕人嗎？如果有的話可以請他接電話嗎？  □1.受訪者是20-29歲□2.有，不在家（接電話者繼續受訪） □3.家裡沒有 20-29歲的人（接電話者繼續受訪）□4.20-29歲的年輕人拒訪/無法符合受訪時間(接電話者繼續受訪)□99.遺漏值或跳答   Q3．年底的新竹市長選舉，請問您會不會去投票？  □1.一定會去□2.可能會去□3.可能不會去□4.一定不會去□95.不瞭解這件事情□96.無明確意見□97.其他（請詳細註明）□98.拒答□99.遺漏值或跳答  Q4．請問您有沒有聽過林智堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q5．請問您有沒有聽過蔡仁堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q6．請問您有沒有聽過許明財這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q7．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□3
.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選
□97.其他□98.拒答□99.遺漏值或跳答   Q8．如果目前參選新竹市長的有林智堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□95.不瞭解這件事情□96.無法選出單一人選  □97.其他□98.拒答□99.遺漏值或跳答   
76   doi:10.6342/NTU201601231
Q9．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較看好哪一位會當選我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他□98.拒答□99.遺漏值或跳答   Q10．您對現任市長許明財的施政滿意度如何？  □1.非常滿意□2.滿意□3.不滿意□4.非常不滿意□95.不瞭解這件事情□96. 無明確意見□97.其他□98.拒答□99.遺漏值或跳答   Q11．請問您是否知道許明財停發老人年金，最近恢復發放？  □1.知道□2.不知道□3.知道停發，不知道恢復□98.拒答 □99.遺漏值或跳答  Q12．若許明財連任，相不相信未來四年，都可發放老人年金？  □1.非常相信□2.相信□3.不相信□4.非常不相信□95.不瞭解這件事情□96.無明確意見□97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q13．許明財花很多錢成立世博館，但吸引觀光及實際營運成效都不彰，請問您同意不同意？ □1.非常同意□2.同意□3.不同意□4.非常不同意□95.不瞭解這件事情□96.無明確意見□97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q14．請問您目前的戶籍是在新竹市的哪一區？  □1.東區□2.北區□3.香山區□90.確定是新竹市□98.拒答□99.遺漏值或跳答  Q15．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.民進黨□2.國民黨□3.新黨□4.親民黨□6.台聯□7.泛綠軍（民、台）□8.泛藍軍（國、親、新）□90.不偏任何黨（正面反應-都
喜歡） □91.不偏任何黨（負面反應-都不喜歡）□95.不瞭解政治
□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q15a．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.泛綠軍（民、台）□2.泛藍軍（國、親、新）□3.不偏任何黨 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q16．請問您今年大約幾歲？ □1.20～24歲□2.25～29歲□3.30～34歲□4.35～39歲□5.40～44歲□6.45 ～49歲□7.50～54歲□8.55～59歲□9.60～64歲□10.65～69歲□11.70歲 及以上   
77   doi:10.6342/NTU201601231
Q16a．請問您今年大約幾歲？ □1.20～29歲□2.30～39歲□3.40～49歲□4.50～59歲□5.60～69歲□6.70 歲及以上□99.拒答   Q17．請問您的教育程度？ □1.小學及以下□2.國中（初中）□3.高中、高職□4.專科□5.大學 □6.碩士□7.博士□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q18．請問您是閩南人、客家人、外省人或是原住民？  □1.本省閩南□2.本省客家□3.大陸各省市□4.原住民□5.中國大陸新移民 □6.其他國新移民□10.併新移民□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q19．請問您目前有沒有在工作（上班）？  □1.有□2.無業（有去找工作但找不到工作）□3.家庭主婦□4.學生 □5.打零工（無固定收入、雇主）□6.退休（沒有工作意願）□7.務農 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q20．請問您是在公家機關工作（上班）嗎？  □1.政府機關□2.公立學校□3.公立醫療院所□4.軍、警、調查單位 □5.公營事業□6.不是（在私人企業） □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q21．請問您是自己當老闆嗎？ □1.自己當老闆，沒雇用員工□2.自己當老闆，雇用員工1-9人 □3.自己當老闆，雇用員工10-19人□4.自己當老闆，雇用員工20人以 上 □5
 .不是□97.其他【請註明】□98.拒答
□99.遺漏值或跳答  Q22．請問您在公司是主管工作人員嗎？  □1.是，管理1-9人□2.是，管理10-19人□3.是，管理20人以上 □4.不是□97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q23．請問請問您的工作內容是屬於哪方面？（上班時處理甚麼事情）  □1.專業工作□2.助理專業□3.文書事務性工作□4.商業買賣、勞務提供 □5.技術工及相關工作□6.機械操作、組裝工□7.體力工□8.農林漁牧工作者□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q24．受訪者職業（前五題綜整） □1.軍公教□2.自營商企業主□3.高階白領□4.基層白領□5.高階藍領□6.基 層藍領□7.農林漁牧礦□8.家庭主婦□9.學生□10.無業/待業 □11.退休□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  
78   doi:10.6342/NTU201601231
Q25．受訪者性別 □0.女性□1.男性□99.遺漏值或跳答 
79   doi:10.6342/NTU201601231
新竹市長選情民調問卷（四）2014年10月26日 Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否有人住在那兒） □1.住家電話□2.住商合一□99.遺漏值或跳答  Q2．請問您家中有20-29歲的年輕人嗎？如果有的話可以請他接電話嗎？  □1.受訪者是20-29歲□2.有，不在家（接電話者繼續受訪） □3.家裡沒有 20-29歲的人（接電話者繼續受訪）□4.20-29歲的年輕人拒訪/無法符合受訪時間（接電話者繼續受訪） □99.遺漏值或跳答  Q3．年底的新竹市長選舉，請問您會不會去投票？  □1.一定會去□2.可能會去□3.可能不會去□4.一定不會去 □95.不瞭解這件事情□96.無明確意見□97.其他（請詳細註明）  □98.拒答□99.遺漏值或跳答  Q4．請問您有沒有聽過林智堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q5．請問您有沒有聽過蔡仁堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q6．請問您有沒有聽過許明財這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q7．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4
.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他
□98.拒答□99.遺漏值或跳答  Q8．如果目前參選新竹市長的有林智堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□95.不瞭解這件事情□96.無法選出單一人選  □97.其他□98.拒答□99.遺漏值或跳答   
80   doi:10.6342/NTU201601231
Q9．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較看好哪一位會當選我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他□98.拒答□99.遺漏值或跳答   Q10．請問您是否聽過 「整合局處， 為市民打造多功能空間的新竹 1916園 區 」？ 在哪聽過？ □0.沒聽過這項政見□1.電視廣告□2.電視新聞報導□3.廣播電台□4.網路 （臉書、網頁、部落格...）□5.布條看板□6.文宣傳單/夾報□7.宣傳車□8. 聽別人說的□9.政見發表 、造勢場合□10.報紙廣告□11.報紙新聞□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  Q11．請問您是否聽過「爸媽減壓，兒童城市」這項婦幼政策？在哪聽過？  □0.沒聽過這項政見□1.電視廣告□2.電視新聞報導□3.廣播電台□4.網路 （臉書、網頁、部落格...）□5.布條看板□6.文宣傳單/夾報□7.宣傳車□8. 聽別人說的□9.政見發表 、造勢場合□10.報紙廣告□11.報紙新聞□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  Q12．請問您是否聽過「路不平，我擺平」這項改善新竹市道路鋪設狀況的政策？在哪聽過？ □0.沒聽過這項政見□1.電視廣告□2.電視新聞報導□3.廣播電台□4.網路 （臉書、網頁、部落格...）□5.布條看板□6.文宣傳單/夾報□7.宣傳車□8. 聽別人說的□9.政見發表 、造勢場合□10.報紙廣告□11.報紙新聞□96.無明確意見□
97.其他
□98.拒答□99.遺漏值或跳答  Q13．請問您是否聽過 「續發安老津貼與調高重陽敬老禮金」 這項安老政策？在哪聽過？ □0.沒聽過這項政見□1.電視廣告□2.電視新聞報導□3.廣播電台□4.網路 （臉書、網頁、部落格...）□5.布條看板□6.文宣傳單/夾報□7.宣傳車□8. 聽別人說的□9.政見發表 、造勢場合□10.報紙廣告□11.報紙新聞□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  Q14．請問您比較認同以下哪一項政策？  □1.為新竹市民打造多功能空間的「新竹 1916園區」□2.婦幼政策「爸媽減壓，兒童城市」□3.改善新竹市道路鋪設狀況的 「路不平，我擺平」  □4.「續發安老津貼與調高重陽敬老禮金」的安老政策□5.全部不認同 □96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答  Q15．您對現任市長許明財的施政滿意度如何？  □1.非常滿意□2.滿意□3.不滿意□4.非常不滿意□95.不瞭解這件事情□96.無明確意見□97.其他□98.拒答□99.遺漏值或跳答   
81   doi:10.6342/NTU201601231
Q16．請問您目前的戶籍是在新竹市的哪一區？  □1.東區□2.北區□3.香山區□90.確定是新竹市□98.拒答□99.遺漏值或跳答  Q17．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.民進黨□2.國民黨□3.新黨□4.親民黨□6.台聯□7.泛綠軍（民、台）□8.泛藍軍（國、親、新）□90.不偏任何黨（正面反應 -都喜歡） □91.不偏任何黨（負面反應-都不喜歡）□95.不瞭解政治□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q17a．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.泛綠軍（民、台）□2.泛藍軍（國、親、新）□3.不偏任何黨 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q18．請問您今年大約幾歲？ □1.20～24歲□2.25～29歲□3.30～34歲□4.35～39歲□5.40～44歲□6.45 ～49歲□7.50～54歲□8.55～59歲□9.60～64歲□10.65～69歲□11.70歲 及以上   Q18a．請問您今年大約幾歲？ □1.20～29歲□2.30～39歲□3.40～49歲□4.50～59歲□5.60～69歲□6.70 歲及以上□
 99.拒答   Q19．請問您的教育程度？ □1.小學及以下
□2.國中（初中）□3.高中、高職□4.專科□5.大學 □6.碩士□7.博士□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q20．請問您是閩南人、客家人、外省人或是原住民？  □1.本省閩南□2.本省客家□3.大陸各省市□4.原住民□5.中國大陸新移民 □6.其他國新移民□10.併新移民□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q21．請問您目前有沒有在工作（上班）？  □1.有□2.無業（有去找工作但找不到工作）□3.家庭主婦□4.學生 □5.打零工（無固定收入、雇主）□6.退休（沒有工作意願）□7.務農 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q22．請問您是在公家機關工作（上班）嗎？  □1.政府機關□2.公立學校□3.公立醫療院所□4.軍、警、調查單位 □5.公營事業□6.不是（在私人企業） □97.其他【請註明】□98.拒答□99.遺漏值或跳答  
82   doi:10.6342/NTU201601231
 Q23．請問您是自己當老闆嗎？ □1.自己當老闆，沒雇用員工□2.自己當老闆，雇用員工1-9人 □3.自己當老闆，雇用員工10-19人□4.自己當老闆，雇用員工20人以 上 □5.不是□97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q24．請問您在公司是主管工作人員嗎？  □1.是，管理1-9人□2.是，管理10-19人□3.是，管理20人以上 □4.不是□97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q25．請問請問您的工作內容是屬於哪方面？（上班時處理甚麼事情）  □1.專業工作□2.助理專業□3.文書事務性工作□4.商業買賣、勞務提供 □5.技術工及相關工作□6.機械操作、組裝工□7.體力工□8.農林漁牧工作者□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q26．受訪者職業（前五題綜整） □1.軍公教□2.自營商企業主□3.高階白領□4.基層白領□5.高階藍領□6.基 層藍領□7.農林漁牧礦□8.家庭主婦□9.學生□10.無業/待業 □11.退休□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q27．受訪者性別 □0.女性□1.男性□99.遺漏值或跳答    
83   doi:10.6342/NTU201601231
新竹市長選情民調問卷（五）2014年11月12日 Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否有人住在那兒） □1.住家電話□2.住商合一□99.遺漏值或跳答  Q2．請問您家中有20-29歲的年輕人嗎？如果有的話可以請他接電話嗎？  □1.受訪者是20-29歲□2.有，不在家（接電話者繼續受訪） □3.家裡沒有 20-29歲的人（接電話者繼續受訪）□4.20-29歲的年輕人拒訪/無法符合受訪時間（接電話者繼續受訪）□99.遺漏值或跳答   Q3．年底的新竹市長選舉，請問您會不會去投票？  □1.一定會去□2.可能會去□3.可能不會去□4.一定不會去 □95.不瞭解這件事情□96.無明確意見□97.其他（請詳細註明）  □98.拒答□99.遺漏值或跳答  Q4．請問您有沒有聽過林智堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q5．請問您有沒有聽過蔡仁堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q6．請問您有沒有聽過許明財這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答   Q7．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4
.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他
□98.拒答□99.遺漏值或跳答  Q8．如果目前參選新竹市長的有林智堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□95.不瞭解這件事情□96.無法選出單一人選  □97.其他□98.拒答□99.遺漏值或跳答   
84   doi:10.6342/NTU201601231
Q9．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較看好哪一位會當選我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他□98.拒答□99.遺漏值或跳答   Q10．請問您認為林智堅、許明財與蔡仁堅這三個人中，哪一位比較能為新竹市帶來改變？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他□98.拒答□99.遺漏值或跳答   Q11．請問您目前的戶籍是在新竹市的哪一區？  □1.東區□2.北區□3.香山區□90.確定是新竹市□98.拒答□99.遺漏值或跳答  Q12．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.民進黨□2.國民黨□3.新黨□4.親民黨□6.台聯□7.泛綠軍（民、台）□8.泛藍軍（國、親、新）□90.不偏任何黨（正面反應 -都喜歡） □91.不偏任何黨（負面反應-都不喜歡）□95.不瞭解政治□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q12a．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？  □1.泛綠軍（民、台）□2.泛藍軍（國、親、新）□3.不偏任何黨 □97.其他【請註明】□98.拒答□99.遺漏值或跳答   Q13．請問您今年大約幾歲？ □1.20～24歲□2.25～29歲□3.30～34歲□4.35～39歲□5.40～44歲□6.45 ～49歲□
 7.50～54歲
□8.55～59歲□9.60～64歲□10.65～69歲□11.70歲 及以上□99.拒答   Q13a．請問您今年大約幾歲？ □1.20～29歲□2.30～39歲□3.40～49歲□4.50～59歲□5.60～69歲□6.70 歲及以上□99.拒答   Q14．請問您的教育程度？ □1.小學及以下□2.國中（初中）□3.高中、高職□4.專科□5.大學 □6.碩士□7.博士□97.其他【請註明】□98.拒答 □99.遺漏值或跳答  Q15．請問您是閩南人、客家人、外省人或是原住民？  □1.本省閩南□2.本省客家□3.大陸各省市□4.原住民□5.中國大陸新移民 □6.其他國新移民□10.併新移民□97.其他【請註明】□98.拒答 □99.遺漏值或跳答 
85   doi:10.6342/NTU201601231
 Q16．受訪者性別 □0.女性□1.男性□99.遺漏值或跳答    
86   doi:10.6342/NTU201601231
新竹市長選情民調問卷（六）2014年11月20日 Q1．請問這是住家電話或是公司電話？（若回答是公司電話，必須詢問是否有人住在那兒） □1.住家電話□2.住商合一□99.遺漏值或跳答  Q2．請問您家中有20-29歲的年輕人嗎？如果有的話可以請他接電話嗎？ □1.受訪者是20-29歲□2.有，不在家（接電話者繼續受訪）□3.家裡 沒有20-29歲的人（接電話者繼續受訪）□4.20-29歲的年輕人拒訪/無法符合受訪時間（接電話者繼續受訪）□99.遺漏值或跳答  Q3．年底的新竹市長選舉，請問您會不會去投票？ □1.一定會去□2.可能會去□3.可能不會去□4.一定不會去 □95.不瞭解這件事情□96.無明確意見□97.其他（請詳細註明） □98.拒答□99.遺漏值或跳答  Q4．請問您有沒有聽過林智堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答  Q5．請問您有沒有聽過蔡仁堅這個人？整體來說，您欣不欣賞他？  □1.非常欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答  Q6．請問您有沒有聽過許明財這個人？整體來說，您欣不欣賞他？  □1.非常
欣賞□2.欣賞□3.不欣賞□4.非常不欣賞□95.不瞭解這件事情□96.無明確意見□97.完全沒聽過此人□98.拒答□99.遺漏值或跳答  Q7．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較希望哪一位來擔任我們的市長？
 □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他□98.拒答□99.遺漏值或跳答  Q8．如果目前參選新竹市長的有林智堅和許明財這兩位，您比較希望哪一位來擔任我們的市長？ □1.林智堅□2.許明財□95.不瞭解這件事情□96.無法選出單一人選 □97.其他□98.拒答□99.遺漏值或跳答  
87   doi:10.6342/NTU201601231
Q9．如果目前參選新竹市長的有林智堅、許明財和蔡仁堅這三位，您比較 看 好哪一位會當選我們的市長？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他□98.拒答□99.遺漏值或跳答  Q10．請問您認為林智堅、許明財與蔡仁堅這三個人中，哪一位比較能為新竹市帶來改變？ □1.林智堅□2.許明財□3.蔡仁堅□4.劉正幸□5.吳淑敏□95.不瞭解這件事情□96.無法選出單一人選□97.其他□98.拒答□99.遺漏值或跳答  Q11．請問您目前的戶籍是在新竹市的哪一區？ □1.東區□2.北區□3.香山區□90.確定是新竹市□98.拒答□99.遺漏 值或跳答  Q12．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？ □1.民進黨□2.國民黨□3.新黨□4.親民黨□6.台聯□7.泛綠軍 （民、台）□8.泛藍軍（國、親、新）□90.不偏任何黨（正面反應-都喜歡） □91.不偏任何黨 （負面反應-都不喜歡） □95.不瞭解政治□97.其他 【請註明】□98.拒答□99.遺漏值或跳答  Q12a．目前國內有幾個常聽到的政黨，民進黨、國民黨、親民黨、台聯黨、新黨，請問哪一個政黨的理念和主張與您較接近？ □1.泛綠軍（民、台）□2.泛藍軍（
國、親、新）□3.不偏任何黨 □97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q13．請問您今年大約幾歲？ □1.20～24歲□2.25～29歲□3.30～34歲□
4.35～39歲□5.40～44 歲□6.45～49歲□7.50～54歲□8.55～59歲□9.60～64歲□10.65～69歲□11.70歲及以上□99.拒答   Q13a．請問您今年大約幾歲？ □1.20～29歲□2.30～39歲□3.40～49歲□4.50～59歲□5.60～69 歲□6.70歲及以上□99.拒答   Q14．請問您的教育程度？ □1.小學及以下□2.國中（初中）□3.高中、高職□4.專科□5.大學 □6.碩士□7.博士□97.其他【請註明】□98.拒答□99.遺漏值或跳答  Q15．請問您是閩南人、客家人、外省人或是原住民？ □1.本省閩南□2.本省客家□3.大陸各省市□4
.原住民□5.中國大陸
88   